##
## Filename:
##    AcnF1Altitude.cfg
##
## Purpose:
##    Axis Control Node - Altitude configuration file (Faulkes I Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the altitude
##    axis control software for the telescope.
##
## Authors:
##    jdm: Jon D. Mills   (TTL)
##    mjf: Martyn J. Ford (TTL)
##    djm: Derek J. McKay (TTL)
##
## Version:
##   $Id: AcnF1Altitude.cfg,v 0.30 2007/09/25 12:54:57 mjf Exp $
##
## History:
##   $Log: AcnF1Altitude.cfg,v $
##   Revision 0.30  2007/09/25 12:54:57  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.29  2006/09/04 09:22:17  mjf
##   M2 linear encoders enabled and offsets set following site work.
##
##   Revision 0.28  2006/08/18 14:22:13  mjf
##   Linear encoder counts-per-mm set for Solatron linear encoders. Encoder
##   offsets estimated ready for on-site commissioning.
##
##   Revision 0.27  2006/03/31 13:27:22  mjf
##   Set linear encoder mask to zero.
##
##   Revision 0.26  2005/12/21 14:46:21  mjf
##   Set counts-per-mm for M2 linear encoders to be the default 2048,000.
##
##   Revision 0.25  2005/12/21 14:41:32  mjf
##   Disabling of ENL.
##
##   Revision 0.24  2005/09/28 12:31:28  mjf
##   ENL left enabled at end of September 2005 site work.
##
##   Revision 0.23  2005/09/15 16:14:40  mjf
##   Addition of datum to enable Encoder Non-Linearity corrections.
##
##   Revision 0.22  2005/09/14 15:01:38  mjf
##   Following commissioning of M2 linear encoders on site.
##   Encoder Non-Linearity disabled by default.
##
##   Revision 0.21  2005/06/13 13:36:01  mjf
##   Addition of defaults for M2 linear encoder implementation.
##
##   Revision 0.20  2005/04/28 13:59:33  mjf
##   Encoder Non-Linearity compensations enabled. Homing duration increased.
##   Encoder port specification added in preparation for M2 linear encoders.
##
##   Revision 0.19  2004/09/13 08:55:36  mjf
##   Use motor velocity feedback fraction 40% and axis velocity gain
##   9090256 following controller testing over dial-up.
##
##   Revision 0.18  2004/09/07 14:16:38  mjf
##   Addition of preferred axis park position.
##
##   Revision 0.17  2004/08/02 15:51:20  mjf
##   Setting of axis velocity gain to zero. A software bug in AMC had
##   previously ignored this non-zero specification of AVG, however now
##   this bug has been fixed this parameter must be proved to be stable
##   before it is implemented.
##
##   Revision 0.16  2004/02/05 14:34:25  mjf
##   Addition of VEN '-homeonly' flag so the overall node state goes
##   Failed if no encoders home, so node then gets recovered.
##
##   Revision 0.15  2003/12/16 16:29:25  mjf
##   TFP fails if not locked within 100 seconds, rather than 250.
##
##   Revision 0.14  2003/11/04 13:23:40  mjf
##   Addition of maximum allowable time for TFP to lock.
##
##   Revision 0.13  2003/11/03 14:54:28  mjf
##   Following successful H-infinity integration on-site. Limits revised
##   after testing, and TFP now to go FAILED on failure to lock.
##
##   Revision 0.12  2003/09/04 09:33:30  mjf
##   Home at 0.5 deg/sec, and set clockwise L1 limit to 91 degrees.
##
##   Revision 0.11  2003/08/08 13:18:05  mjf
##   Specify H-infinity model by H-infinity model file.
##
##   Revision 0.10  2003/08/08 12:24:24  mjf
##   Updated following initial system integration on site.
##
##   Revision 0.9  2003/08/08 11:12:29  mjf
##   Spawn 4 additional heartbeat agents, and 2 less of each of get/set
##   attribute agents.
##
##   Revision 0.8  2003/07/31 14:16:38  mjf
##   Homing velocity changed from 1000 to 5000 arcsec/sec.
##
##   Revision 0.7  2003/07/09 11:44:17  mjf
##   Set unused encoder (3 & 4) positions to zero for completeness.
##
##   Revision 0.6  2003/07/08 16:22:32  mjf
##   Updated following Faulkes 2 factory integration.
##
##   Revision 0.5  2002/08/15 16:48:00  mjf
##   Use H-infinity controller.
##
##   Revision 0.4  2002/08/13 20:34:01  mkb
##   Revisions made during Faulkes 1 factory testing. Configured as PID
##   controller because Hinfinity is not stable around zenith.
##
##   Revision 0.3  2002/08/10 06:29:29  mjf
##   Initial phases of Faulkes 1 factory integration.
##
##   Revision 0.2  2002/07/05 15:43:17  mjf
##   Initial contents based on IUCAA files.
##
##   Revision 0.1  2002/01/23 14:17:12  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
ELN,  SPAWN,   /ttl/sw/bin/Rep -q -altitude
# Generic agents
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
# Node State Controller
ELN,  SPAWN,   /ttl/sw/bin/Nsc -config /ttl/sw/etc/AcnAltitude.cfg
# ACN Comms-out
ELN,  SPAWN,   /ttl/sw/bin/Nco -q -altitude 
# ACN Comms-in
ELN,  SPAWN,   /ttl/sw/bin/Nci -q -altitude 


#  NSC spawn settings.
#
#              PROCESS_NAME & PATH           COMMAND_LINE_ARGUMENTS
NSC,  SPAWN,   /ttl/sw/bin/Tfp -q -lockonly
NSC,  SPAWN,   /ttl/sw/bin/Mif -q -config /ttl/sw/etc/AcnAltitude.cfg
NSC,  SPAWN,   /ttl/sw/bin/Aei -q -alt
NSC,  SPAWN,   /ttl/sw/bin/Aes -q
NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/AcnAltitude.cfg -alt -homeonly -coralt
# NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAltitude.cfg -logger
NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAltitude.cfg -logger -hinfinity /ttl/sw/etc/Hnf_hm40alt470j3notch2.cfg
NSC,  SPAWN,   /ttl/sw/bin/Asc -q
NSC,  SPAWN,   /ttl/sw/bin/Nmc -q


# TFP DataID Initial settings.
TFP,  SET,  D_TFP_MAX_FLYWHEELCOUNT,            20          # Fail if not locked in 100 secs

# AMC DataID Initial settings.
AMC,  SET,  D_AMC_LIMIT_RECOVERY_DISTANCE,      10000       # Limit recovery distance in m.a.s.
AMC,  SET,  D_AMC_PID_P1_GAIN,                  64600000    # P1 gain (x 1e9).
AMC,  SET,  D_AMC_PID_P2_GAIN,                  789080      # P2 gain (x 1e9).
AMC,  SET,  D_AMC_PID_K1_GAIN,                  392780      # K1 gain (x 1e9).
AMC,  SET,  D_AMC_HOMING_VELOCITY,              1800        # Homing velocity in arcsec/sec.
AMC,  SET,  D_AMC_MAX_HOMING_DURATION,          20          # Duration for each homing phase.
AMC,  SET,  D_AMC_VELOCITY_LIMIT,               7200        # Maximum velocity in arcsec/sec.
AMC,  SET,  D_AMC_ACCELERATION_LIMIT,           1800        # Maximum acceleration in arcsec/sec^2.
AMC,  SET,  D_AMC_ENABLE_MOTION_TESTING,        0           # 1 = ENABLE MOTION TESTING.
AMC,  SET,  D_AMC_MOTION_CONTROL_TEST_MODE,     2           # 1 = Torq, 2 = Vel, 3 = Pos
AMC,  SET,  D_AMC_SINUSOID_AMPLITUDE,           3600        # 3600 as/s = 1 deg/sec
AMC,  SET,  D_AMC_SINUSOID_FREQUENCY,           50000       # 50uHz.
AMC,  SET,  D_AMC_VELOCITY_CONTROL_DC_GAIN,     3           # Velocity loop gain.
AMC,  SET,  D_AMC_MTR_VEL_FEEDBACK_FRACTION,    40000       # For motor torque correction (/2)
AMC,  SET,  D_AMC_AXIS_VEL_GAIN,                9090256     # Axis velocity feedback gain (mNm sec/arcsec)


# MIF DataID Initial settings.
MIF,  SET,  D_MIF_AXIS_TORQUE_LIMIT,            8000        # Axis torque limit in mNm.
MIF,  SET,  D_MIF_AMPLIFIER_GAIN,               4000        # Amplifier gain in milli-Amps per Volt.
MIF,  SET,  D_MIF_MOTOR_GAIN,                   530         # Motor gain in mNm per Amp.
MIF,  SET,  D_MIF_DAC_GAIN,                     3277        # Dac gain in bits per volt.
MIF,  SET,  D_MIF_DAC_OFFSET,                   32768       # Dac offset in bits.


# VEN DataID Initial settings.

VEN,  SET,  D_VEN_MIN_TAPE_DIFF_COUNT,          1           # Minimum tape difference count
VEN,  SET,  D_VEN_MAX_TAPE_DIFF_COUNT,          499         # Maximum tape defference count
VEN,  SET,  D_VEN_AXIS_ENCODER_NEG_FEEDBACK,    0           # 
VEN,  SET,  D_VEN_MOTOR_ENCODER_NEG_FEEDBACK,   1           # Negative motor position feedback.
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET,            32809799    # Axis encoder 1 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET,            247510401   # Axis encoder 2 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET_DUMMY,      0           # Axis encoder 2 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_COUNTS_PER_REV,          141775      # 
VEN,  SET,  D_VEN_MOTOR_COUNTS_PER_REV,         1000        #
VEN,  SET,  D_VEN_HEAD_1_POSITION,              -82188000   # Head 1 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_2_POSITION,              -565488000  # Head 2 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_3_POSITION,              0           # Head 3 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_4_POSITION,              0           # Head 4 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_CLOCKWISE_L1_LIMIT_POSITION,  327600000   # Positive limit position in mas.
VEN,  SET,  D_VEN_ANTI_CW_L1_LIMIT_POSITION,    72000000    # Minimum limit position in mas.
VEN,  SET,  D_VEN_ABS_LIN_ENC_TOLERANCE,        18000000    # Max. permitted Abs/Lin Enc. difference (mas)
VEN,  SET,  D_VEN_EXPECTED_ENCODER_MASK,        3           # Bitmask of encoders expected to be used
VEN,  SET,  D_VEN_AXIS_HOME_ATTRACT_POSITION,   198000000   # Poisition towards which the axis should be homed (mas).
VEN,  SET,  D_VEN_AXIS_PARK_POSITION,           324000000   # Preferred axis parked position

VEN,  SET,  D_VEN_ENL_ENABLE_CORRECTION,        1           # Enable Encoder Non-Linearity corrections

VEN,  SET,  D_VEN_LIN_ENC_MASK,                 7           # M2 Linear Encoder mask
VEN,  SET,  D_VEN_LIN_ENC_ENABLE,               0           # Enable M2 Linear Encoders
VEN,  SET,  D_VEN_LIN_ENC_1_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_2_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_3_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_1_PORT,               6
VEN,  SET,  D_VEN_LIN_ENC_2_PORT,               7
VEN,  SET,  D_VEN_LIN_ENC_3_PORT,               0
VEN,  SET,  D_VEN_HHE_TAPE_ENC_1_PORT,          4
VEN,  SET,  D_VEN_HHE_MOTOR_1_PORT,             2
VEN,  SET,  D_VEN_LIN_ENC_TOLERANCE,            1000000

VEN,  SET,  D_VEN_LIN_ENC_1_OFFSET,             1336512
VEN,  SET,  D_VEN_LIN_ENC_2_OFFSET,             1625920
VEN,  SET,  D_VEN_LIN_ENC_3_OFFSET,             1619424

#
# EOF.
#

