##
## Filename:
##    AcnF2Azimuth.cfg
##
## Purpose:
##    Axis Control Node - Azimuth configuration file (Faulkes II Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the azimuth
##    axis control software for the telescope.
##
## Authors:
##    jdm: Jon D. Mills   (TTL)
##    mjf: Martyn J. Ford (TTL)
##    djm: Derek J. McKay (TTL)
##
## Version:
##   $Id: AcnF2Azimuth.cfg,v 0.25 2007/12/04 08:55:57 mjf Exp $
##
## History:
##   $Log: AcnF2Azimuth.cfg,v $
##   Revision 0.25  2007/12/04 08:55:57  mjf
##   IK220 ports re-mapped due to new azimuth node on site.
##
##   Revision 0.24  2007/09/25 12:54:57  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.23  2006/08/18 13:52:30  mjf
##   Change of H-infinity controller.
##
##   Revision 0.22  2006/04/04 10:38:22  mjf
##   Encoder offsets refined. Revert back to default H-infinity controller
##   with motor velocity feedback fraction of 40%. Clockwise L1 limit
##   increased from 340 to 350 degrees.
##
##   Revision 0.21  2006/03/28 12:18:53  mjf
##   Encoder offsets reflect March 2006 axis integration.
##
##   Revision 0.20  2005/09/15 16:14:40  mjf
##   Addition of datum to enable Encoder Non-Linearity corrections.
##
##   Revision 0.19  2004/11/04 17:19:26  mjf
##   Expected encoder mask restored to be all four.
##
##   Revision 0.18  2004/09/21 14:59:10  mjf
##   Correction of acceleration limit to be 0.5 deg/sec/sec.
##
##   Revision 0.17  2004/09/07 14:16:38  mjf
##   Addition of preferred axis park position.
##
##   Revision 0.16  2004/08/17 09:24:21  mjf
##   Resetting of axis torque limits back to 8000 on advice from GAM, also
##   consistent with other telescopes.
##
##   Revision 0.15  2004/08/11 16:29:26  mjf
##   Specification of best H-infinity file and motor velocity feedback.
##
##   Revision 0.14  2004/08/11 16:11:47  mjf
##   Axis torque limit reduced. Expect to use only two encoders.
##
##   Revision 0.13  2004/08/02 15:45:26  mjf
##   Following axis integration and completion of H-infinity controller
##   tuning.
##
##   Revision 0.12  2004/02/05 14:34:25  mjf
##   Addition of VEN '-homeonly' flag so the overall node state goes
##   Failed if no encoders home, so node then gets recovered.
##
##   Revision 0.11  2004/02/05 11:10:02  mjf
##   Make default homing duration 30 seconds rather than 20.
##
##   Revision 0.10  2003/12/16 16:55:31  mjf
##   TFP goes failed on inability to lock after 100 seconds, not 250.
##
##   Revision 0.9  2003/11/04 13:23:40  mjf
##   Addition of maximum allowable time for TFP to lock.
##
##   Revision 0.8  2003/11/03 15:02:01  mjf
##   Addition of '-lockonly' flag for TFP, to eliminate problem of failure
##   to lock to IRIG-B source.
##
##   Revision 0.7  2003/09/04 09:41:16  mjf
##   Standardise on homing velocity and duration, and set homing attract
##   position.
##
##   Revision 0.6  2003/08/08 13:18:05  mjf
##   Specify H-infinity model by H-infinity model file.
##
##   Revision 0.5  2003/08/08 11:12:29  mjf
##   Spawn 4 additional heartbeat agents, and 2 less of each of get/set
##   attribute agents.
##
##   Revision 0.4  2003/07/08 16:22:32  mjf
##   Updated following Faulkes 2 factory integration.
##
##   Revision 0.3  2003/05/01 16:54:30  mjf
##   Following initial factory system integration.
##
##   Revision 0.2  2002/07/05 15:43:17  mjf
##   Initial contents based on IUCAA files.
##
##   Revision 0.1  2002/01/23 14:17:12  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
AZN,  SPAWN,   /ttl/sw/bin/Rep -q -azimuth
# Generic agents
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
# Node State Controller
AZN,  SPAWN,   /ttl/sw/bin/Nsc -config /ttl/sw/etc/AcnAzimuth.cfg
# ACN Comms-out
AZN,  SPAWN,   /ttl/sw/bin/Nco -q -azimuth 
# ACN Comms-in
AZN,  SPAWN,   /ttl/sw/bin/Nci -q -azimuth 


#  NSC spawn settings.
#
#              PATH                          COMMAND_LINE_ARGUMENTS
NSC,  SPAWN,   /ttl/sw/bin/Tfp -q -lockonly
NSC,  SPAWN,   /ttl/sw/bin/Mif -q -config /ttl/sw/etc/AcnAzimuth.cfg
NSC,  SPAWN,   /ttl/sw/bin/Aei -q -azimuth
NSC,  SPAWN,   /ttl/sw/bin/Aes -q
NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/AcnAzimuth.cfg -az -homeonly
# NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAzimuth.cfg -logger
NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAzimuth.cfg -logger -hinfinity /ttl/sw/etc/nf_haz1LTsiso_11discrete.cfg
NSC,  SPAWN,   /ttl/sw/bin/Asc -q
NSC,  SPAWN,   /ttl/sw/bin/Nmc -q


# TFP DataID Initial settings.
TFP,  SET,  D_TFP_MAX_FLYWHEELCOUNT,            20          # Fail if not locked in 100 secs

# AMC DataID Initial settings.
AMC,  SET,  D_AMC_LIMIT_RECOVERY_DISTANCE,      10000       # Limit recovery distance in m.a.s.
AMC,  SET,  D_AMC_PID_P1_GAIN,                  74600000    # P1 gain (x 1e9).
AMC,  SET,  D_AMC_PID_P2_GAIN,                  1721240     # P2 gain (x 1e9).
AMC,  SET,  D_AMC_PID_K1_GAIN,                  460420      # K1 gain (x 1e9).
AMC,  SET,  D_AMC_HOMING_VELOCITY,              1800        # Homing velocity in arcsec/sec.
AMC,  SET,  D_AMC_MAX_HOMING_DURATION,          30          # Duration for each homing phase.
AMC,  SET,  D_AMC_VELOCITY_LIMIT,               7200        # Maximum velocity in arcsec/sec.
AMC,  SET,  D_AMC_ACCELERATION_LIMIT,           1800        # Maximum acceleration in arcsec/sec^2.
AMC,  SET,  D_AMC_ENABLE_MOTION_TESTING,        0           # 1 = ENABLE MOTION TESTING.
AMC,  SET,  D_AMC_MOTION_CONTROL_TEST_MODE,     1           # 1 = Torq, 2 = Vel, 3 = Pos
AMC,  SET,  D_AMC_SINUSOID_AMPLITUDE,           360         # 360 as/s. (.1 deg/sec.)
AMC,  SET,  D_AMC_SINUSOID_FREQUENCY,           50000       # 50uHz.
AMC,  SET,  D_AMC_VELOCITY_CONTROL_DC_GAIN,     8           # Velocity loop gain.
AMC,  SET,  D_AMC_MTR_VEL_FEEDBACK_FRACTION,    40000       # For motor torque correction (/2)
AMC,  SET,  D_AMC_AXIS_VEL_GAIN,                0           # Axis velocity feedback gain (mNm sec/arcsec)


# MIF DataID Initial settings.
MIF,  SET,  D_MIF_AXIS_TORQUE_LIMIT,            8000        # Axis torque limit in mNm.
MIF,  SET,  D_MIF_AMPLIFIER_GAIN,               4000        # Amplifier gain in milli-Amps per Volt.
MIF,  SET,  D_MIF_MOTOR_GAIN,                   530         # Motor gain in mNm per Amp.
MIF,  SET,  D_MIF_DAC_GAIN,                     3277        # Dac gain in bits per volt.
MIF,  SET,  D_MIF_DAC_OFFSET,                   32768       # Dac offset in bits.


# VEN DataID Initial settings.
VEN,  SET,  D_VEN_AXIS_COUNTS_PER_REV,          205771      # Number of tape counts per axis rev.
VEN,  SET,  D_VEN_MOTOR_COUNTS_PER_REV,         1000        # Number of tape counts per motor rev.
VEN,  SET,  D_VEN_MIN_TAPE_DIFF_COUNT,          296         # Minimum tape difference count.
VEN,  SET,  D_VEN_MAX_TAPE_DIFF_COUNT,          499         # Maximum tape difference count.
VEN,  SET,  D_VEN_AXIS_ENCODER_NEG_FEEDBACK,    1           # Negative axis position feedback.
VEN,  SET,  D_VEN_MOTOR_ENCODER_NEG_FEEDBACK,   1           # Negative motor position feedback.
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET,            808459872   # 105630376   #308941274   # Axis encoder 1 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET_DUMMY,      0           # Axis encoder 1 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET,            176108494   # 316125974   #98133375    # Axis encoder 2 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET_DUMMY,      0           # Axis encoder 2 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_3_OFFSET,            597750292   # 737801004   #519569151   # Axis encoder 3 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_3_OFFSET_DUMMY,      0           # Axis encoder 3 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_4_OFFSET,            386983605   # 527027991   #730108129   # Axis encoder 4 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_4_OFFSET_DUMMY,      0           # Axis encoder 4 offset count (MSW).
VEN,  SET,  D_VEN_JOIN_POSITION,                -334049062  # Join position relative to North in m.a.s. = 81 deg.
VEN,  SET,  D_VEN_HEAD_1_POSITION,               486000000  # Head 1 (NE) position relative to North in m.a.s. =  45 deg.
VEN,  SET,  D_VEN_HEAD_2_POSITION,              -486000000  # Head 2 (NW) position relative to North in m.a.s. = -45 deg.
VEN,  SET,  D_VEN_HEAD_3_POSITION,               162000000  # Head 3 (SE) position relative to North in m.a.s. = 135 deg.
VEN,  SET,  D_VEN_HEAD_4_POSITION,              -162000000  # Head 4 (SW) position relative to North in m.a.s. =-135 deg.
#VEN,  SET,  D_VEN_CLOCKWISE_L1_LIMIT_POSITION,  1296000000  # C/W limit position in m.a.s.
#VEN,  SET,  D_VEN_ANTI_CW_L1_LIMIT_POSITION,    -648000000  # Anti-C/W limit position in m.a.s.
VEN,  SET,  D_VEN_CLOCKWISE_L1_LIMIT_POSITION,  1260000000  # C/W limit position in m.a.s.
VEN,  SET,  D_VEN_ANTI_CW_L1_LIMIT_POSITION,    -720000000  # Anti-C/W limit position in m.a.s.
VEN,  SET,  D_VEN_ABS_LIN_ENC_TOLERANCE,        18000000    # Max. permitted Abs/Lin Enc. difference (mas)
VEN,  SET,  D_VEN_EXPECTED_ENCODER_MASK,        15          # Bitmask of encoders expected to be used
VEN,  SET,  D_VEN_AXIS_HOME_ATTRACT_POSITION,   324000000   # Position towards which the axis should be homed (mas).
VEN,  SET,  D_VEN_AXIS_PARK_POSITION,           0           # Preferred axis parked position

VEN,  SET,  D_VEN_ENL_ENABLE_CORRECTION,        0           # Enable Encoder Non-Linearity corrections

VEN,  SET,  D_VEN_HHE_TAPE_ENC_1_PORT,          2           #  
VEN,  SET,  D_VEN_HHE_TAPE_ENC_3_PORT,          0           # 
VEN,  SET,  D_VEN_HHE_MOTOR_1_PORT,             4           # 

#
# EOF.
#                                                

