##
## Filename:
##    AcnLtAltitude.cfg
##
## Purpose:
##    Axis Control Node - Altitude configuration file.
##
## Description:
##    This configuration file does the set-up configuration of the
##    Altitude axis control software for the Liverpool 2.0m Telescope.
##
## Authors:
##    jdm: Jon D. Mills   (TTL)
##    mjf: Martyn J. Ford (TTL)
##    djm: Derek J. McKay (TTL)
##
## Version:
##   $Id: AcnLtAltitude.cfg,v 0.41 2007/12/04 08:55:57 mjf Exp $
##
## History:
##   $Log: AcnLtAltitude.cfg,v $
##   Revision 0.41  2007/12/04 08:55:57  mjf
##   Customer-advised configuration updates :-
##   - homing time doubled
##   - horizon L1 limit now 21 degrees
##
##   Revision 0.40  2007/09/25 12:54:57  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.39  2006/01/30 15:26:07  mjf
##   Set linear encoder counts-per-mm to the recommended 2048000.
##
##   Revision 0.38  2005/12/06 11:47:50  mjf
##   Following functional commissioning of the M2 linear encoders, including
##   IK220 port mapping.
##
##   Revision 0.37  2005/11/18 14:16:34  mjf
##   Linear encoder mask.
##
##   Revision 0.36  2005/09/15 16:14:40  mjf
##   Addition of datum to enable Encoder Non-Linearity corrections.
##
##   Revision 0.35  2005/06/13 13:36:01  mjf
##   Addition of defaults for M2 linear encoder implementation (commented out).
##
##   Revision 0.34  2004/11/02 15:43:37  mjf
##   Following controller tuning work during October 2004 site trip.
##
##   Revision 0.33  2004/09/21 14:59:10  mjf
##   Correction of acceleration limit to be 0.5 deg/sec/sec.
##
##   Revision 0.32  2004/09/07 14:16:38  mjf
##   Addition of preferred axis park position.
##
##   Revision 0.31  2004/08/02 15:51:20  mjf
##   Setting of axis velocity gain to zero. A software bug in AMC had
##   previously ignored this non-zero specification of AVG, however now
##   this bug has been fixed this parameter must be proved to be stable
##   before it is implemented.
##
##   Revision 0.30  2004/02/05 14:34:25  mjf
##   Addition of VEN '-homeonly' flag so the overall node state goes
##   Failed if no encoders home, so node then gets recovered.
##
##   Revision 0.29  2004/01/28 12:43:05  mjf
##   Liverpool altitude H-infinity controller now hm40alt470j3.
##
##   Revision 0.28  2003/12/16 16:55:31  mjf
##   TFP goes failed on inability to lock after 100 seconds, not 250.
##
##   Revision 0.27  2003/11/04 13:23:40  mjf
##   Addition of maximum allowable time for TFP to lock.
##
##   Revision 0.26  2003/11/03 15:02:01  mjf
##   Addition of '-lockonly' flag for TFP, to eliminate problem of failure
##   to lock to IRIG-B source.
##
##   Revision 0.25  2003/09/04 09:33:30  mjf
##   Home at 0.5 deg/sec, and set clockwise L1 limit to 91 degrees.
##
##   Revision 0.24  2003/08/08 13:18:05  mjf
##   Specify H-infinity model by H-infinity model file.
##
##   Revision 0.23  2003/08/08 11:42:31  mjf
##   Updates following First Light on site.
##
##   Revision 0.22  2003/08/08 11:12:29  mjf
##   Spawn 4 additional heartbeat agents, and 2 less of each of get/set
##   attribute agents.
##
##   Revision 0.21  2003/07/31 14:16:38  mjf
##   Homing velocity changed from 1000 to 5000 arcsec/sec.
##
##   Revision 0.20  2003/07/09 11:44:17  mjf
##   Set unused encoder (3 & 4) positions to zero for completeness.
##
##   Revision 0.19  2003/07/09 11:40:32  mjf
##   Change lower L1 limit from 20 degrees to 30 degrees due to smoke alarm.
##
##   Revision 0.18  2003/07/09 11:37:29  mjf
##   Following initial Liverpool site System Integration.
##
##   Revision 0.17  2003/07/08 16:22:32  mjf
##   Updated following Faulkes 2 factory integration.
##
##   Revision 0.16  2002/03/05 17:09:12  djm
##   Added the tolerance for the linear/absolute encoder
##   differences (VEN), and the bitmask for the expected
##   encoders for the axis.
##
##   Revision 0.15  2001/11/02 14:06:04  djm
##   Removed obsolete D_MIF_MOTOR_TORQUE_LIMIT from file.
##
##   Revision 0.14  2001/09/21 15:29:24  mjf
##   Use new three-letter process names.
##
##   Revision 0.13  2001/09/14 14:29:04  mjf
##   Changes to axis node configuration files. Start-up and shutdown order
##   corrected for end-clients. Debug, quiet and paths tidied.
##
##   Revision 0.12  2001/09/03 11:45:53  djm
##   Changed debug priority on ACN software.
##
##   Revision 0.11  2001/08/09 17:17:32  djm
##   Added SHUTDOWN command lines for the NSC. These list the
##   OIDs in end-clients that need to be set before the NSC
##   terminates. At this stage it is only the SERVER_SHUTDOWN
##   OIDs that are set, however the mechanism is generic and
##   may also be used for other OIDs.
##
##   Revision 0.10  2001/07/26 15:49:07  mjf
##   Addition of agent quantities.
##
##   Revision 0.9  2001/05/09 16:18:27  djm
##   Changed acceleration limit to 0.5 as/s^2.
##
##   Revision 0.8  2001/04/09 23:50:55  djm
##   Replaced "-lfe" flag with "-altitude" for the absolute
##   encoder task "Aei". This is following the correct installation
##   of the 34-tooth pinion gear for that encoder on the Liverpool
##   telescope.
##
##   Revision 0.7  2001/04/06 20:00:35  djm
##   Added encoder offsets and fixed up units in comments.
##
##   Revision 0.6  2001/04/06 19:31:31  djm
##   Updated with new calibration data.
##
##   Revision 0.5  2001/03/26 12:56:52  mjf
##   Add delay after spawning RepServer to enable RepServer to create the
##   necessary queue.
##
##   Revision 0.4  2001/03/23 16:42:31  mjf
##   Change of name to be telescope-specific.
##
##   Revision 0.3  2001/03/23 16:05:14  mjf
##   Updated using parameters obtained on IUCAA telescope.
##
##   Revision 0.2  2001/03/23 13:01:35  mjf
##   Start RepServer as first item in configuration file.
##
##   Revision 0.1  2001/03/22 18:57:32  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
ELN,  SPAWN,   /ttl/sw/bin/Rep -q -altitude
# Generic agents
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
# Node State Controller
ELN,  SPAWN,   /ttl/sw/bin/Nsc -config /ttl/sw/etc/AcnAltitude.cfg
# ACN Comms-out
ELN,  SPAWN,   /ttl/sw/bin/Nco -q -altitude 
# ACN Comms-in
ELN,  SPAWN,   /ttl/sw/bin/Nci -q -altitude 


#  NSC spawn settings.
#
#              PROCESS_NAME & PATH           COMMAND_LINE_ARGUMENTS
NSC,  SPAWN,   /ttl/sw/bin/Tfp -q -lockonly
NSC,  SPAWN,   /ttl/sw/bin/Mif -q -config /ttl/sw/etc/AcnAltitude.cfg
NSC,  SPAWN,   /ttl/sw/bin/Aei -q -alt
NSC,  SPAWN,   /ttl/sw/bin/Aes -q
NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/AcnAltitude.cfg -alt -homeonly
# NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAltitude.cfg -logger
NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAltitude.cfg -logger -hinfinity /ttl/sw/etc/Hnf_hm40alt470j3_125.cfg
NSC,  SPAWN,   /ttl/sw/bin/Asc -q
NSC,  SPAWN,   /ttl/sw/bin/Nmc -q


# TFP DataID Initial settings.
TFP,  SET,  D_TFP_MAX_FLYWHEELCOUNT,            20          # Fail if not locked in 100 secs

# AMC DataID Initial settings.
AMC,  SET,  D_AMC_LIMIT_RECOVERY_DISTANCE,      10000       # Limit recovery distance in m.a.s.
AMC,  SET,  D_AMC_PID_P1_GAIN,                  64600000    # P1 gain (x 1e9).
AMC,  SET,  D_AMC_PID_P2_GAIN,                  789080      # P2 gain (x 1e9).
AMC,  SET,  D_AMC_PID_K1_GAIN,                  392780      # K1 gain (x 1e9).
AMC,  SET,  D_AMC_HOMING_VELOCITY,              1800        # Homing velocity in arcsec/sec.
AMC,  SET,  D_AMC_MAX_HOMING_DURATION,          40          # Duration for each homing phase.
AMC,  SET,  D_AMC_VELOCITY_LIMIT,               7200        # Maximum velocity in arcsec/sec.
AMC,  SET,  D_AMC_ACCELERATION_LIMIT,           1800        # Maximum acceleration in arcsec/sec^2.
AMC,  SET,  D_AMC_ENABLE_MOTION_TESTING,        0           # 1 = ENABLE MOTION TESTING.
AMC,  SET,  D_AMC_MOTION_CONTROL_TEST_MODE,     2           # 1 = Torq, 2 = Vel, 3 = Pos
AMC,  SET,  D_AMC_SINUSOID_AMPLITUDE,           3600        # 3600 as/s = 1 deg/sec
AMC,  SET,  D_AMC_SINUSOID_FREQUENCY,           50000       # 50uHz.
AMC,  SET,  D_AMC_VELOCITY_CONTROL_DC_GAIN,     3           # Velocity loop gain.
AMC,  SET,  D_AMC_MTR_VEL_FEEDBACK_FRACTION,    40000       # For motor torque correction (/2)
AMC,  SET,  D_AMC_AXIS_VEL_GAIN,                9090256     # Axis velocity feedback gain (mNm sec/arcsec)


# MIF DataID Initial settings.
MIF,  SET,  D_MIF_AXIS_TORQUE_LIMIT,            8000        # Axis torque limit in mNm.
MIF,  SET,  D_MIF_AMPLIFIER_GAIN,               4000        # Amplifier gain in milli-Amps per Volt.
MIF,  SET,  D_MIF_MOTOR_GAIN,                   530         # Motor gain in mNm per Amp.
MIF,  SET,  D_MIF_DAC_GAIN,                     3277        # Dac gain in bits per volt.
MIF,  SET,  D_MIF_DAC_OFFSET,                   32768       # Dac offset in bits.


# VEN DataID Initial settings.

VEN,  SET,  D_VEN_MIN_TAPE_DIFF_COUNT,          405         # Minimum tape difference count.
VEN,  SET,  D_VEN_MAX_TAPE_DIFF_COUNT,          481         # Maximum tape difference count.
VEN,  SET,  D_VEN_AXIS_ENCODER_NEG_FEEDBACK,    0           # Negative axis position feedback.
VEN,  SET,  D_VEN_MOTOR_ENCODER_NEG_FEEDBACK,   1           # Negative motor position feedback.
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET,            45773814    # Axis encoder 1 (North) offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET_DUMMY,      0           # Axis encoder 1 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET,            239268752 # Axis encoder 2 (South) offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET_DUMMY,      0           # Axis encoder 2 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_COUNTS_PER_REV,          141775      # Number of tape counts per axis rev.
VEN,  SET,  D_VEN_MOTOR_COUNTS_PER_REV,         1000        # Number of tape counts per motor rev.
VEN,  SET,  D_VEN_HEAD_1_POSITION,              -162000000  # Head 1 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_2_POSITION,              -486000000  # Head 2 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_3_POSITION,              0           # Head 3 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_4_POSITION,              0           # Head 4 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_CLOCKWISE_L1_LIMIT_POSITION,  327600000   # Positive limit position in mas.
VEN,  SET,  D_VEN_ANTI_CW_L1_LIMIT_POSITION,    75600000    # Minimum limit position in mas.
VEN,  SET,  D_VEN_ABS_LIN_ENC_TOLERANCE,        18000000    # Max. permitted Abs/Lin Enc. difference (mas)
VEN,  SET,  D_VEN_EXPECTED_ENCODER_MASK,        3           # Bitmask of encoders expected to be used
VEN,  SET,  D_VEN_AXIS_HOME_ATTRACT_POSITION,   198000000   # Poisition towards which the axis should be homed (mas).
VEN,  SET,  D_VEN_AXIS_PARK_POSITION,           324000000   # Preferred axis parked position

VEN,  SET,  D_VEN_ENL_ENABLE_CORRECTION,        0           # Enable Encoder Non-Linearity corrections

VEN,  SET,  D_VEN_LIN_ENC_MASK,                 7           # M2 Linear Encoder mask
VEN,  SET,  D_VEN_LIN_ENC_ENABLE,               0           # Enable M2 Linear Encoders
VEN,  SET,  D_VEN_LIN_ENC_1_COUNT_PER_MM,       2048000
VEN,  SET,  D_VEN_LIN_ENC_2_COUNT_PER_MM,       2048000 
VEN,  SET,  D_VEN_LIN_ENC_3_COUNT_PER_MM,       2048000
VEN,  SET,  D_VEN_LIN_ENC_1_PORT,               6
VEN,  SET,  D_VEN_LIN_ENC_2_PORT,               7
VEN,  SET,  D_VEN_LIN_ENC_3_PORT,               0
VEN,  SET,  D_VEN_HHE_TAPE_ENC_1_PORT,          4
VEN,  SET,  D_VEN_HHE_MOTOR_1_PORT,             2
VEN,  SET,  D_VEN_LIN_ENC_TOLERANCE,            1000000

VEN,  SET,  D_VEN_LIN_ENC_1_OFFSET,             -23410000
VEN,  SET,  D_VEN_LIN_ENC_2_OFFSET,             -24480000
VEN,  SET,  D_VEN_LIN_ENC_3_OFFSET,             -24590000

#
# EOF.
#

