##
## Filename:
##    AcnYnNasMinus.cfg
##
## Purpose:
##    Axis Control Node - Nasmyth configuration file (Yunnan Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the nasmyth 
##    axis control software for the telescope.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: AcnYnNasMinus.cfg,v 0.16 2007/02/13 17:02:56 mjf Exp $
##
## History:
##   $Log: AcnYnNasMinus.cfg,v $
##   Revision 0.16  2007/02/13 17:02:56  mjf
##   Revert back to PID controller. Set nominal head positions to nearest
##   degree.
##
##   Revision 0.15  2007/02/09 15:07:18  mjf
##   Reflects on-site commissioning and controller tuning.
##
##   Revision 0.14  2006/10/12 13:09:39  mjf
##   Addition of IK220 port mapping.
##
##   Revision 0.13  2004/09/28 08:25:58  mjf
##   Start AMC logger by default. Revised PID parameters, homing duration,
##   velocity control DC gain and pre-load torque. L1 limits set to be
##   +/- 240 degrees as required.
##
##   Revision 0.12  2004/09/09 13:31:02  mjf
##   Setting of velocity control DC gain and homing velocity.
##
##   Revision 0.11  2004/09/09 13:25:11  mjf
##   Addition of preferred axis park position.
##
##   Revision 0.10  2004/09/08 16:11:14  mjf
##   Further factory commissioning and integration.
##
##   Revision 0.9  2004/06/30 13:04:38  mjf
##   Addition of Dummy Heartbeat Task for other rotator, to prevent auto
##   recovery.
##
##   Revision 0.8  2004/06/23 18:04:45  mjf
##   AMC PID parameters are double that of AMT.
##
##   Revision 0.7  2004/06/21 13:12:07  mjf
##   Reflecting progress of integration.
##
##   Revision 0.6  2004/06/16 17:01:47  mjf
##   Addition of missing '-nminus' switch to MIF.
##
##   Revision 0.5  2004/06/10 08:43:17  mjf
##   Further progress on factory commissioning.
##
##   Revision 0.4  2004/05/25 09:25:03  mjf
##   Use NMN for Nasmyth minus rather than wrap-side nomenclature.
##
##   Revision 0.3  2004/05/07 12:28:04  mjf
##   Relects further porting of node infrastructure to QNX v6.
##
##   Revision 0.2  2004/04/28 16:55:45  mjf
##   Removal of redundant AEI and AES from start-up and shutdown.
##
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# Dummy heartbeat task for other rotator
NMN,  SPAWN,   /ttl/sw/bin/Dht -q -cil CSC
# RepServer
NMN,  SPAWN,   /ttl/sw/bin/Rep -q -nminus
# Generic agents
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
NMN,  SPAWN,   /ttl/sw/bin/Agn -q -nminus
# Node State Controller
NMN,  SPAWN,   /ttl/sw/bin/Nsc -config /ttl/sw/etc/AcnNasMinus.cfg
# ACN Comms-out
NMN,  SPAWN,   /ttl/sw/bin/Nco -q -nminus 
# ACN Comms-in
NMN,  SPAWN,   /ttl/sw/bin/Nci -q -nminus 


#  NSC spawn settings.
#
#              PATH                          COMMAND_LINE_ARGUMENTS
NSC,  SPAWN,   /ttl/sw/bin/Tfp -q -lockonly
NSC,  SPAWN,   /ttl/sw/bin/Mif -q -config /ttl/sw/etc/AcnNasMinus.cfg -nminus
NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/AcnNasMinus.cfg -homeonly
NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnNasMinus.cfg -logger
# NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnNasMinus.cfg -logger -hinfinity /ttl/sw/etc/Hnf_hnaz1discrete.cfg
NSC,  SPAWN,   /ttl/sw/bin/Asc -q
NSC,  SPAWN,   /ttl/sw/bin/Nmc -q

# AMC DataID Initial settings.
AMC,  SET,  D_AMC_LIMIT_RECOVERY_DISTANCE,      10000       # Limit recovery distance in m.a.s.
AMC,  SET,  D_AMC_PID_P1_GAIN,                  7536648     # P1 gain (x 1e9).
AMC,  SET,  D_AMC_PID_P2_GAIN,                 -941684      # -ve to invert feedback P2 gain (x 1e9).
AMC,  SET,  D_AMC_PID_K1_GAIN,                  38064       # K1 gain (x 1e9).
AMC,  SET,  D_AMC_HOMING_VELOCITY,              7200        # Homing velocity in mas/sec.
AMC,  SET,  D_AMC_MAX_HOMING_DURATION,          60          # Maximum homing duration (seconds).
AMC,  SET,  D_AMC_VELOCITY_LIMIT,               7200        # 7200 # Maximum velocity in as/s.
AMC,  SET,  D_AMC_ACCELERATION_LIMIT,           1800        # Maximum acceleration in as/s^2.
AMC,  SET,  D_AMC_VELOCITY_CONTROL_DC_GAIN,     1           # Velocity loop gain
AMC,  SET,  D_AMC_MTR_VEL_FEEDBACK_FRACTION,    95000       # For motor torque correction (/2)

# MIF DataID Initial settings.
MIF,  SET,  D_MIF_AXIS_TORQUE_LIMIT,            1510        # 1260 # Axis torque limit in mNm.
MIF,  SET,  D_MIF_AMPLIFIER_GAIN,               2000        # Amplifier gain in milli-Amps per Volt.
MIF,  SET,  D_MIF_MOTOR_GAIN,                   251         # Motor gain in mNm per Amp.
MIF,  SET,  D_MIF_DAC_GAIN,                     3277        # Dac gain in bits per volt.
MIF,  SET,  D_MIF_DAC_OFFSET,                   32768       # Dac offset in bits.
MIF,  SET,  D_MIF_MOTOR_FULL_PRELOAD_TORQUE,    750         # Motor preload torque in milli Newton metres.
MIF,  SET,  D_MIF_MOTOR_TORQUE_MAX_LIMIT,       1500        # Maximum value for any one motor torque
MIF,  SET,  D_MIF_MOTOR_TORQUE_MIN_LIMIT,       30          # Minimum value for any one motor torque

# VEN DataID Initial settings.
VEN,  SET,  D_VEN_AXIS_COUNTS_PER_REV,          36000       # Number of tape counts per axis rev.
VEN,  SET,  D_VEN_MOTOR_COUNTS_PER_REV,         5000        # Number of tape counts per motor rev.
VEN,  SET,  D_VEN_MIN_TAPE_DIFF_COUNT,          0           # Minimum tape difference count.
VEN,  SET,  D_VEN_MAX_TAPE_DIFF_COUNT,          500         # Maximum tape difference count.
VEN,  SET,  D_VEN_AXIS_ENCODER_NEG_FEEDBACK,    0           # Negative axis position feedback.
VEN,  SET,  D_VEN_MOTOR_ENCODER_NEG_FEEDBACK,   1           # Negative motor position feedback.
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET,            144239280   # Axis encoder 1 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET_DUMMY,      0           # Axis encoder 1 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET,            107391743   # Axis encoder 2 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET_DUMMY,      0           # Axis encoder 2 offset count (MSW).
VEN,  SET,  D_VEN_JOIN_POSITION,                0           # Join position relative to Zenith   in mas = +90 deg.
VEN,  SET,  D_VEN_HEAD_1_POSITION,              28800000    # Head 1 position in mas =  8 deg.
VEN,  SET,  D_VEN_HEAD_2_POSITION,              352800000   # Head 2 position in mas =  98 deg.
VEN,  SET,  D_VEN_HEAD_3_POSITION,              0           # Head 3 position in mas
VEN,  SET,  D_VEN_HEAD_4_POSITION,              0           # Head 4 position in mas
VEN,  SET,  D_VEN_CLOCKWISE_L1_LIMIT_POSITION,  1296000000  # CW  L1 limit in mas = +230 deg.
VEN,  SET,  D_VEN_ANTI_CW_L1_LIMIT_POSITION,   -1296000000  # ACW L1 limit in mas = -230 deg.
VEN,  SET,  D_VEN_ABS_LIN_ENC_TOLERANCE,        54000000    # Max. permitted Abs/Lin Enc. difference (mas)
VEN,  SET,  D_VEN_EXPECTED_ENCODER_MASK,        3           # Bitmask of encoders expected to be used
VEN,  SET,  D_VEN_AXIS_HOME_ATTRACT_POSITION,   190353515   # Position towards which the axis should be homed (mas).
VEN,  SET,  D_VEN_AXIS_PARK_POSITION,           0           # Preferred axis parked position

VEN,  SET,  D_VEN_HHE_ABS_ENC_OFFSET,           0           # Axis angle at a reference position (mas)
VEN,  SET,  D_VEN_HHE_ABS_ENC_ORIGIN,           9243649     # Abs. encoder count at a reference position
VEN,  SET,  D_VEN_HHE_ABS_ENC_PINION_TEETH,     99          # No. of teeth on pinion
VEN,  SET,  D_VEN_HHE_ABS_ENC_SPUR_TEETH,       34          # No. of teeth on spur wheel
VEN,  SET,  D_VEN_HHE_ABS_ENC_ENABLED,          1           # Use the EnDat Abs encoder
VEN,  SET,  D_VEN_HHE_ABS_ENC_PORT,             9           # IK220 port number for absolute encoder
VEN,  SET,  D_VEN_HHE_ABS_ENC_NEG_FEEDBACK,     1           # Invert direction

VEN,  SET,  D_VEN_HHE_MOTOR_1_PORT,             4           # First motor encoder port
VEN,  SET,  D_VEN_HHE_TAPE_ENC_1_PORT,          6           # First tape encoder port

VEN,  SET,  D_VEN_USE_ERA180_ENCODER,           1           # Nasmyth encoder ring
#
# EOF.
#
