##
## Filename:
##    AcnYnAltitude.cfg
##
## Purpose:
##    Axis Control Node - Altitude configuration file (Yunnan Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the altitude
##    axis control software for the telescope.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: AcnYnAltitude.cfg,v 0.21 2008/02/20 09:47:23 mjf Exp $
##
## History:
##   $Log: AcnYnAltitude.cfg,v $
##   Revision 0.21  2008/02/20 09:47:23  mjf
##   Assume ENL correction tables are on the DOM.
##
##   Revision 0.20  2008/02/19 12:03:45  mjf
##   Enable ENL corrections, and collect them from /ttl/sw/data.
##
##   Revision 0.19  2007/05/03 10:08:20  mjf
##   Addition of ENL items, but initially commented out.
##
##   Revision 0.18  2007/03/20 11:15:53  mjf
##   Change of H-infinity controller (notch) and axis velocity gain.
##
##   Revision 0.17  2007/02/09 15:07:18  mjf
##   Controller parameters refined. Tape encoders re-aligned. Linear encoder
##   offsets refined.
##
##   Revision 0.16  2007/01/30 11:44:07  mjf
##   Linear encoder offsets tweaked during January 2007 site work.
##
##   Revision 0.15  2006/12/08 14:46:00  mjf
##   Further on-site integration.
##
##   Revision 0.14  2006/11/18 10:15:49  mjf
##   IRIG-B now sorted, use H-infinity by default.
##
##   Revision 0.13  2006/11/14 12:13:12  mjf
##   TFP runs without IRIG-B lock. Homing duration increased.
##
##   Revision 0.12  2006/10/23 11:21:23  mjf
##   Reflecting October 2006 site integration.
##
##   Revision 0.11  2006/10/12 13:09:39  mjf
##   Addition of IK220 port mapping, and parameters for M2 linear encoders.
##
##   Revision 0.10  2004/09/28 08:25:58  mjf
##   Increase in homing direction, and re-setting of tape encoder offsets
##   following telescope rebuild.
##
##   Revision 0.9  2004/09/09 13:31:02  mjf
##   Use H-infinity controller haltyu3 with AVG 4131935 by default.
##
##   Revision 0.8  2004/09/09 13:25:11  mjf
##   Addition of preferred axis park position.
##
##   Revision 0.7  2004/09/08 16:11:14  mjf
##   Change of absolute encoder origin.
##
##   Revision 0.6  2004/06/21 13:12:07  mjf
##   Use H-infinity model haltyu8 (as preferred haltyu3 is unstable), and
##   reduce pre-load to 3.2
##
##   Revision 0.5  2004/06/07 16:28:45  mjf
##   Addition of preferred H-infinity models, but PID preferred for now.
##
##   Revision 0.4  2004/06/04 13:08:29  mjf
##   Reflecting Yunnan factory commissioning progress.
##
##   Revision 0.3  2004/05/07 12:28:04  mjf
##   Relects further porting of node infrastructure to QNX v6.
##
##   Revision 0.2  2004/04/28 16:55:45  mjf
##   Removal of redundant AEI and AES from start-up and shutdown.
##
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
ELN,  SPAWN,   /ttl/sw/bin/Rep -q -altitude
# Generic agents
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
# Node State Controller
ELN,  SPAWN,   /ttl/sw/bin/Nsc -config /ttl/sw/etc/AcnAltitude.cfg
# ACN Comms-out
ELN,  SPAWN,   /ttl/sw/bin/Nco -q -altitude 
# ACN Comms-in
ELN,  SPAWN,   /ttl/sw/bin/Nci -q -altitude 


#  NSC spawn settings.
#
#              PROCESS_NAME & PATH           COMMAND_LINE_ARGUMENTS
NSC,  SPAWN,   /ttl/sw/bin/Tfp -q -lockonly
NSC,  SPAWN,   /ttl/sw/bin/Mif -q -config /ttl/sw/etc/AcnAltitude.cfg
# NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/AcnAltitude.cfg -alt -homeonly
# NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/AcnAltitude.cfg -alt -homeonly -poscor /ttl/sw/data/AltPos.cor -negcor /ttl/sw/data/AltNeg.cor
NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/AcnAltitude.cfg -alt -homeonly -poscor /dom/AltPos.cor -negcor /dom/AltNeg.cor
NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAltitude.cfg -logger -hinfinity /ttl/sw/etc/Hnf_haltyu8notch.cfg
### NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAltitude.cfg -logger -hinfinity /ttl/sw/etc/Hnf_haltyu8_113.cfg  
### NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAltitude.cfg -logger
NSC,  SPAWN,   /ttl/sw/bin/Asc -q
NSC,  SPAWN,   /ttl/sw/bin/Nmc -q

# AMC DataID Initial settings.
AMC,  SET,  D_AMC_LIMIT_RECOVERY_DISTANCE,      10000       # Limit recovery distance in m.a.s.
AMC,  SET,  D_AMC_PID_P1_GAIN,                  64600000    # P1 gain (x 1e9).
AMC,  SET,  D_AMC_PID_P2_GAIN,                  789080      # P2 gain (x 1e9).
AMC,  SET,  D_AMC_PID_K1_GAIN,                  392780      # K1 gain (x 1e9).
AMC,  SET,  D_AMC_HOMING_VELOCITY,              1800        # Homing velocity in arcsec/sec.
AMC,  SET,  D_AMC_MAX_HOMING_DURATION,          30          # Duration for each homing phase.
AMC,  SET,  D_AMC_VELOCITY_LIMIT,               7200        # Maximum velocity in arcsec/sec.
AMC,  SET,  D_AMC_ACCELERATION_LIMIT,           1800        # Maximum acceleration in arcsec/sec^2.
AMC,  SET,  D_AMC_ENABLE_MOTION_TESTING,        0           # 1 = ENABLE MOTION TESTING.
AMC,  SET,  D_AMC_MOTION_CONTROL_TEST_MODE,     2           # 1 = Torq, 2 = Vel, 3 = Pos
AMC,  SET,  D_AMC_SINUSOID_AMPLITUDE,           3600        # 3600 as/s = 1 deg/sec
AMC,  SET,  D_AMC_SINUSOID_FREQUENCY,           50000       # 50uHz.
AMC,  SET,  D_AMC_VELOCITY_CONTROL_DC_GAIN,     3           # Velocity loop gain.
AMC,  SET,  D_AMC_MTR_VEL_FEEDBACK_FRACTION,    60000       # For motor torque correction (/2)
AMC,  SET,  D_AMC_AXIS_VEL_GAIN,                2065968     # Axis velocity feedback gain (mNm sec/arcsec)

# MIF DataID Initial settings.
MIF,  SET,  D_MIF_AXIS_TORQUE_LIMIT,            8000        # Axis torque limit in mNm.
MIF,  SET,  D_MIF_AMPLIFIER_GAIN,               4000        # Amplifier gain in milli-Amps per Volt.
MIF,  SET,  D_MIF_MOTOR_GAIN,                   530         # Motor gain in mNm per Amp.
MIF,  SET,  D_MIF_DAC_GAIN,                     3277        # Dac gain in bits per volt.
MIF,  SET,  D_MIF_DAC_OFFSET,                   32768       # Dac offset in bits.
MIF,  SET,  D_MIF_MOTOR_FULL_PRELOAD_TORQUE,    3200        #


# VEN DataID Initial settings.

VEN,  SET,  D_VEN_MIN_TAPE_DIFF_COUNT,          300         # Minimum tape difference count
VEN,  SET,  D_VEN_MAX_TAPE_DIFF_COUNT,          500         # Maximum tape defference count
VEN,  SET,  D_VEN_AXIS_ENCODER_NEG_FEEDBACK,    0           # 
VEN,  SET,  D_VEN_MOTOR_ENCODER_NEG_FEEDBACK,   1           # Negative motor position feedback.
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET,            141799617   # Axis encoder 1 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET_DUMMY,      0           # Axis encoder 1 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET,            287216488   # Axis encoder 2 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET_DUMMY,      0           # Axis encoder 2 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_COUNTS_PER_REV,          141775      # 
VEN,  SET,  D_VEN_MOTOR_COUNTS_PER_REV,         5000        # 1000 for Bayside gearboxes 5000 for Alpha.
VEN,  SET,  D_VEN_HEAD_1_POSITION,              -162000000  # Head 1 position relative to Horizon in m.a.s. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_2_POSITION,              -486000000  # Head 2 position relative to Horizon in m.a.s. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_3_POSITION,              0           # Head 3 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_4_POSITION,              0           # Head 4 position relative to Horizon in mas. - used for homing direction purposes.
VEN,  SET,  D_VEN_CLOCKWISE_L1_LIMIT_POSITION,  327600000   # Positive limit position in mas.
VEN,  SET,  D_VEN_ANTI_CW_L1_LIMIT_POSITION,    72000000    # Minimum limit position in mas.
VEN,  SET,  D_VEN_ABS_LIN_ENC_TOLERANCE,        18000000    # Max. permitted Abs/Lin Enc. difference (mas)
VEN,  SET,  D_VEN_EXPECTED_ENCODER_MASK,        3           # Bitmask of encoders expected to be used
VEN,  SET,  D_VEN_AXIS_HOME_ATTRACT_POSITION,   198000000   # Poisition towards which the axis should be homed (mas).
VEN,  SET,  D_VEN_AXIS_PARK_POSITION,           324000000   # Preferred axis parked position

# VEN,  SET,  D_VEN_ENL_ENABLE_CORRECTION,        0           # Enable Encoder Non-Linearity corrections
VEN,  SET,  D_VEN_ENL_ENABLE_CORRECTION,        1           # Enable Encoder Non-Linearity corrections

VEN,  SET,  D_VEN_HHE_ABS_ENC_OFFSET,             324000000 # Axis angle at a reference position (mas)
VEN,  SET,  D_VEN_HHE_ABS_ENC_ORIGIN,               8357486 # Abs. encoder count at a reference position 
VEN,  SET,  D_VEN_HHE_ABS_ENC_PINION_TEETH,             480 # No. of teeth on pinion
VEN,  SET,  D_VEN_HHE_ABS_ENC_SPUR_TEETH,                34 # No. of teeth on spur wheel
VEN,  SET,  D_VEN_HHE_ABS_ENC_ENABLED,                    1 # Use the EnDat Abs encoder
VEN,  SET,  D_VEN_HHE_ABS_ENC_PORT,                       4 # IK220 port number for absolute encoder

VEN,  SET,  D_VEN_HHE_MOTOR_1_PORT,             0           # First motor encoder port
VEN,  SET,  D_VEN_HHE_TAPE_ENC_1_PORT,          2           # First tape encoder port

VEN,  SET,  D_VEN_LIN_ENC_MASK,                 7           # M2 Linear Encoder mask
VEN,  SET,  D_VEN_LIN_ENC_ENABLE,               0           # Enable M2 Linear Encoders
VEN,  SET,  D_VEN_LIN_ENC_1_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_2_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_3_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_1_PORT,               5
VEN,  SET,  D_VEN_LIN_ENC_2_PORT,               6
VEN,  SET,  D_VEN_LIN_ENC_3_PORT,               7
VEN,  SET,  D_VEN_LIN_ENC_TOLERANCE,            1000000

VEN,  SET,  D_VEN_LIN_ENC_1_OFFSET,             -8519744
VEN,  SET,  D_VEN_LIN_ENC_2_OFFSET,             -8377152
VEN,  SET,  D_VEN_LIN_ENC_3_OFFSET,             -8257408


#
# EOF.
#

