##
## Filename:
##    AcnYnAzimuth.cfg
##
## Purpose:
##    Axis Control Node - Azimuth configuration file (Yunnan Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the azimuth
##    axis control software for the telescope.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: AcnYnAzimuth.cfg,v 0.16 2007/03/20 11:15:53 mjf Exp $
##
## History:
##   $Log: AcnYnAzimuth.cfg,v $
##   Revision 0.16  2007/03/20 11:15:53  mjf
##   Encoders re-aligned.
##
##   Revision 0.15  2007/02/09 15:07:18  mjf
##   Change of H-infinity controller. Tape encoders re-aligned.
##
##   Revision 0.14  2006/12/08 14:46:00  mjf
##   Further on-site integration.
##
##   Revision 0.13  2006/11/18 10:15:49  mjf
##   IRIG-B now sorted, use H-infinity by default.
##   Motor pre-load torque set to 2500. CW L1 limit restricted due to twister.
##
##   Revision 0.12  2006/11/14 12:13:12  mjf
##   VEN parameters reflect on-site commissioning of axis.
##   TFP runs without IRIG-B lock. Homing duration increased.
##
##   Revision 0.11  2006/10/23 11:21:23  mjf
##   PID rather than H-infinity for initial site integration.
##
##   Revision 0.10  2006/10/12 13:09:39  mjf
##   Addition of IK220 port mapping, and re-setting of limits from factory
##   to site.
##
##   Revision 0.9  2004/10/06 15:50:18  mjf
##   Use Hnf_hazyu10_2_0.cfg by default.
##
##   Revision 0.8  2004/09/09 13:31:02  mjf
##   Use H-infinity controler hazyu20b by default.
##
##   Revision 0.7  2004/09/09 13:25:11  mjf
##   Addition of preferred axis park position.
##
##   Revision 0.6  2004/06/21 13:12:07  mjf
##   Reduction in H-infinity gain.
##
##   Revision 0.5  2004/06/07 16:28:45  mjf
##   Addition of preferred H-infinity models, but PID preferred for now.
##
##   Revision 0.4  2004/06/04 13:08:29  mjf
##   Reflecting Yunnan factory commissioning progress.
##
##   Revision 0.3  2004/05/07 12:28:04  mjf
##   Relects further porting of node infrastructure to QNX v6.
##
##   Revision 0.2  2004/04/28 16:55:45  mjf
##   Removal of redundant AEI and AES from start-up and shutdown.
##
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
AZN,  SPAWN,   /ttl/sw/bin/Rep -q -azimuth
# Generic agents
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
AZN,  SPAWN,   /ttl/sw/bin/Agn -q -azimuth
# Node State Controller
AZN,  SPAWN,   /ttl/sw/bin/Nsc -config /ttl/sw/etc/AcnAzimuth.cfg
# ACN Comms-out
AZN,  SPAWN,   /ttl/sw/bin/Nco -q -azimuth 
# ACN Comms-in
AZN,  SPAWN,   /ttl/sw/bin/Nci -q -azimuth 


#  NSC spawn settings.
#
#              PATH                          COMMAND_LINE_ARGUMENTS
NSC,  SPAWN,   /ttl/sw/bin/Tfp -q -lockonly
NSC,  SPAWN,   /ttl/sw/bin/Mif -q -config /ttl/sw/etc/AcnAzimuth.cfg
NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/AcnAzimuth.cfg -az -homeonly
NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAzimuth.cfg -logger -hinfinity /ttl/sw/etc/Hnf_hazyu10_2_0.cfg
### NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/AcnAzimuth.cfg -logger
NSC,  SPAWN,   /ttl/sw/bin/Asc -q
NSC,  SPAWN,   /ttl/sw/bin/Nmc -q

# AMC DataID Initial settings.
AMC,  SET,  D_AMC_LIMIT_RECOVERY_DISTANCE,      10000       # Limit recovery distance in m.a.s.
AMC,  SET,  D_AMC_PID_P1_GAIN,                  74600000    # P1 gain (x 1e9).
AMC,  SET,  D_AMC_PID_P2_GAIN,                  1721240     # P2 gain (x 1e9).
AMC,  SET,  D_AMC_PID_K1_GAIN,                  460420      # K1 gain (x 1e9).
AMC,  SET,  D_AMC_HOMING_VELOCITY,              1800        # Homing velocity in arcsec/sec.
AMC,  SET,  D_AMC_MAX_HOMING_DURATION,          30          # Duration for each homing phase.
AMC,  SET,  D_AMC_VELOCITY_LIMIT,               7200        # Maximum velocity in arcsec/sec.
AMC,  SET,  D_AMC_ACCELERATION_LIMIT,           1800        # Maximum acceleration in arcsec/sec^2.
AMC,  SET,  D_AMC_ENABLE_MOTION_TESTING,        0           # 1 = ENABLE MOTION TESTING.
AMC,  SET,  D_AMC_MOTION_CONTROL_TEST_MODE,     2           # 1 = Torq, 2 = Vel, 3 = Pos
AMC,  SET,  D_AMC_SINUSOID_AMPLITUDE,           360         # 360 as/s. (.1 deg/sec.)
AMC,  SET,  D_AMC_SINUSOID_FREQUENCY,           50000       # 50uHz.
AMC,  SET,  D_AMC_VELOCITY_CONTROL_DC_GAIN,     8           # Velocity loop gain.
AMC,  SET,  D_AMC_MTR_VEL_FEEDBACK_FRACTION,    40000       # For motor torque correction (/2)
AMC,  SET,  D_AMC_AXIS_VEL_GAIN,                0           # Axis velocity feedback gain (mNm sec/arcsec)


# MIF DataID Initial settings.
MIF,  SET,  D_MIF_AXIS_TORQUE_LIMIT,            8000        # Axis torque limit in mNm.
MIF,  SET,  D_MIF_AMPLIFIER_GAIN,               4000        # Amplifier gain in milli-Amps per Volt.
MIF,  SET,  D_MIF_MOTOR_GAIN,                   530         # Motor gain in mNm per Amp.
MIF,  SET,  D_MIF_DAC_GAIN,                     3277        # Dac gain in bits per volt.
MIF,  SET,  D_MIF_DAC_OFFSET,                   32768       # Dac offset in bits.
MIF,  SET,  D_MIF_MOTOR_FULL_PRELOAD_TORQUE,    2500        # Motor preload torque in milli Newton metres.


# VEN DataID Initial settings.
VEN,  SET,  D_VEN_AXIS_COUNTS_PER_REV,          205780      # Number of tape counts per axis rev.
VEN,  SET,  D_VEN_MOTOR_COUNTS_PER_REV,         5000        # Number of tape counts per motor rev.
VEN,  SET,  D_VEN_MIN_TAPE_DIFF_COUNT,          295         # Minimum tape difference count.
VEN,  SET,  D_VEN_MAX_TAPE_DIFF_COUNT,          499         # Maximum tape difference count.
VEN,  SET,  D_VEN_AXIS_ENCODER_NEG_FEEDBACK,    1           # Negative axis position feedback.
VEN,  SET,  D_VEN_MOTOR_ENCODER_NEG_FEEDBACK,   1           # Negative motor position feedback.
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET,            45971787    # Axis encoder 1 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET_DUMMY,      0           # Axis encoder 1 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET,            256516975   # Axis encoder 2 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET_DUMMY,      0           # Axis encoder 2 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_3_OFFSET,            678176378   # Axis encoder 3 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_3_OFFSET_DUMMY,      0           # Axis encoder 3 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_4_OFFSET,            467331713   # Axis encoder 4 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_4_OFFSET_DUMMY,      0           # Axis encoder 4 offset count (MSW).
VEN,  SET,  D_VEN_JOIN_POSITION,                237600000   # Join position relative to North in m.a.s. approx 66 deg.
VEN,  SET,  D_VEN_HEAD_1_POSITION,              162000000   # Head 1 (NE) position relative to North in m.a.s. = 135 deg.
VEN,  SET,  D_VEN_HEAD_2_POSITION,             -162000000   # Head 2 (NW) position relative to North in m.a.s. = -135 deg.
VEN,  SET,  D_VEN_HEAD_3_POSITION,              486000000   # Head 3 (SE) position relative to North in m.a.s. = 45 deg.
VEN,  SET,  D_VEN_HEAD_4_POSITION,             -486000000   # Head 4 (SW) position relative to North in m.a.s. = -45 deg.
VEN,  SET,  D_VEN_CLOCKWISE_L1_LIMIT_POSITION,  1296000000  # C/W limit position in m.a.s.
VEN,  SET,  D_VEN_ANTI_CW_L1_LIMIT_POSITION,    -648000000  # Anti-C/W limit position in m.a.s.
VEN,  SET,  D_VEN_ABS_LIN_ENC_TOLERANCE,        18000000    # Max. permitted Abs/Lin Enc. difference (mas)
VEN,  SET,  D_VEN_EXPECTED_ENCODER_MASK,        15          # Bitmask of encoders expected to be used
VEN,  SET,  D_VEN_AXIS_HOME_ATTRACT_POSITION,   324000000   # Position towards which the axis should be homed (mas).
VEN,  SET,  D_VEN_AXIS_PARK_POSITION,           0           # Preferred axis parked position

VEN,  SET,  D_VEN_ENL_ENABLE_CORRECTION,        0           # Enable Encoder Non-Linearity corrections

VEN,  SET,  D_VEN_HHE_ABS_ENC_OFFSET,           0           # Axis angle at a reference position (mas)
VEN,  SET,  D_VEN_HHE_ABS_ENC_ORIGIN,           7729961     # Abs. encoder count at a reference position
VEN,  SET,  D_VEN_HHE_ABS_ENC_PINION_TEETH,     650         # No. of teeth on pinion
VEN,  SET,  D_VEN_HHE_ABS_ENC_SPUR_TEETH,       18          # No. of teeth on spur wheel
VEN,  SET,  D_VEN_HHE_ABS_ENC_ENABLED,          1           # Use the EnDat Abs encoder
VEN,  SET,  D_VEN_HHE_ABS_ENC_PORT,             6           # IK220 port number for absolute encoder

VEN,  SET,  D_VEN_HHE_MOTOR_1_PORT,             2           # First motor encoder port
VEN,  SET,  D_VEN_HHE_TAPE_ENC_1_PORT,          4           # First tape encoder port
VEN,  SET,  D_VEN_HHE_TAPE_ENC_3_PORT,          0           # Next tape encoder port

#
# EOF.
#                                                

