##
## Filename:
##    AggF1.cfg
##
## Purpose:
##    Autoguider guide process - configuration file (Faulkes I Telescope).
##
## Description:
##    -
##
## Authors:
##    Steve Foale (sxf)
##
## Version:
##   $Id: AggF1.cfg,v 0.10 2006/01/12 13:04:08 mjf Exp $
##
## History:
##   $Log: AggF1.cfg,v $
##   Revision 0.10  2006/01/12 13:04:08  mjf
##   Astronomical commissioning work done remotely in December 2005.
##
##   Revision 0.9  2005/09/28 12:31:28  mjf
##   Following September 2005 site work.
##
##   Revision 0.8  2005/04/29 11:20:37  mjf
##   Following TTL work on site in April 2005.
##
##   Revision 0.7  2004/01/20 10:22:25  man
##   Removed config items no longer used and added
##   new configuration items.
##
##   Revision 0.6  2003/09/29 11:04:16  man
##   Included configuration items for selecting the
##   default calibration filenames.
##
##   Revision 0.5  2003/09/10 14:48:56  man
##   Included calibration frame parameters used to specify
##   how many frames should be averaged. Also added cooler
##   PID parameters.
##
##   Revision 0.4  2003/09/04 09:47:43  mjf
##   Addition of flat frame average and flat frame itime factor.
##
##   Revision 0.3  2002/05/24 09:08:10  sxf
##   Template configuration file with all configurable items.
##
##   Revision 0.2  2002/04/10 14:08:40  man
##   Update to include standard deviation parameters.
##
##   Revision 0.1  2002/01/23 14:17:12  mjf
##   Initial revision.
##
##
##

# Name of telescope (string). Default = LIVERPOOL.
TELESCOPE NAME               , FAULKES1

# PID parameters for the CCD cooler control algorithm
# Proportional component. Default = 5.
#PID PROPORTIONAL             , 20 

# Integral component. Default = 1.   
#PID INTEGRAL                 , 1

# Differential component. Default = 0.
#PID DIFFERENTIAL             , 2

#Delay component. Default = 192.
#PID DELAY                    , 128

# Calibration frame image parameters
BIAS FILENAME, AggBiasframe11.raw
DARK FILENAME, AggDarkframe15.raw
#FLAT FILENAME, AggFlatframe2.raw
#BIAS FRAME AVERAGE           , 20
#DARK FRAME AVERAGE           , 20  
FLAT FRAME AVERAGE           , 4
FLAT FRAME ITIME FACTOR      , 1.4
 
 
# Flag to use either a fixed (1) or dynamic (0) threshold based 
# on background noise.
#USE FIXED THRESHOLD          , 0

# Initial integration time, milliseconds. Default = 200 ms.
#INTEGRATION TIME             , 200

# Fixed threshold for star detection, counts. Default = 1000 counts.
#FIXED THRESHOLD              , 1000

# Number of retries after a star has vanished during guiding. Default = 3 tries.
#RETRIES AFTER VANISHED       , 3

# Flag to allow guide window to track with star (1) or not (0). Default = 1.
#TRACK WINDOW                 , 1

# Allow integration time to automatically adjust (1) or not (0). Default = 1.
#TRACK INTEGRATION            , 1

# Number of centroids to average over when reporting centroid. Default = 1.
#RUNNING AVERAGE              , 1

# Maximum allowed integration time (milliseconds). Default = 25000 ms.
#MAXIMUM INTEGRATION TIME     , 25000

# Minimum allowed integration time (milliseconds).
#MINIMUM INTEGRATION TIME     , 200

# Multiplication factor for field image integration time. Default = 5.
#FIELD SCALE FACTOR            , 5

# Multiplication factor for guide image integration time. Default = 2.
#GUIDE SCALE FACTOR            , 2

# CCD Saturation level used to determine if a star is too bright. Default = 50000
#CCD SATURATION                , 50000

# Lower limit on the number of pixels in a star (pixels). Default = 8.
#MINIMUM SIZE                 , 8

# Upper limit on the number of pixels in a star (pixels). Default = 5000.
#MAXIMUM SIZE                 , 5000

# Stars rejected as too close to edge if less than value (pixels). Default = 5.
#EDGE BORDER                  , 5

# Upper noise threshold for star detection (number of stdevs). Default = 5.0.
UPPER SD THRESHOLD           , 5.0 

# Lower noise threshold for connectivity search (number of stdevs). Default = 5.0.
LOWER SD THRESHOLD           , 3.0

# Target temperature for CCD chip (celcius). Default = 0.0 C.
#CHIP TEMPERATURE             , 0.0

# Tolerance for CCD chip cooling (celcius). Default = 1.5 C. 
#TEMPERATURE TOLERANCE        , 1.5

# Limit below which object judged as not bright enough (counts). Default = 0.
#MINIMUM BRIGHTNESS           , 0.0

# Limit above which object judged as too bright (counts). Default = 49999.0.
#MAXIMUM BRIGHTNESS           , 49999.0

# Lower limit on FWHM of star (pixels). Default = 0.5.
#MINIMUM SIGMA                , 0.5

# Upper limit on FWHM of star (pixels). Default = 10.0.
MAXIMUM SIGMA                , 20.0

# Minimum separation for stars in star log (pixels). Default = 5.0.
#MINIMUM SEPARATION           , 5.0

# Offset used converting brightness to star magnitude (magnitudes). Default = 9.1046e9.
#STAR MAG OFFSET              , 9.1046e9

# Number of pixels from window edge before window will recentre. Default = 2
TRACK WINDOW PIXELS           , 5

## End of Agg configuration file.


