##
## Filename:
##    AmnF2AuxMech.cfg
##
## Purpose:
##    Auxiliary Mechanism Node - Auxiliary Mechanisms configuration file 
##    (Faulkes II Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the auxiliary
##    mechanisms software for the telescope.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##    pxh: Pete Hall      (TTL)
##
## Version:
##   $Id: AmnF2AuxMech.cfg,v 0.20 2008/03/03 15:03:34 mjf Exp $
##
## History:
##   $Log: AmnF2AuxMech.cfg,v $
##   Revision 0.20  2008/03/03 15:03:34  mjf
##   Addition of AGF offset and scalar to ensure positive movement of the
##   mechanism is away from the A & G box following the autoguider re-work.
##
##   Revision 0.19  2007/09/25 12:54:57  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.18  2006/10/06 07:49:15  mjf
##   Spawn AGD with '-warn' flag to cope with faulty dark-slide closed reporting.
##
##   Revision 0.17  2006/10/03 11:04:08  mjf
##   Support up to 8 A & G box side ports, with estimates made for positions
##   5-8 (which are 1-4 plus 45 degrees) respectively.
##
##   Revision 0.16  2006/09/28 09:53:39  mjf
##   SMF temperature compensation threshold 2 -> 10.
##
##   Revision 0.15  2006/08/24 14:16:44  mjf
##   Removal of redundant agents and increase in number of GET agents.
##
##   Revision 0.14  2006/08/18 13:52:30  mjf
##   Following commissioning of generation 2 dark-slide and focus can rebuild.
##   Missing agents restored.
##
##   Revision 0.13  2006/04/26 13:15:17  mjf
##   Reflecting astronomical commissioning on site.
##
##   Revision 0.12  2005/09/14 14:59:11  mjf
##   Correction to sign of SMF position offset and scalar.
##
##   Revision 0.11  2005/08/18 07:41:36  mjf
##   Addition of (commented out) SMF position offset and scalar to allow
##   future implementation of homing on upper limit switch.
##
##   Revision 0.10  2005/06/13 13:44:16  mjf
##   Addition of defaults for new SMF data (commented out).
##
##   Revision 0.9  2005/01/31 12:18:37  mjf
##   Secondary focus compensation coefficients taken from file found on
##   site. In the absence of any notification, assumed to be the preferred.
##
##   Revision 0.8  2004/08/11 16:11:47  mjf
##   Following commissioning of temperature monitoring.
##   Setup of science fold for science camera.
##
##   Revision 0.7  2004/08/02 15:45:26  mjf
##   Following integration on site.
##
##   Revision 0.6  2004/02/05 11:48:47  mjf
##   Increase in number of 'get' agents as needed during Oper On/Off.
##
##   Revision 0.5  2003/08/08 11:30:29  mjf
##   Addition of 4 more heartbeat agents, and reduction of 2 get/set
##   attribute agents.
##
##   Revision 0.4  2003/07/08 16:23:03  mjf
##   Updated following Faulkes 2 factory integration.
##
##   Revision 0.3  2002/10/11 15:51:02  mkb
##   Spawn and configure MBS.
##   Configure focus correction in SMF.
##
##   Revision 0.2  2002/07/05 15:40:56  mjf
##   Initial contents created from IUCAA file, but with no dark slide.
##
##   Revision 0.1  2002/01/23 14:17:12  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
AMN,  SPAWN,   /ttl/sw/bin/Rep -q -auxmech
AMN,  DELAY,   2000
# Generic agents
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
# Auxiliary mechanism state controller
AMN,  SPAWN,   /ttl/sw/bin/Ams -config /ttl/sw/etc/AmnAuxMech.cfg
# ACN Comms-out
AMN,  SPAWN,   /ttl/sw/bin/Nco -q -auxmech
# ACN Comms-in
AMN,  SPAWN,   /ttl/sw/bin/Nci -q -auxmech
AMN,  DELAY,   2000

#
#  AMS spawn settings
#
AMS,  SPAWN,   /ttl/sw/bin/Can -auxmech -q
AMS,  SPAWN,   /ttl/sw/bin/Mbs -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Agd -q -config /ttl/sw/etc/AmnAuxMech.cfg -ignslide
AMS,  SPAWN,   /ttl/sw/bin/Agf -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Sfd -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Sfp -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Smf -q -config /ttl/sw/etc/AmnAuxMech.cfg

#
# Configuration OID Settings
#

MBS,  SET,     D_MBS_TTM1_ENABLED,           1
MBS,  SET,     D_MBS_TTM2_ENABLED,           1
MBS,  SET,     D_MBS_TTM3_ENABLED,           1
MBS,  SET,     D_MBS_TTM4_ENABLED,           1
MBS,  SET,     D_MBS_AGT1_ENABLED,           1
#MBS,  SET,     D_MBS_AGT2_ENABLED,           0
#MBS,  SET,     D_MBS_PMT1_ENABLED,           0
#MBS,  SET,     D_MBS_PMT2_ENABLED,           0
#MBS,  SET,     D_MBS_SMT1_ENABLED,           0
#MBS,  SET,     D_MBS_SMT2_ENABLED,           0
MBS,  SET,     D_MBS_TTM_MEAN_ENABLED,       1
MBS,  SET,     D_MBS_AGT_MEAN_ENABLED,       1
#MBS,  SET,     D_MBS_PMT_MEAN_ENABLED,       0
#MBS,  SET,     D_MBS_SMT_MEAN_ENABLED,       0

AGD,  SET,     D_AGD_AGD_RANGE_LO,           0
AGD,  SET,     D_AGD_AGD_RANGE_HI,           110000
AGD,  SET,     D_AGD_AGD_MAX_MOVING_TIME,    45000
AGD,  SET,     D_AGD_AGD_HOME_TOLERANCE,     10
AGD,  SET,     D_AGD_DARK_SLIDE_FITTED,      2

AGF,  SET,     D_AGF_AGF_RANGE_LO,           0
AGF,  SET,     D_AGF_AGF_RANGE_HI,           26000
AGF,  SET,     D_AGF_AGF_MAX_MOVING_TIME,    55000
AGF,  SET,     D_AGF_AGF_HOME_TOLERANCE,     10
AGF,  SET,     D_AGF_AGF_POSITION_OFFSET,    26000
AGF,  SET,     D_AGF_AGF_POSITION_SCALAR,    -1

SFD,  SET,     D_SFD_DEPLOY_POSITION,        -1354
SFD,  SET,     D_SFD_STOW_POSITION,          240000
SFD,  SET,     D_SFD_SFD_MAX_MOVING_TIME,    75000
SFD,  SET,     D_SFD_SFD_HOME_TOLERANCE,     10

SFP,  SET,     D_SFP_SFP_MAX_MOVING_TIME,    75000
SFP,  SET,     D_SFP_SFP_TOLERANCE,          100
SFP,  SET,     D_SFP_PORT_1_POSITION,        500188
SFP,  SET,     D_SFP_PORT_2_POSITION,        823511
SFP,  SET,     D_SFP_PORT_3_POSITION,        1145876
SFP,  SET,     D_SFP_PORT_4_POSITION,        174413
SFP,  SET,     D_SFP_PORT_5_POSITION,        662400
SFP,  SET,     D_SFP_PORT_6_POSITION,        986400
SFP,  SET,     D_SFP_PORT_7_POSITION,        14400
SFP,  SET,     D_SFP_PORT_8_POSITION,        338400
SFP,  SET,     D_SFP_NO_PORTS,               8

SMF,  SET,     D_SMF_SMF_RANGE_LO,           0
SMF,  SET,     D_SMF_SMF_RANGE_HI,           45000
SMF,  SET,     D_SMF_SMF_MAX_MOVING_TIME,    750000
SMF,  SET,     D_SMF_SMF_HOME_TOLERANCE,     10
SMF,  SET,     D_SMF_TEMP_COMP_COEF,         -58000
SMF,  SET,     D_SMF_TEMP_COMP_THRESHOLD,    10
SMF,  SET,     D_SMF_ALT_COMP_COEF,          -3800
SMF,  SET,     D_SMF_ALT_COMP_THRESHOLD,     2

SMF,  SET,     D_SMF_SMF_NOMINAL_FOCUS,      23000
SMF,  SET,     D_SMF_SMF_LIN_ENC_START_POS,  45000
SMF,  SET,     D_SMF_SMF_LIN_ENC_END_POS,    43000

SMF,  SET,     D_SMF_SMF_POSITION_OFFSET,    -45000
SMF,  SET,     D_SMF_SMF_POSITION_SCALAR,    1

#
# EOF.
#

