##
## Filename:
##    AmnF1AuxMech.cfg
##
## Purpose:
##    Auxiliary Mechanism Node - Auxiliary Mechanisms configuration file 
##    (Faulkes I Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the auxiliary
##    mechanisms software for the telescope.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##    pxh: Pete Hall      (TTL)
##
## Version:
##   $Id: AmnF1AuxMech.cfg,v 0.28 2008/03/03 15:03:34 mjf Exp $
##
## History:
##   $Log: AmnF1AuxMech.cfg,v $
##   Revision 0.28  2008/03/03 15:03:34  mjf
##   Addition of AGF offset and scalar to ensure positive movement of the
##   mechanism is away from the A & G box following the autoguider re-work.
##
##   Revision 0.27  2007/09/25 12:54:57  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.26  2006/10/03 11:04:08  mjf
##   Support up to 8 A & G box side ports, with estimates made for positions
##   5-8 (which are 1-4 plus 45 degrees) respectively.
##
##   Revision 0.25  2006/09/08 15:57:03  mjf
##   AGD upper limit reduced to avoid limit being detected.
##
##   Revision 0.24  2006/09/04 09:22:17  mjf
##   SMF range and linear encoder start/end positions set following site work.
##
##   Revision 0.23  2006/08/24 14:16:44  mjf
##   Removal of redundant agents and increase in number of GET agents.
##
##   Revision 0.22  2006/08/18 14:22:13  mjf
##   Ready for generation 2 dark-slide commissioning.
##
##   Revision 0.21  2006/05/16 15:07:32  mjf
##   Reset SMF_LIN_ENC_START_POS to be within limits.
##
##   Revision 0.20  2006/03/31 13:29:59  mjf
##   Reduced upper limit for autoguider deployment.
##
##   Revision 0.19  2006/03/31 13:27:22  mjf
##   Reduce SMF upper limit since linear encoder failure.
##
##   Revision 0.18  2005/11/18 11:24:35  mjf
##   Swapping of SMF_LIN_ENC start and end positions for OperOn efficiency.
##
##   Revision 0.17  2005/09/14 15:01:38  mjf
##   Following commissioning of M2 linear encoders on site.
##
##   Revision 0.16  2005/08/18 07:41:36  mjf
##   Addition of (commented out) SMF position offset and scalar to allow
##   future implementation of homing on upper limit switch.
##
##   Revision 0.15  2005/06/13 13:44:16  mjf
##   Addition of defaults for new SMF data (commented out).
##
##   Revision 0.14  2005/04/14 15:03:04  mjf
##   Implementation of discovered customer-applied changes :-
##   - SFP_TOLERANCE 10 -> 15
##   - ALT_COMP_COEF 100000 -> -2100
##
##   Revision 0.13  2004/08/10 08:09:30  mjf
##   Implementation of secondary focus compensation parameters for
##   temperature and altitude (implemented by FTC).
##
##   Revision 0.12  2004/08/10 08:07:26  mjf
##   Changes to science fold stowed/deployed position and port positions,
##   following TTL visit to site.
##
##   Revision 0.11  2004/02/05 11:48:47  mjf
##   Increase in number of 'get' agents as needed during Oper On/Off.
##
##   Revision 0.10  2003/12/19 10:26:00  mjf
##   Science fold stow/deploy positions set, and port 3 set for the
##   science camera.
##
##   Revision 0.9  2003/12/16 16:29:25  mjf
##   Enabling of MBS parameters, and change of Science Fold deploy position
##   due to the additional space blocks.
##
##   Revision 0.8  2003/11/04 13:32:40  mjf
##   Updates to science fold following commissioning on site.
##
##   Revision 0.7  2003/11/03 14:57:08  mjf
##   Updated following further integration on site.
##
##   Revision 0.6  2003/08/08 12:24:24  mjf
##   Updated following initial system integration on site.
##
##   Revision 0.5  2003/08/08 11:30:29  mjf
##   Addition of 4 more heartbeat agents, and reduction of 2 get/set
##   attribute agents.
##
##   Revision 0.4  2003/07/08 16:23:03  mjf
##   Updated following Faulkes 2 factory integration.
##
##   Revision 0.3  2002/08/14 09:13:40  mjf
##   Comment out spawning of AGF - Autoguider Focus not installed in the
##   factory.
##
##   Revision 0.2  2002/07/05 15:40:56  mjf
##   Initial contents created from IUCAA file, but with no dark slide.
##
##   Revision 0.1  2002/01/23 14:17:12  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
AMN,  SPAWN,   /ttl/sw/bin/Rep -q -auxmech
AMN,  DELAY,   2000
# Generic agents
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
# Auxiliary mechanism state controller
AMN,  SPAWN,   /ttl/sw/bin/Ams -config /ttl/sw/etc/AmnAuxMech.cfg
# ACN Comms-out
AMN,  SPAWN,   /ttl/sw/bin/Nco -q -auxmech
# ACN Comms-in
AMN,  SPAWN,   /ttl/sw/bin/Nci -q -auxmech
AMN,  DELAY,   2000

#
#  AMS spawn settings
#
AMS,  SPAWN,   /ttl/sw/bin/Can -auxmech -q
AMS,  SPAWN,   /ttl/sw/bin/Mbs -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Agd -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Agf -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Sfd -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Sfp -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Smf -q -config /ttl/sw/etc/AmnAuxMech.cfg

#
# Configuration OID Settings
#

MBS,  SET,     D_MBS_TTM1_ENABLED,           1
MBS,  SET,     D_MBS_TTM2_ENABLED,           1
MBS,  SET,     D_MBS_TTM3_ENABLED,           1
MBS,  SET,     D_MBS_TTM4_ENABLED,           1
MBS,  SET,     D_MBS_TTM_MEAN_ENABLED,       1
MBS,  SET,     D_MBS_AGT1_ENABLED,           1
MBS,  SET,     D_MBS_AGT_MEAN_ENABLED,       1

AGD,  SET,     D_AGD_AGD_RANGE_LO,           0
AGD,  SET,     D_AGD_AGD_RANGE_HI,           108000
AGD,  SET,     D_AGD_AGD_MAX_MOVING_TIME,    45000
AGD,  SET,     D_AGD_AGD_HOME_TOLERANCE,     10
AGD,  SET,     D_AGD_DARK_SLIDE_FITTED,      2

AGF,  SET,     D_AGF_AGF_RANGE_LO,           0
AGF,  SET,     D_AGF_AGF_RANGE_HI,           25000
AGF,  SET,     D_AGF_AGF_MAX_MOVING_TIME,    55000
AGF,  SET,     D_AGF_AGF_HOME_TOLERANCE,     10
AGF,  SET,     D_AGF_AGF_POSITION_OFFSET,    25000
AGF,  SET,     D_AGF_AGF_POSITION_SCALAR,    -1

SFD,  SET,     D_SFD_DEPLOY_POSITION,        1000
SFD,  SET,     D_SFD_STOW_POSITION,          240000
SFD,  SET,     D_SFD_SFD_MAX_MOVING_TIME,    75000
SFD,  SET,     D_SFD_SFD_HOME_TOLERANCE,     10

SFP,  SET,     D_SFP_SFP_MAX_MOVING_TIME,    75000
SFP,  SET,     D_SFP_SFP_TOLERANCE,          15
SFP,  SET,     D_SFP_PORT_1_POSITION,        1208250
SFP,  SET,     D_SFP_PORT_2_POSITION,        237250
SFP,  SET,     D_SFP_PORT_3_POSITION,        563547
SFP,  SET,     D_SFP_PORT_4_POSITION,        884750
SFP,  SET,     D_SFP_PORT_5_POSITION,        75600  
SFP,  SET,     D_SFP_PORT_6_POSITION,        399600 
SFP,  SET,     D_SFP_PORT_7_POSITION,        723600 
SFP,  SET,     D_SFP_PORT_8_POSITION,        1047600
SFP,  SET,     D_SFP_NO_PORTS,               8

SMF,  SET,     D_SMF_SMF_RANGE_LO,           0
SMF,  SET,     D_SMF_SMF_RANGE_HI,           44000
SMF,  SET,     D_SMF_SMF_MAX_MOVING_TIME,    750000
SMF,  SET,     D_SMF_SMF_HOME_TOLERANCE,     10
SMF,  SET,     D_SMF_TEMP_COMP_COEF,         -58000 # 58 microns per degree Celsius
SMF,  SET,     D_SMF_TEMP_COMP_THRESHOLD,    2
SMF,  SET,     D_SMF_ALT_COMP_COEF,          -2500
SMF,  SET,     D_SMF_ALT_COMP_THRESHOLD,     2

SMF,  SET,     D_SMF_SMF_NOMINAL_FOCUS,      39000
SMF,  SET,     D_SMF_SMF_LIN_ENC_START_POS,  44000
SMF,  SET,     D_SMF_SMF_LIN_ENC_END_POS,    41000

SMF,  SET,     D_SMF_SMF_POSITION_OFFSET,    -40000
SMF,  SET,     D_SMF_SMF_POSITION_SCALAR,    1

#
# EOF.
#

