##
## Filename:
##    AmnItAuxMech.cfg
##
## Purpose:
##    Auxiliary Mechanism Node - Auxiliary Mechanism configuration file.
##
## Description:
##    -
##
## Authors:
##    pxh: Pete Hall      (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: AmnItAuxMech.cfg,v 0.26 2007/09/25 12:54:57 mjf Exp $
##
## History:
##   $Log: AmnItAuxMech.cfg,v $
##   Revision 0.26  2007/09/25 12:54:57  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.25  2006/08/24 14:16:44  mjf
##   Removal of redundant agents and increase in number of GET agents.
##
##   Revision 0.24  2005/11/17 21:27:11  mjf
##   Small reduction in SMF high position following limit trips. Swapping
##   of lin-enc start and end positions for OperOn efficiency. Implementation
##   of offset for SMF now mechanism homes on upper switch.
##
##   Revision 0.23  2005/09/14 14:59:11  mjf
##   Correction to sign of SMF position offset and scalar.
##
##   Revision 0.22  2005/08/18 07:41:36  mjf
##   Addition of (commented out) SMF position offset and scalar to allow
##   future implementation of homing on upper limit switch.
##
##   Revision 0.21  2005/06/23 10:48:36  mjf
##   Altitude compensation for secondary focus parameter as determined
##   during astronomical commissioning.
##
##   Revision 0.20  2005/06/13 13:06:22  mjf
##   Increase in AGD and AGF maximum moving time.
##   Revised SMF high range following M2 encoder installation, plus addition
##   of nominal focus, linear encoder start/end position.
##   Realistic SMF temperature and altitude coefficients added.
##
##   Revision 0.19  2005/02/07 12:04:41  mjf
##   Following further optical commissioning work.
##
##   Revision 0.18  2004/12/22 16:50:16  mjf
##   Following system integration and first light on site.
##
##   Revision 0.17  2004/02/05 11:48:47  mjf
##   Increase in number of 'get' agents as needed during Oper On/Off.
##
##   Revision 0.16  2003/08/08 11:30:29  mjf
##   Addition of 4 more heartbeat agents, and reduction of 2 get/set
##   attribute agents.
##
##   Revision 0.15  2003/07/08 16:23:03  mjf
##   Updated following Faulkes 2 factory integration.
##
##   Revision 0.14  2001/12/03 13:49:32  mjf
##   Setting of upper AGD software limit to 107 mm (was 105 mm).
##
##   Revision 0.13  2001/09/21 15:29:24  mjf
##   Use new three-letter process names.
##
##   Revision 0.12  2001/09/14 14:32:52  mjf
##   Tidying wrt quiet and paths.
##
##   Revision 0.11  2001/08/17 15:26:42  mjf
##   Addition of maximum moving times for mechanisms.
##
##   Revision 0.10  2001/07/26 15:49:07  mjf
##   Addition of agent quantities.
##
##   Revision 0.9  2001/07/02 13:28:25  mjf
##   Specify name of configuration file explicitly to end-clients.
##
##   Revision 0.8  2001/06/25 15:47:54  mjf
##   SMF restored, and debug level 6 removed.
##
##   Revision 0.7  2001/05/24 13:02:55  pxh
##   Added values for configurations OIDs.
##
##   Revision 0.6  2001/03/27 16:55:03  mjf
##   Removal of SMF.
##
##   Revision 0.5  2001/03/27 08:34:51  mjf
##   Enhanced to merge the OidServer and AMS config files together in the
##   generic format.
##
##   Revision 0.4  2001/03/26 12:56:52  mjf
##   Add delay after spawning RepServer to enable RepServer to create the
##   necessary queue.
##
##   Revision 0.3  2001/03/23 16:42:31  mjf
##   Change of name to be telescope-specific.
##
##   Revision 0.2  2001/03/23 13:01:35  mjf
##   Start RepServer as first item in configuration file.
##
##   Revision 0.1  2001/03/22 18:57:32  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
AMN,  SPAWN,   /ttl/sw/bin/Rep -q -auxmech
AMN,  DELAY,   2000
# Generic agents
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
# Auxiliary mechanism state controller
AMN,  SPAWN,   /ttl/sw/bin/Ams -config /ttl/sw/etc/AmnAuxMech.cfg
# ACN Comms-out
AMN,  SPAWN,   /ttl/sw/bin/Nco -q -auxmech
# ACN Comms-in
AMN,  SPAWN,   /ttl/sw/bin/Nci -q -auxmech
AMN,  DELAY,   2000

#
#  AMS spawn settings
#
AMS,  SPAWN,   /ttl/sw/bin/Can -auxmech -q
AMS,  SPAWN,   /ttl/sw/bin/Mbs -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Agd -q -config /ttl/sw/etc/AmnAuxMech.cfg -warn
AMS,  SPAWN,   /ttl/sw/bin/Agf -q -config /ttl/sw/etc/AmnAuxMech.cfg -warn
AMS,  SPAWN,   /ttl/sw/bin/Sfd -q -config /ttl/sw/etc/AmnAuxMech.cfg -warn
AMS,  SPAWN,   /ttl/sw/bin/Sfp -q -config /ttl/sw/etc/AmnAuxMech.cfg -warn
AMS,  SPAWN,   /ttl/sw/bin/Smf -q -config /ttl/sw/etc/AmnAuxMech.cfg -warn

#
# Configuration OID Settings
#

MBS,  SET,     D_MBS_TTM1_ENABLED,           1
MBS,  SET,     D_MBS_TTM2_ENABLED,           1
MBS,  SET,     D_MBS_TTM3_ENABLED,           1
MBS,  SET,     D_MBS_TTM4_ENABLED,           1
MBS,  SET,     D_MBS_TTM_MEAN_ENABLED,       1
MBS,  SET,     D_MBS_AGT1_ENABLED,           1
MBS,  SET,     D_MBS_AGT_MEAN_ENABLED,       1

AGD,  SET,     D_AGD_AGD_RANGE_LO,           0
AGD,  SET,     D_AGD_AGD_RANGE_HI,           110000
AGD,  SET,     D_AGD_AGD_MAX_MOVING_TIME,    60000
AGD,  SET,     D_AGD_AGD_HOME_TOLERANCE,     10
AGD,  SET,     D_AGD_DARK_SLIDE_FITTED,      1

AGF,  SET,     D_AGF_AGF_RANGE_LO,           0
AGF,  SET,     D_AGF_AGF_RANGE_HI,           25000
AGF,  SET,     D_AGF_AGF_MAX_MOVING_TIME,    60000
AGF,  SET,     D_AGF_AGF_HOME_TOLERANCE,     10

SFD,  SET,     D_SFD_DEPLOY_POSITION,        500
SFD,  SET,     D_SFD_STOW_POSITION,          240000
SFD,  SET,     D_SFD_SFD_MAX_MOVING_TIME,    75000
SFD,  SET,     D_SFD_SFD_HOME_TOLERANCE,     10

SFP,  SET,     D_SFP_SFP_MAX_MOVING_TIME,    75000
SFP,  SET,     D_SFP_SFP_TOLERANCE,          10
SFP,  SET,     D_SFP_PORT_1_POSITION,        184710
SFP,  SET,     D_SFP_PORT_2_POSITION,        507810
SFP,  SET,     D_SFP_PORT_3_POSITION,        833920
SFP,  SET,     D_SFP_PORT_4_POSITION,        1157500
SFP,  SET,     D_SFP_PORT_5_POSITION,        0
SFP,  SET,     D_SFP_PORT_6_POSITION,        0
SFP,  SET,     D_SFP_PORT_7_POSITION,        0
SFP,  SET,     D_SFP_PORT_8_POSITION,        0
SFP,  SET,     D_SFP_NO_PORTS,               4

SMF,  SET,     D_SMF_SMF_RANGE_LO,           0
SMF,  SET,     D_SMF_SMF_RANGE_HI,           40400
SMF,  SET,     D_SMF_SMF_MAX_MOVING_TIME,    750000
SMF,  SET,     D_SMF_SMF_HOME_TOLERANCE,     10
SMF,  SET,     D_SMF_TEMP_COMP_COEF,         -60000   # -60 microns per degree Celsius
SMF,  SET,     D_SMF_TEMP_COMP_THRESHOLD,    2
SMF,  SET,     D_SMF_ALT_COMP_COEF,          -4000    # -4 microns per degree angle
SMF,  SET,     D_SMF_ALT_COMP_THRESHOLD,     2

SMF,  SET,     D_SMF_SMF_NOMINAL_FOCUS,      19000
SMF,  SET,     D_SMF_SMF_LIN_ENC_START_POS,  40400
SMF,  SET,     D_SMF_SMF_LIN_ENC_END_POS,    39000

SMF,  SET,     D_SMF_SMF_POSITION_OFFSET,    -40000
SMF,  SET,     D_SMF_SMF_POSITION_SCALAR,    1

#
# EOF.
#

