##
## Filename:
##    AmnLtMirror.cfg
##
## Purpose:
##    Auxiliary Mechanism Node - Primary Mirror Support configuration file.
##
## Description:
##    -
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: AmnLtMirror.cfg,v 0.22 2007/12/04 08:55:57 mjf Exp $
##
## History:
##   $Log: AmnLtMirror.cfg,v $
##   Revision 0.22  2007/12/04 08:55:57  mjf
##   Customer-advised configuration updates :-
##   - collimated positions updated
##
##   Revision 0.21  2007/09/25 12:54:57  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.20  2006/08/24 14:16:44  mjf
##   Removal of redundant agents and increase in number of GET agents.
##
##   Revision 0.19  2005/10/06 11:06:24  mjf
##   Update to collimated values from customer following mirror re-coating.
##
##   Revision 0.18  2005/09/28 12:33:11  mjf
##   Removal of comment for collimated position - now done via linear encoders.
##
##   Revision 0.17  2004/11/02 15:42:48  mjf
##   Spawn ACM ACADS software operationally.
##
##   Revision 0.16  2004/09/09 11:38:29  mjf
##   Addition of correct collimated linear encoder parameters (nanometres).
##
##   Revision 0.15  2004/09/06 13:43:00  mjf
##   Addition of default collimated parameters as read from ECI screen.
##
##   Revision 0.14  2004/08/13 13:54:57  mjf
##   Addition of datum entries for SIF analog input offsets (set to 0).
##
##   Revision 0.13  2004/02/05 11:55:49  mjf
##   Revised ACADS positions following refinement on-sky.
##
##   Revision 0.12  2004/02/05 11:48:47  mjf
##   Increase in number of 'get' agents as needed during Oper On/Off.
##
##   Revision 0.11  2003/09/10 16:46:02  mjf
##   Addition of preferred ACADS settings.
##
##   Revision 0.10  2003/08/08 11:42:31  mjf
##   Updates following First Light on site.
##
##   Revision 0.9  2003/08/08 11:30:29  mjf
##   Addition of 4 more heartbeat agents, and reduction of 2 get/set
##   attribute agents.
##
##   Revision 0.8  2003/07/09 11:37:29  mjf
##   Following initial Liverpool site System Integration.
##
##   Revision 0.7  2003/07/08 16:23:03  mjf
##   Updated following Faulkes 2 factory integration.
##
##   Revision 0.6  2001/10/29 14:59:27  mjf
##   Addition of CAN server and ACADS process, but commented-out for now.
##
##   Revision 0.5  2001/09/21 15:29:24  mjf
##   Use new three-letter process names.
##
##   Revision 0.4  2001/09/14 14:32:52  mjf
##   Tidying wrt quiet and paths.
##
##   Revision 0.3  2001/08/23 14:42:04  mjf
##   Addition of correct runtime parameters for operational use.
##
##   Revision 0.2  2001/07/26 15:49:07  mjf
##   Addition of agent quantities.
##
##   Revision 0.1  2001/03/29 13:56:58  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
PMN,  SPAWN,   /ttl/sw/bin/Rep -q -mirror
PMN,  DELAY,   2000
# Generic agents
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
# Auxiliary mechanism state controller
PMN,  SPAWN,   /ttl/sw/bin/Pms -config /ttl/sw/etc/AmnMirror.cfg
# ACN Comms-out
PMN,  SPAWN,   /ttl/sw/bin/Nco -q -mirror
# ACN Comms-in
PMN,  SPAWN,   /ttl/sw/bin/Nci -q -mirror
PMN,  DELAY,   2000

#
#  PMS spawn settings
#
PMS, SPAWN, /ttl/sw/bin/Sif -q -conf /ttl/sw/etc/AmnMirror.cfg
PMS, SPAWN, /ttl/sw/bin/Can -q -mirror
PMS, SPAWN, /ttl/sw/bin/Acm -q -config /ttl/sw/etc/AmnMirror.cfg


SIF, SET, D_SIF_INCLINOMETER_GRADIENT,  -22602
SIF, SET, D_SIF_INCLINOMETER_INTERCEPT, -48573
SIF, SET, D_SIF_RED_AXIAL_GAIN,          2000
SIF, SET, D_SIF_YEL_AXIAL_GAIN,          2000
SIF, SET, D_SIF_BLU_AXIAL_GAIN,          2000
SIF, SET, D_SIF_LATERAL_GAIN,            100

SIF, SET,  D_SIF_OFFSET_REF_V_MONITOR,           0
SIF, SET,  D_SIF_OFFSET_RED_AXIAL_LOAD,          0
SIF, SET,  D_SIF_OFFSET_YEL_AXIAL_LOAD,          0
SIF, SET,  D_SIF_OFFSET_BLU_AXIAL_LOAD,          0
SIF, SET,  D_SIF_OFFSET_RED_RADIAL_LOAD,         0
SIF, SET,  D_SIF_OFFSET_YEL_RADIAL_LOAD,         0
SIF, SET,  D_SIF_OFFSET_BLU_RADIAL_LOAD,         0
SIF, SET,  D_SIF_OFFSET_RED_AXIAL_VALVE_FBK,     0  
SIF, SET,  D_SIF_OFFSET_YEL_AXIAL_VALVE_FBK,     0     
SIF, SET,  D_SIF_OFFSET_BLU_AXIAL_VALVE_FBK,     0   
SIF, SET,  D_SIF_OFFSET_LAT_LOAD_VALVE_FBK,      0     
SIF, SET,  D_SIF_OFFSET_LAT_PRELOAD_VALVE_FBK,   0        
SIF, SET,  D_SIF_OFFSET_LAT_2_LOAD_VALVE_FBK,    0       
SIF, SET,  D_SIF_OFFSET_LAT_2_PRELOAD_VALVE_FBK, 0          

ACM,  SET,     D_ACM_ACM_RANGE_LO,           -7500000
ACM,  SET,     D_ACM_ACM_RANGE_HI,           0
ACM,  SET,     D_ACM_RELATIVE_RANGE_POS,     500000
ACM,  SET,     D_ACM_RELATIVE_RANGE_NEG,     -500000
ACM,  SET,     D_ACM_ACM_ABS_MOVING_TIME,    180000
ACM,  SET,     D_ACM_ACM_REL_MOVING_TIME,    15000
ACM,  SET,     D_ACM_ACM_TOLERANCE,          100       
ACM,  SET,     D_ACM_LINEAR_ENC_DELAY,       5
ACM,  SET,     D_ACM_RED_COLLIMATED_POS,     2391000
ACM,  SET,     D_ACM_YEL_COLLIMATED_POS,     1901000
ACM,  SET,     D_ACM_BLU_COLLIMATED_POS,     2196000

#
# EOF.
#

