##
## Filename:
##    AmnYnAuxMech.cfg
##
## Purpose:
##    Auxiliary Mechanism Node - Auxiliary Mechanisms configuration file 
##    (Yunnan Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the auxiliary
##    mechanisms software for the telescope.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: AmnYnAuxMech.cfg,v 0.17 2007/08/30 10:27:50 mjf Exp $
##
## History:
##   $Log: AmnYnAuxMech.cfg,v $
##   Revision 0.17  2007/08/30 10:27:50  mjf
##   Run MBS with the '-swap' switch for Yunnan-specific device programming.
##
##   Revision 0.16  2007/03/20 15:58:42  mjf
##   Correction to sign of SMF temperature coefficient.
##
##   Revision 0.15  2007/03/20 11:15:53  mjf
##   Doubling of SMF altitude compensation.
##
##   Revision 0.14  2007/02/09 15:07:18  mjf
##   Modbus commissioning on site.
##
##   Revision 0.13  2007/01/30 11:44:35  mjf
##   Linear encoder offsets tweaked during January 2007 site work.
##
##   Revision 0.12  2006/12/11 09:37:17  mjf
##   Nominal focus and linear encoder end position set.
##
##   Revision 0.11  2006/12/08 14:46:00  mjf
##   Further on-site integration.
##
##   Revision 0.10  2006/11/14 12:21:02  mjf
##   Increase in some ranges of travel following site testing.
##
##   Revision 0.9  2006/10/31 09:54:02  mjf
##   Incorportate modifications from site.
##
##   Revision 0.8  2006/10/19 13:13:25  mjf
##   Deploy 16 generic agents.
##
##   Revision 0.7  2006/10/12 13:24:40  mjf
##   Estimates at SMF parameters.
##
##   Revision 0.6  2005/04/12 09:50:29  mkb
##   Set smf limit to 47mm.
##
##   Revision 0.5  2004/06/21 13:12:07  mjf
##   Specify '-auxmech' to CAN.
##
##   Revision 0.4  2004/06/16 17:03:05  mjf
##   Double the number of agents.
##
##   Revision 0.3  2004/06/04 13:08:29  mjf
##   Reflecting Yunnan factory commissioning progress.
##
##   Revision 0.2  2004/05/07 12:28:04  mjf
##   Relects further porting of node infrastructure to QNX v6.
##
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
AMN,  SPAWN,   /ttl/sw/bin/Rep -q -auxmech
AMN,  DELAY,   2000
# Generic agents
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech  
# Auxiliary mechanism state controller
AMN,  SPAWN,   /ttl/sw/bin/Ams -config /ttl/sw/etc/AmnAuxMech.cfg
# ACN Comms-out
AMN,  SPAWN,   /ttl/sw/bin/Nco -q -auxmech
# ACN Comms-in
AMN,  SPAWN,   /ttl/sw/bin/Nci -q -auxmech
AMN,  DELAY,   2000

#
#  AMS spawn settings
#
AMS,  SPAWN,   /ttl/sw/bin/Can -auxmech -q
AMS,  SPAWN,   /ttl/sw/bin/Mbs -q -config /ttl/sw/etc/AmnAuxMech.cfg -swap
AMS,  SPAWN,   /ttl/sw/bin/Agd -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Agf -q -config /ttl/sw/etc/AmnAuxMech.cfg
AMS,  SPAWN,   /ttl/sw/bin/Smf -q -config /ttl/sw/etc/AmnAuxMech.cfg

#
# Configuration OID Settings
#

MBS,  SET,     D_MBS_TTM1_ENABLED,           1
MBS,  SET,     D_MBS_TTM2_ENABLED,           1
MBS,  SET,     D_MBS_TTM3_ENABLED,           1
MBS,  SET,     D_MBS_TTM4_ENABLED,           1
MBS,  SET,     D_MBS_TTM_MEAN_ENABLED,       1
MBS,  SET,     D_MBS_AGT1_ENABLED,           1
#MBS,  SET,     D_MBS_AGT2_ENABLED,           1
MBS,  SET,     D_MBS_AGT_MEAN_ENABLED,       1
#MBS,  SET,     D_MBS_PMT1_ENABLED,           1
#MBS,  SET,     D_MBS_PMT2_ENABLED,           1
#MBS,  SET,     D_MBS_SMT1_ENABLED,           1
#MBS,  SET,     D_MBS_SMT2_ENABLED,           1

AGD,  SET,     D_AGD_AGD_RANGE_LO,           0
AGD,  SET,     D_AGD_AGD_RANGE_HI,           115000
AGD,  SET,     D_AGD_AGD_MAX_MOVING_TIME,    45000
AGD,  SET,     D_AGD_AGD_HOME_TOLERANCE,     10
AGD,  SET,     D_AGD_DARK_SLIDE_FITTED,      0

AGF,  SET,     D_AGF_AGF_RANGE_LO,           0
AGF,  SET,     D_AGF_AGF_RANGE_HI,           25000
AGF,  SET,     D_AGF_AGF_MAX_MOVING_TIME,    55000
AGF,  SET,     D_AGF_AGF_HOME_TOLERANCE,     10
AGF,  SET,     D_AGF_AGF_POSITION_OFFSET,    25000
AGF,  SET,     D_AGF_AGF_POSITION_SCALAR,    -1


SMF,  SET,     D_SMF_SMF_RANGE_LO,           0
SMF,  SET,     D_SMF_SMF_RANGE_HI,           47000
SMF,  SET,     D_SMF_SMF_MAX_MOVING_TIME,    750000
SMF,  SET,     D_SMF_SMF_HOME_TOLERANCE,     10
SMF,  SET,     D_SMF_TEMP_COMP_COEF,         -60000
SMF,  SET,     D_SMF_TEMP_COMP_THRESHOLD,    2
SMF,  SET,     D_SMF_ALT_COMP_COEF,          -6000
SMF,  SET,     D_SMF_ALT_COMP_THRESHOLD,     2

SMF,  SET,     D_SMF_SMF_NOMINAL_FOCUS,      24000
SMF,  SET,     D_SMF_SMF_LIN_ENC_START_POS,  46000
SMF,  SET,     D_SMF_SMF_LIN_ENC_END_POS,    42000

SMF,  SET,     D_SMF_SMF_POSITION_OFFSET,    -45000
SMF,  SET,     D_SMF_SMF_POSITION_SCALAR,    1

#
# EOF.
#

