##
## Filename:
##    Chb.cfg
##
## Purpose:
##    Configuration parameters for the CHB application.
##
## Description:
##    Any part of a line that follows a hash character '#' is ignored. Lines 
##    with a '##' in columns 1 & 2 are the header block comment. Lines with a 
##    '###' in columns 1 to 3 are commented-out CIL IDs. Other lines are 
##    expected to contain the CIL name to which a heartbeat will be sent. The 
##    CIL names do not have to be in any particular order. White space is 
##    ignored. Lines must be <= 256 characters long (as defined in Cfu.h). 
##    Last data line in file must be terminated with a line feed.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##    djm: Derek J. McKay (TTL)
##
## Version:
##   $Id: Chb.cfg,v 0.18 2007/07/27 08:49:29 mjf Exp $
##
## History:
##   $Log: Chb.cfg,v $
##   Revision 0.18  2007/07/27 08:49:29  mjf
##   Send heartbeats to EPS - Extended Power for Simulator.
##
##   Revision 0.17  2006/10/12 13:49:49  mjf
##   Don't send heartbeats to test units.
##
##   Revision 0.16  2004/06/28 13:26:18  mjf
##   Send heartbeats to Nasmyth comms-in processes.
##
##   Revision 0.15  2002/02/28 16:18:22  mjf
##   Send heartbeats to CHB itself, but not to processes that don't run.
##
##   Revision 0.14  2001/12/05 14:12:38  mjf
##   Addition of autoguider software.
##
##   Revision 0.13  2001/06/12 11:10:25  mjf
##   Addition of Primary Mirror Support.
##
##   Revision 0.12  2001/03/20 18:03:17  mjf
##   Only send heartbeat to the comms-in process on each node.
##
##   Revision 0.11  2001/03/05 18:18:15  mjf
##   Renaming of AMN processes, and addition of CCTs.
##
##   Revision 0.10  2001/02/14 15:37:33  mjf
##   TST now responds to heartbeats.
##
##   Revision 0.9  2000/12/11 18:30:07  mjf
##   Reordering to match the CIL map, and addition of TST (no heartbeats).
##
##   Revision 0.8  2000/11/01 17:11:52  asp
##   Computer Monitoring CM task added
##
##   Revision 0.7  2000/10/10 09:04:32  mjf
##   Removal of node SDB reporting tasks from heartbeats.
##
##   Revision 0.6  2000/10/09 13:09:46  djm
##   Remove TU1, TU2 and TU3 from receiving heartbeats.
##
##   Revision 0.5  2000/09/21 13:42:51  mjf
##   Removal of RCS and OCS from receiving heartbeats (MKB).
##
##   Revision 0.4  2000/09/19 16:24:08  pxh
##   AZR process no longer receives heartbeat commands from CHB.
##
##   Revision 0.3  2000/09/19 11:20:52  mjf
##   Updated for consistency with CIL map r1.15.
##
##   Revision 0.2  2000/08/31 15:03:23  mjf
##   Updated to be consistent with r1.14 of the CIL map. ECI and DAT sessions
##   are currently excluded, as is SFR.
##
##   Revision 0.1  2000/08/29 14:18:46  mjf
##   Initial revision.
##
##
##
#
# MCS - MCP
#
MCP   # Master Control Process
CHB   # Continuous heartbeat (part of MCP)
UI1   # Un-interruptable power-supply Interface task 1
UI2   # Un-interruptable power-supply Interface task 2
AI1   # Addressable power-switch Interface task 1
AI2   # Addressable power-switch Interface task 2
AI3   # Addressable power-switch Interface task 3
MIT   # Modem Interfce Task
#
# MCS - remainder 
#
MCB   # Master Command Broker
SDB   # Status Database
### SFR   # Status database File Recovery task
SPT   # Services PLC Task
EPT   # Enclosure PLC Task
EPS   # Extended Power for Simulator
WMS   # Weather Monitoring System
### AVS   # Audio-Visual System
#
# TCS
#
TCS   # Telescope Control System
### RCS   # Robotic Control System
### OCS   # Observatory Control System
AGS   # Autoguider system
### AGP   # Autoguider guide packets
### AGG   # Autoguider guide process
### AGI   # Autoguider graphical interface
#
# ECI
#
### EI0   # Engineering Control Interface (session 0)
### EI1   # Engineering Control Interface (session 1)
### EI2   # Engineering Control Interface (session 2)
### EI3   # Engineering Control Interface (session 3)
### EI4   # Engineering Control Interface (session 4)
#
# ERT
#
ER0   # Engineering Reporting Task (session 0)
ER1   # Engineering Reporting Task (session 1)
ER2   # Engineering Reporting Task (session 2)
ER3   # Engineering Reporting Task (session 3)
ER4   # Engineering Reporting Task (session 4)
#
# Axis/mechanism hardware control nodes
#
AZC   # Azimuth ACN Comms-In
### AZN   # Azimuth ACN Control Node
### AZS   # Azimuth ACN Comms-Out
### AZR   # Azimuth ACN SDB Reporting
### AZT   # Azimuth ACN Test (formerly Simulator AZS)
### AZL   # Azimuth ACN Logger
#
ELC   # Elevation ACN Comms-In
### ELN   # Elevation ACN Control Node
### ELS   # Elevation ACN Comms-Out
### ELR   # Elevation ACN SDB Reporting
### ELT   # Elevation ACN Test (formerly Simulator ELS)
### ELL   # Elevation ACN Logger
#
CSC   # Cassegrain ACN Comms-In
### CSN   # Cassegrain ACN Control Node
### CSS   # Cassegrain ACN Comms-Out
### CSR   # Cassegrain ACN SDB Reporting
### CST   # Cassegrain ACN Test (formerly Simulator CSS)
### CSL   # Cassegrain ACN Logger
#
OMC   # Auxiliary Mechanism Comms-In
### OMN   # Auxiliary Mechanism Control Node
### OMS   # Auxiliary Mechanism Comms-Out
### OMR   # Auxiliary Mechanism SDB Reporting
### OMT   # Auxiliary Mechanism Test (formerly Simulator AMS)
### OML   # Auxiliary Mechanism Logger
#
MSC   # Primary Mirror Support Comms-In
### MSN   # Primary Mirror Support Control Node
### MSS   # Primary Mirror Support Comms-Out
### MSR   # Primary Mirror Support SDB Reporting
### MST   # Primary Mirror Support Test
### MSL   # Primary Mirror Support Logger
#
NDC   # Nasmyth X+ (drive side) ACN Comms-In
### NDN   # Nasmyth X+ (drive side) ACN Control Node
### NDS   # Nasmyth X+ (drive side) ACN Comms-Out
### NDR   # Nasmyth X+ (drive side) ACN SDB Reporting
### NDT   # Nasmyth X+ (drive side) ACN Test
### NDL   # Nasmyth X+ (drive side) ACN Logger
# 
NWC   # Nasmyth X- (wrap side) ACN Comms-In
### NWN   # Nasmyth X- (wrap side) ACN Control Node
### NWS   # Nasmyth X- (wrap side) ACN Comms-Out
### NWR   # Nasmyth X- (wrap side) ACN SDB Reporting
### NWT   # Nasmyth X- (wrap side) ACN Test
### NWL   # Nasmyth X- (wrap side) ACN Logger
# 
### PFC   # Prime Focus ACN Comms-In
### PFN   # Prime Focus ACN Control Node
### PFS   # Prime Focus ACN Comms-Out
### PFR   # Prime Focus ACN SDB Reporting
### PFT   # Prime Focus ACN Test
### PFL   # Prime Focus ACN Logger
# 
### DOC   # Nasmyth X+ Auxiliary Mechanisms Comms-In
### DON   # Nasmyth X+ Auxiliary Mechanisms Control Node
### DOS   # Nasmyth X+ Auxiliary Mechanisms Comms-Out
### DOR   # Nasmyth X+ Auxiliary Mechanisms SDB Reporting
### DOT   # Nasmyth X+ Auxiliary Mechanisms Test
### DOL   # Nasmyth X+ Auxiliary Mechanisms Logger
# 
### WOC   # Nasmyth X- Auxiliary Mechanisms Comms-In
### WON   # Nasmyth X- Auxiliary Mechanisms Control Node
### WOS   # Nasmyth X- Auxiliary Mechanisms Comms-Out
### WOR   # Nasmyth X- Auxiliary Mechanisms SDB Reporting
### WOT   # Nasmyth X- Auxiliary Mechanisms Test
### WOL   # Nasmyth X- Auxiliary Mechanisms Logger
# 
### POC   # Prime Focus Auxiliary Mechanisms Comms-In
### PON   # Prime Focus Auxiliary Mechanisms Control Node
### POS   # Prime Focus Auxiliary Mechanisms Comms-Out
### POR   # Prime Focus Auxiliary Mechanisms SDB Reporting
### POT   # Prime Focus Auxiliary Mechanisms Test
### POL   # Prime Focus Auxiliary Mechanisms Logger
#
### DGS   # Nasmyth X+ Autoguider system
### DGP   # Nasmyth X+ Autoguider guide packets
### DGG   # Nasmyth X+ Autoguider guide process
### DGI   # Nasmyth X+ Autoguider graphical interface
# 
### WGS   # Nasmyth X- Autoguider system
### WGP   # Nasmyth X- Autoguider guide packets
### WGG   # Nasmyth X- Autoguider guide process
### WGI   # Nasmyth X- Autoguider graphical interface
#
### PGS   # Prime Focus Autoguider system
### PGP   # Prime Focus Autoguider guide packets
### PGG   # Prime Focus Autoguider guide process
### PGI   # Prime Focus Autoguider graphical interface
#
# Test units
#
### TU0   # Test Unit 0 (for testing/debugging only)
### TU1   # Test Unit 1 (for testing/debugging only)
### TU2   # Test Unit 2 (for testing/debugging only)
### TU3   # Test Unit 3 (for testing/debugging only)
### TU4   # Test Unit 4 (for testing/debugging only)
### TU5   # Test Unit 5 (for testing/debugging only)
### TU6   # Test Unit 6 (for testing/debugging only)
### TU7   # Test Unit 7 (for testing/debugging only)
### TU8   # Test Unit 8 (for testing/debugging only)
### TU9   # Test Unit 9 (for testing/debugging only)
### TES   # Test Echo Server (for testing only)
### TMB   # Test Message Broker (for testing only)
### IPT   # IUCAA Prototype TCS (for testing only)
TST   # Test Scripting Tool (for testing only)
#
# Miscellaneous services
#
### LOG   # System logging (syslogd)
#
# Data Analysis Tool
#
### DA0   # Data Analysis Tool (session 0)
### DA1   # Data Analysis Tool (session 1)
### DA2   # Data Analysis Tool (session 2)
### DA3   # Data Analysis Tool (session 3)
### DA4   # Data Analysis Tool (session 4)
### DA5   # Data Analysis Tool (session 5)
### DA6   # Data Analysis Tool (session 6)
### DA7   # Data Analysis Tool (session 7)
### DA8   # Data Analysis Tool (session 8)
### DA9   # Data Analysis Tool (session 9)
#
# Computer Monitoring Task
#
CM0   # Computer Monitoring Task (SYS - Linux) 
CM1   # Computer Monitoring Task (MCC - QNX)   
CM2   # Computer Monitoring Task (SCC - QNX)   
CM3   # Computer Monitoring Task (ACC - QNX)   
CM4   # Computer Monitoring Task (AZM - QNX)   
CM5   # Computer Monitoring Task (ELV - QNX)   
CM6   # Computer Monitoring Task (CAS - QNX)   
CM7   # Computer Monitoring Task (AMN - QNX)   
CM8   # Computer Monitoring Task (TCC - VMS)   
CM9   # Computer Monitoring Task (unused)      
#
# Computer Control Task
#
CC0   # Computer Control Task (SYS - Linux) 
CC1   # Computer Control Task (MCC - QNX)   
CC2   # Computer Control Task (SCC - QNX)   
CC3   # Computer Control Task (ACC - QNX)   
CC4   # Computer Control Task (AZM - QNX)   
CC5   # Computer Control Task (ELV - QNX)   
CC6   # Computer Control Task (CAS - QNX)   
CC7   # Computer Control Task (AMN - QNX)   
CC8   # Computer Control Task (TCC - VMS)   
CC9   # Computer Control Task (unused)      
#
## EOF
#

