###############################################################################
## Filename:
##    CmtItScc.cfg
##
## Purpose:
##    Configuration parameters for the CMT package.
##
## Description:
##    Defines system specific parameters for the CMT
##    (Computer Monitoring Task).
##
##    Parameter options:
##      DISK,      _root_path_of_disk
##      
##      HWMON,     _hardware_monitoring_card
##      Options: AUTO, NONE, GL520SM, AS99127F, W83XXXXX, MAX1247
##      
##      HWMETHOD,  _method_for_monitoring_hardware
##      Options: NONE, IOPORT, SMBUS 
##       
## Authors:
##    sxf: Stephen Foale (TTL)
##
## Version:
##   $Id: CmtItScc.cfg,v 0.2 2005/02/07 12:04:41 mjf Exp $
##
## History:
##   $Log: CmtItScc.cfg,v $
##   Revision 0.2  2005/02/07 12:04:41  mjf
##   Don't monitor the SCC disk usage.
##
##   Revision 0.1  2003/08/08 13:35:18  mjf
##   Initial revision.
##
##
##
###############################################################################
##
## Disks to monitor
##
##     Disk name , (Optional) % threshold to warn at
##DISK,   //2      ,   5
##
## Hardware monitoring chip name
##
#HWMON,     NONE
#HWMON,     AUTO
#HWMON,     W83XXXXX
#HWMON,     GL520SM
#HWMON,     AS99127F
#HWMON,     MAX1247
##
## Method for monitoring hardware
##
#HWMETHOD, IOPORT
HWMETHOD, NONE
#HWMETHOD, SMBUS
###############################################################################
## End of Cmt.cfg
###############################################################################

