##
## Filename:
##    EptF1.cfg
##
## Purpose:
##    Enclosure PLC Task Configuration File (Faulkes I Telescope).
##
## Description:
##    -
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: EptF1.cfg,v 0.1 2002/01/23 14:17:12 mjf Exp $
##
## History:
##   $Log: EptF1.cfg,v $
##   Revision 0.1  2002/01/23 14:17:12  mjf
##   Initial revision.
##
##
##


#
# EPT DataID initial settings
#
EPT, SET, THIS_TELESCOPE, FAULKES_I   # eSysTelescopes_t.
EPT, SET, S1_CL_POS,      0           # Shutter 1 closed angle (mas).
EPT, SET, S2_CL_POS,      0           # Shutter 2 closed angle (mas).
EPT, SET, S1_OP_POS,      298800000   # Shutter 1 open angle (mas).
EPT, SET, S2_OP_POS,      298800000   # Shutter 2 open angle (mas).

#
# EOF
#                                                


