##
## Filename:
##    EptLt.cfg
##
## Purpose:
##    Enclosure PLC Task Configuration File (Liverpool Telescope).
##
## Description:
##    -
##
## Authors:
##    ljs: Lorna J. Slater   (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: EptLt.cfg,v 0.3 2002/01/07 08:08:23 mjf Exp $
##
## History:
##   $Log: EptLt.cfg,v $
##   Revision 0.3  2002/01/07 08:08:23  mjf
##   Spacing changed, for no other reason than to enable pasting directly
##   into documentation.
##
##   Revision 0.2  2002/01/03 10:33:50  mjf
##   Removal of 'D_EPT' from the start of each datum name.
##
##   Revision 0.1  2001/12/10 17:26:45  mjf
##   Initial revision.
##
##
##


#
# EPT DataID initial settings
#
EPT, SET, THIS_TELESCOPE, LIVERPOOL   # eEptTelescopes_t.
EPT, SET, S1_CL_POS,      0           # Shutter 1 closed angle (mas).
EPT, SET, S2_CL_POS,      0           # Shutter 2 closed angle (mas).
EPT, SET, S1_OP_POS,      298800000   # Shutter 1 open angle (mas).
EPT, SET, S2_OP_POS,      298800000   # Shutter 2 open angle (mas).

#
# EOF
#                                                


