##
## Filename:
##    Hnf_hnaz3discrete.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the NASMYTH axis.
##
##    H-infinity Controller: hnaz1discrete Nazmyth for Yunnan
##    INERTIA 18.63
##    Harmonic Drive
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_hnaz3discrete.cfg,v 0.1 2007/03/20 10:55:22 mjf Exp $
##
## History:
##   $Log: Hnf_hnaz3discrete.cfg,v $
##   Revision 0.1  2007/03/20 10:55:22  mjf
##   Initial revision.
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
# 179.924
140.0
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 -4.708423157728092e-004
#
# Matrix A (NxN)
#
   2.282721962310916e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,    5.289497244237704e-001,   -1.484902897977176e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,    1.484902897977176e-001,    5.289497244237704e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    7.302617056310528e-001,   -4.237340536151317e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    4.237340536151317e-001,    7.302617056310528e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,    9.833170761737090e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,    9.999999960750001e-001,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    6
#
# Matrix B (Nx1) (zero terms 7 to 11 for Bsat matrix).
#
  -7.077545543051804e-003 
   4.081789136463725e-001 
  -7.083470259505020e-002 
  -2.398111519832939e-001 
   1.322121989759809e-001 
   7.404332185048024e+000 
   8.920838450425205e+000 
                        0 
                        0 
                        0 
                        0 
#               
# Matrix C (1xN)
#
   2.273372516460740e-007,    9.759905325098312e-005,   -5.531380941726070e-005,    5.637413533913066e-005,    1.258484747684583e-004,   -8.654934075777387e-009,    5.973419816443656e-008,                         0,                         0,                         0,                         0 
#
# HInfProportionalGainDc
#
   3.629548146456557e-005 
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

