##
## Filename:
##    Hnf_hm4az12_2high_63.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the AZIMUTH axis.
##
##    Azimuth Model4 INERTIA 75000 control penalty 0.05
##    Penalty on Complementary Sensitivy Added
##    Reduced order controller from hm4az12
##    Set last three entries of Bc to zero when Torques saturate
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_hm4az12_2high_73.cfg,v 0.2 2005/02/07 14:24:11 mjf Exp $
##
## History:
##   $Log: Hnf_hm4az12_2high_73.cfg,v $
##   Revision 0.2  2005/02/07 14:24:11  mjf
##   *** empty log message ***
##
##
##
#
# Azimuth Model : hm4az12_2high
#
# HinfGain (multiplied by 2 once loaded)
#
   73.0
#
# HinfP2Gain (multiplied by 2 once loaded)
#
   4.054140249453677e-003
#
# Matrix A (NxN)
#
  3.440335540246861e-001,    9.842191273417554e-002,                         0,                          0,                         0,                         0,                         0,                         0,                         0,                        0,                         0
 -9.842191273417554e-002,    3.440335540246861e-001,                         0,                          0,                         0,                         0,                         0,                         0,                         0,                        0,                         0
                       0,                         0,    6.074184187271434e-001,     4.164578217560654e-001,                         0,                         0,                         0,                         0,                         0,                        0,                         0
                       0,                         0,   -4.164578217560654e-001,     6.074184187271434e-001,                         0,                         0,                         0,                         0,                         0,                        0,                         0   
                       0,                         0,                         0,                          0,    9.706772637534896e-001,    1.859408603776514e-001,                         0,                         0,                         0,                        0,                         0
                       0,                         0,                         0,                          0,   -1.859408603776514e-001,    9.706772637534896e-001,                         0,                         0,                         0,                        0,                         0
                       0,                         0,                         0,                          0,                         0,                         0,    8.941113785752726e-001,    6.145943963862685e-002,                         0,                        0,                         0
                       0,                         0,                         0,                          0,                         0,                         0,   -6.145943963862685e-002,    8.941113785752726e-001,                         0,                        0,                         0
                       0,                         0,                         0,                          0,                         0,                         0,                         0,                         0,    1.000000000000000e+000,                        0,                         0
                       0,                         0,                         0,                          0,                         0,                         0,                         0,                         0,                         0,   9.999999977960871e-001,                         0
                       0,                         0,                         0,                          0,                         0,                         0,                         0,                         0,                         0,                        0,                         0
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
   8
#
# Matrix B (Nx1) (zero terms 5 to 7 for Bsat matrix)
#
  9.390790304172255e-001
 -9.740452029599813e-001
  1.026641690695245e+000
 -4.436340586770755e-001
 -1.327139654646004e-001
  5.842989049354614e-003
 -1.451587846976097e-001
  5.352077675928432e-001
  1.000000000000000e+000
  1.000000000000000e+000
                       0
#               
# Matrix C (1xN)
#
  1.122976612206606e-003,   -1.736180215592999e-003,    3.691126658280578e-003, 7.201286246840605e-003,   -1.084058173194895e-002,   -2.889148876815429e-003,  1.888888402415943e-003,    1.139434801330634e-003,    2.077516474748336e+001,  -2.077509933797410e+001,                         0
#
# HInfProportionalGainDc
#
   4.639504754143107e-003
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
#
#
#
##
## EOF
##
