##
## Filename:
##    Hnf_haltyu8notch.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the ALTITUDE axis.
##
##    H-infinity Controller: haltyu8notch  Altitude ESTIMATED Model for YUNNAN
##    Alpha TP 50 Gearbox 110:1
##    Using frequency response data at Zenith
##    INERTIA 60400 control penalty 0.25 increased bandwidth wb=12.5 
##    modified friction reduced order high gain in low frequency 
##    7th order controller haltyu8 with notch
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_haltyu8notch.cfg,v 0.1 2007/03/20 10:55:22 mjf Exp $
##
## History:
##   $Log: Hnf_haltyu8notch.cfg,v $
##   Revision 0.1  2007/03/20 10:55:22  mjf
##   Initial revision.
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
 113.636
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 3.130253622866322e-003
#
# Matrix A (NxN)
#
   4.992994700675429e-001,   -2.475915372465431e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
   2.475915372465431e-001,    4.992994700675429e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,    9.347498102955312e-001,   -1.003525747128932e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,    1.003525747128932e-001,    9.347498102955312e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,    9.828362936682465e-001,   -1.257301911995516e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,    1.257301911995516e-001,    9.828362936682465e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,    9.999999922406839e-001,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,    1.000000000000000e+000,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    6
#
# Matrix B (Nx1) (zero terms 7 to 11 for Bsat matrix).
#
   1.942691791328809e+000 
  -1.362954607110914e+000 
  -2.085926990822884e-002 
  -1.147254604946113e-002 
  -1.090680231147170e-001 
   2.807892259426532e-001 
   9.250170160401942e+001 
   9.250272036271795e+001 
                        0 
                        0 
                        0 
#               
# Matrix C (1xN)
#
   1.014940764030296e-003,   -1.898298915449971e-003,    2.299376604950894e-002,    3.157198953204915e-002,   -2.211902350355093e-004,   -3.356653198363050e-004,   -4.247087613919487e-002,    4.247087655112500e-002,                         0,                         0,                         0 
#
# HInfProportionalGainDc
#
   2.766989571006324e-003 
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##
