##
## Filename:
##    Hnf_hm4f1az26_83.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the AZIMUTH axis.
##    
##    H-infinity Controller: hm4f1az26  
##    Azimuth ESTIMATED Model4 for FAULKES TWO
##    Alpha TP 50 Gearbox 110:1
##    Using frequency response data at Zenith
##    INERTIA 56250 control penalty 0.05
##    Reduced Stiffness : Drive and Structure
##    Penalty on Complementary Sensitivy Added
##    11th order controller
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_hm4f1az26_83.cfg,v 0.2 2006/10/12 16:40:12 mjf Exp $
##
## History:
##   $Log: Hnf_hm4f1az26_83.cfg,v $
##   Revision 0.2  2006/10/12 16:40:12  mjf
##   *** empty log message ***
##
##   Revision 0.1  2004/08/11 16:10:43  mjf
##   Initial revision.
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
 83.916
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 4.054140249453676e-003
#
# Matrix A (NxN)
#
  5.723228635260962e-001,   4.622445883506502e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0
 -4.622445883506502e-001,   5.723228635260962e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,    3.390984051469007e-001,    1.134585179986975e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,   -1.134585179986975e-001,    3.390984051469007e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,    9.612742533100462e-001,    2.035761625423920e-001,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,   -2.035761625423920e-001,    9.612742533100462e-001,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,    8.950940438940658e-001,    6.083514349661665e-002,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,   -6.083514349661665e-002,    8.950940438940658e-001,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999999924545054e-001,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999999977954971e-001,                          0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999750003133548e-001
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    8
#
# Matrix B (Nx1) (zero terms 9 to 11 for Bsat matrix).
#
    7.885402445401020e-001
   -2.641333552221001e-001
    7.402539816986093e-001
   -7.025813572104349e-001
   -1.393151056609454e-001
    1.577925588365959e-002
   -1.270225072079365e-001
    5.041644914360149e-001
   -4.675062594733633e+002
   -4.674067408531024e+002
   -9.962282845228178e-002

#               
# Matrix C (1xN)
#
   2.583402391433198e-003,   8.828117224367686e-003,   2.132088545807626e-003,  -2.216837855318245e-003,  -1.164298402605719e-002,  -4.018017233372461e-003,   1.668218254408877e-003,   1.123741880010778e-003,  1.285489727701353e+000,  -1.285497810520747e+000,  -1.246923359785663e+000
#
# HInfProportionalGainDc
#
    4.489389220089313e-003
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

