##
## Filename:
##    Hnf_hm4f1az25_83.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the AZIMUTH axis.
##    
##    H-infinity Controller: hm4f1az25  
##    Azimuth ESTIMATED Model4 for FAULKES TWO
##    Alpha TP 50 Gearbox 110:1
##    Using frequency response data at Zenith
##    INERTIA 60000 control penalty 0.05
##    Penalty on Complementary Sensitivy Added
##    11th order controller
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_hm4f1az25_83.cfg,v 0.1 2004/08/11 14:40:23 mjf Exp $
##
## History:
##   $Log: Hnf_hm4f1az25_83.cfg,v $
##   Revision 0.1  2004/08/11 14:40:23  mjf
##   Initial revision.
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
 83.916
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 4.054140249453676e-003
#
# Matrix A (NxN)
#
  5.474274351779985e-001,   4.885934709619742e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0
 -4.885934709619742e-001,   5.474274351779985e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,    3.274531267456735e-001,    1.207128567396406e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,   -1.207128567396406e-001,    3.274531267456735e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,    9.564936999574500e-001,    2.207706269959508e-001,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,   -2.207706269959508e-001,    9.564936999574500e-001,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,    8.954708754449379e-001,    6.056108984093821e-002,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,   -6.056108984093821e-002,    8.954708754449379e-001,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999999976964312e-001,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999999925544026e-001,                          0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999750003131345e-001
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    8
#
# Matrix B (Nx1) (zero terms 9 to 11 for Bsat matrix).
#
   -5.932449476834849e-001
   -5.059402731075650e-001
   -9.726869301333079e-001
    2.699504593861590e-001
   -1.377511318420730e-001
   -8.467512904567118e-002
    3.692470863646600e-001
   -3.363394149110724e-001
    4.884266926647518e+002
    4.885268205891553e+002
    1.002287312373197e-001

#               
# Matrix C (1xN)
#
   6.839262995683021e-003,  -6.240983228155742e-003,  -3.140831511160067e-003,  8.152166371066495e-004,  -6.343929619674631e-003,  -9.656177664177212e-003,  -6.966143426004812e-004,  -1.783728861004143e-003,  1.286009669978387e+000,  -1.286001871761727e+000,   1.247407757292448e+000
#
# HInfProportionalGainDc
#
    4.350514893255751e-003
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

