##
## Filename:
##    Hnf_haz1LTsiso_11discrete.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the AZIMUTH axis.
##
##    INERTIA 55000  designed for motor position feedback but reduced
##    to single input single output with low frequency gain reduced
##    Alpha TP 50 
##    reduced order controller based on haz1LTmimo_13 
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_haz1LTsiso_11discrete.cfg,v 0.1 2006/08/18 12:53:48 mjf Exp $
##
## History:
##   $Log: Hnf_haz1LTsiso_11discrete.cfg,v $
##   Revision 0.1  2006/08/18 12:53:48  mjf
##   Initial revision.
##
##
##
#                                        
#
# HinfGain (multiplied by 2 once loaded)
#
 83.916
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 4.054140249453676e-003
#
# Matrix A (NxN)
#
   9.219072471271442e-002,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,    1.847386597545544e-001,   -5.261835075452701e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,    5.261835075452701e-001,    1.847386597545544e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    5.779471854801354e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,    9.227235338856521e-001,   -6.555263033974869e-002,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,    6.555263033974869e-002,    9.227235338856521e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,    9.389238972370336e-001,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,    9.800354155925056e-001,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.574892804338826e-001,   -2.365395927999799e-001,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    2.365395927999799e-001,    9.574892804338826e-001,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999999955000014e-001 
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    10
#
# Matrix B (Nx1) (zero terms 11 for Bsat matrix).
#
  -3.503663979391655e-003 
   8.807377683189011e-004 
   8.303411524928833e-003 
  -3.114077407307569e-003 
   1.692901083555334e+000 
  -3.625483927142459e-001 
  -1.058666993478694e+000 
  -5.055548680693207e+000 
   6.832401060252619e-002 
  -7.189592216726842e-002 
   4.964336306582490e+000 
#               
# Matrix C (1xN)
#
  -1.612586385058538e-001,    2.181397111447331e-001,   -1.763545404507892e-002,   -5.085380558635189e-003,   -1.184852085040039e-004,    2.646131285262115e-004,   -2.814125198350972e-005,   -1.483364850062528e-007,    5.048577382067484e-003,   -1.615520568190581e-003,    6.003696454290049e-006 
#
# HInfProportionalGainDc
#
      1.217790446831499e-003 
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

