##
## Filename:
##    Hnf_hcas3discrete_25.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the CASSEGRAIN axis.
##
##    INERTIA 291.5
##    Harmonic Drive 
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_hcas3discrete_25.cfg,v 0.2 2006/09/28 09:43:06 mjf Exp $
##
## History:
##   $Log: Hnf_hcas3discrete_25.cfg,v $
##   Revision 0.2  2006/09/28 09:43:06  mjf
##   Line endings LF-only.
##
##   Revision 0.1  2006/09/11 13:54:27  mjf
##   Initial revision.
##
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
 25.0
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 7.601516592917531e-004
#
# Matrix A (NxN)
#
   8.006857322706569e-001,    3.735201774438390e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
  -3.735201774438390e-001,    8.006857322706569e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,    4.630815138879628e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    5.998568985953858e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,    2.282655602497719e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,    9.833171084262384e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,    9.999999960750002e-001,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    6
#
# Matrix B (Nx1) (zero terms 11 for Bsat matrix).
#
   3.752076218834259e-001 
   9.650519862832052e-002 
  -1.971093120379533e-001 
   7.293117560212709e-001 
  -5.016781832273836e-003 
  -8.925293846924253e+000 
   1.079255242614038e+001 
                        0 
                        0 
                        0 
                        0 
#               
# Matrix C (1xN)
#
  -6.045306981231980e-004,    1.106192331348913e-003,    6.261639559341010e-004,    1.054129537834091e-003,    1.295917798951342e-006,   -1.485733670598661e-008,    9.080478981310982e-007,                         0,                         0,                         0,                         0 
#
# HInfProportionalGainDc
#
   3.894929919603619e-004 
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##


