##
## Filename:
##    Hnf_hnaz1discrete.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the NASMYTH axis.
##
##    H-infinity Controller: hnaz1discrete Nazmyth for Yunnan
##    INERTIA 55.9  
##    Harmonic Drive
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_hnaz1discrete.cfg,v 0.1 2007/02/09 10:28:53 mjf Exp $
##
## History:
##   $Log: Hnf_hnaz1discrete.cfg,v $
##   Revision 0.1  2007/02/09 10:28:53  mjf
##   Initial revision.
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
150.0
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 -4.708423157728092e-004
#
# Matrix A (NxN)
#
   2.282622335553859e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,    5.949209285406611e-001,   -1.144737688839631e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,    1.144737688839631e-001,    5.949209285406611e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    8.116975394478145e-001,   -3.414527456096505e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    3.414527456096505e-001,    8.116975394478145e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,    9.833170735119776e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,    9.999999960750000e-001,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    6
#
# Matrix B (Nx1) (zero terms 11 for Bsat matrix).
#
  -2.002159125926703e-003 
   4.220208260479992e-001 
  -1.451935265363697e-001 
   3.105459150298068e-001 
  -1.314479844518502e-001 
  -6.404996345532434e+000 
  -7.807034027625659e+000 
                        0 
                        0 
                        0 
                        0 
#               
# Matrix C (1xN)
#
   9.185761655828499e-008,    1.154275511481098e-004,   -5.489150967177679e-005,   -7.106246486379406e-005,   -1.298949195484355e-004,    8.654939380747708e-009,   -6.033749317694442e-008,                         0,                         0,                         0,                         0 
#
# HInfProportionalGainDc
#
   3.818064656231450e-005 
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

