##
## Filename:
##    Hnf_haz1Iusiso_11discrete.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the AZIMUTH axis.
##
##    haz1Iusiso_11discrete Azimuth Model4 for IUCAA
##    INERTIA 57000  designed for motor position feedback but reduced 
##    to single input single output
##    Alpha TP 50 Estimated Drive Inertia and reduced Drive stiffness
##    reduced order controller based on haz1Iumimo_12 
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_haz1Iusiso_11discrete.cfg,v 0.1 2005/10/31 06:09:03 mjf Exp $
##
## History:
##   $Log: Hnf_haz1Iusiso_11discrete.cfg,v $
##   Revision 0.1  2005/10/31 06:09:03  mjf
##   Initial revision.
##
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
 83.916
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 4.0541414968815416e-003
#
# Matrix A (NxN)
#
   3.802569020157448e-001,   -1.193386896141082e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
   1.193386896141082e-001,    3.802569020157448e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,    6.876870976582480e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    6.101327621008803e-001,   -4.377736612040115e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    4.377736612040115e-001,    6.101327621008803e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,    8.596787536885528e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,    9.193976899386671e-001,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,    9.389238972370332e-001,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.638315337264762e-001,   -2.342643648127382e-001,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    2.342643648127382e-001,    9.638315337264762e-001,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999999954996197e-001 
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    10
#
# Matrix B (Nx1) (zero terms 11 for Bsat matrix).
#
  -6.010143429765050e-002 
   3.204322149607599e-001 
  -4.066794902839727e-005 
   2.309450352961174e-001 
   3.669714007320040e-002 
  -4.877628006016136e+000 
  -1.270102140053930e+000 
  -1.973275361685956e+000 
  -1.342168973150472e-001 
  -1.266238854552310e-001 
   1.845056718594998e+000 
#               
# Matrix C (1xN)
#
  -5.005283560321970e-003,    2.409668677091000e-002,   -3.457954500188610e-003,   -5.064832078644499e-003,   -6.922768298083687e-002,   -2.953756346537585e-004,   -4.076095472106715e-006,   -2.517397378144689e-005,   -1.059831593206419e-002,   -2.051296138563913e-003,    1.722957065509488e-005 
#
# HInfProportionalGainDc
#
   7.825767665107349e-003 
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

HTTP/1.1 200 OK

Date: Sun, 23 Oct 2005 11:46:24 GMT

Server: Apache

Content-Disposition: attachment; filename="haz1Iusiso_11discrete.cfg"; charset="utf8"

Content-Length: 4777

Keep-Alive: timeout=15, max=99

Connection: Keep-Alive

Content-Type: unknown/data



#H-infinity Controller: haz1Iusiso_11discrete Azimuth Model4 for IUCAA
#					 INERTIA 57000  designed for motor position feedback but reduced
#					 to single input single output 
#                              Alpha TP 50 Estimated Drive Inertia and reduced Drive stiffness
#					 reduced order controller based on haz1Iumimo_12 
#                                        
#                                        
#
# HinfGain (multiplied by 2 once loaded)
#
 83.916
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 4.0541414968815416e-003
#
# Matrix A (NxN)
#
   3.802569020157448e-001,   -1.193386896141082e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
   1.193386896141082e-001,    3.802569020157448e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,    6.876870976582480e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    6.101327621008803e-001,   -4.377736612040115e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    4.377736612040115e-001,    6.101327621008803e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,    8.596787536885528e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,    9.193976899386671e-001,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,    9.389238972370332e-001,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.638315337264762e-001,   -2.342643648127382e-001,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    2.342643648127382e-001,    9.638315337264762e-001,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999999954996197e-001 
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    10
#
# Matrix B (Nx1) (zero terms 11 for Bsat matrix).
#
  -6.010143429765050e-002 
   3.204322149607599e-001 
  -4.066794902839727e-005 
   2.309450352961174e-001 
   3.669714007320040e-002 
  -4.877628006016136e+000 
  -1.270102140053930e+000 
  -1.973275361685956e+000 
  -1.342168973150472e-001 
  -1.266238854552310e-001 
   1.845056718594998e+000 
#               
# Matrix C (1xN)
#
  -5.005283560321970e-003,    2.409668677091000e-002,   -3.457954500188610e-003,   -5.064832078644499e-003,   -6.922768298083687e-002,   -2.953756346537585e-004,   -4.076095472106715e-006,   -2.517397378144689e-005,   -1.059831593206419e-002,   -2.051296138563913e-003,    1.722957065509488e-005 
#
# HInfProportionalGainDc
#
   7.825767665107349e-003 
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

