##
## Filename:
##    IetIt.cfg
##
## Purpose:
##    Interface to Enclosure Task configuration file (IUCAA).
##
## Description:
##    -
##
## Authors:
##    ljs: Lorna J. Slater   (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: IetIt.cfg,v 0.4 2007/05/23 09:12:16 mjf Exp $
##
## History:
##   $Log: IetIt.cfg,v $
##   Revision 0.4  2007/05/23 09:12:16  mjf
##   Removal of redundant S1 & S2_UNAVAIL.
##
##   Revision 0.3  2004/12/02 16:44:47  mjf
##   Following commissioning on IUCAA site.
##
##   Revision 0.2  2004/04/27 08:58:14  mjf
##   IetIt.cfg now appropriate for IUCAA rather than Iet.cfg.
##
##   Revision 0.1  2001/07/03 11:04:37  ljs
##   Initial creation.
##
##
##
##


#
# IET DataID initial settings
#
IET, SET, THIS_TELESCOPE, IUCAA       # eSysTelescopes_t.
IET, SET, AZM_LOW_POS,    0           # Azimuth minimum angle (mas).
IET, SET, AZM_HIGH_POS,   1296000000  # Azimuth maximum angle (mas).
IET, SET, ALT_LOW_POS,    72000000    # Altitude minimum angle (mas).
IET, SET, ALT_HIGH_POS,   324000000   # Altitude maximum angle (mas).

# For IUCAA issue a default altitude demand within range
IET, SET, DMD_DOME_ALT,   90000000    # Default altitude demand (25 deg). 

# Remove commands not implemented on IUCAA
IET, SET, DMD_AP_POS,     UNSUPPORTED_UNITS
IET, SET, DMD_S1_STATE,   UNSUPPORTED_UNITS
IET, SET, DMD_S1_POS,     UNSUPPORTED_UNITS
IET, SET, DMD_S2_STATE,   UNSUPPORTED_UNITS
IET, SET, DMD_S2_POS,     UNSUPPORTED_UNITS

# Remove data not implemented on IUCAA
IET, SET, AP_STATE,       UNSUPPORTED_UNITS
IET, SET, AP_HALTED,      UNSUPPORTED_UNITS
IET, SET, AP_FAULT,       UNSUPPORTED_UNITS
IET, SET, AP_UNAVAIL,     UNSUPPORTED_UNITS
IET, SET, S1_STATE,       UNSUPPORTED_UNITS
IET, SET, S1_HALTED,      UNSUPPORTED_UNITS
IET, SET, S1_FAULT,       UNSUPPORTED_UNITS
IET, SET, S2_STATE,       UNSUPPORTED_UNITS
IET, SET, S2_HALTED,      UNSUPPORTED_UNITS
IET, SET, S2_FAULT,       UNSUPPORTED_UNITS
IET, SET, S1_POS,         UNSUPPORTED_UNITS
IET, SET, S2_POS,         UNSUPPORTED_UNITS


#
# EOF
#                                                

