##
## Filename:
##    Log.cfg
##
## Purpose:
##    Configuration parameters for the LOG package.
##
## Description:
##    Defines the operation of the system logging library 'LOG' on each 
##    computer. The host, service name, protocol and port may be sepcified. If
##    any of these parameters are missing, or even if the file itself is
##    missing, then default wil be assumed. The parameter that is most likely 
##    to be changed is the logging HOST.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: Log.cfg,v 0.7 2007/01/19 11:06:27 mjf Exp $
##
## History:
##   $Log: Log.cfg,v $
##   Revision 0.7  2007/01/19 11:06:27  mjf
##   Revert back to 'localhost' on devnodes to remove hostname dependency.
##
##   Revision 0.6  2006/11/13 12:04:35  sxf
##   Log directly to mcc syslog rather than via syslog running on each node.
##
##   Revision 0.5  2006/07/12 13:56:41  mjf
##   Make default logging host 'localhost'.
##
##   Revision 0.4  2004/04/27 10:13:57  mjf
##   For the development machine.
##
##   Revision 0.3  2003/11/28 16:03:19  mjf
##   Log to hostname MCC.
##
##   Revision 0.2  2003/02/06 09:55:25  mjf
##   Log to devnode2.
##
##   Revision 0.1  2000/12/18 15:08:18  mjf
##   Initial revision.
##
##   Revision 1.1  2000/12/18 15:07:25  mjf
##   Initial revision
##
##
##
HOST,     localhost
NAME,     syslog
PROTOCOL, udp
PORT,     514

