##
## Filename:
##    LogF2.cfg
##
## Purpose:
##    Configuration parameters for the LOG package.
##
## Description:
##    Defines the operation of the system logging library 'LOG' on each 
##    computer. The host, service name, protocol and port may be sepcified. If
##    any of these parameters are missing, or even if the file itself is
##    missing, then default wil be assumed. The parameter that is most likely 
##    to be changed is the logging HOST.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: LogF2.cfg,v 0.1 2002/01/23 14:17:12 mjf Exp $
##
## History:
##   $Log: LogF2.cfg,v $
##   Revision 0.1  2002/01/23 14:17:12  mjf
##   Initial revision.
##
##
##
HOST,     mcc
NAME,     syslog
PROTOCOL, udp
PORT,     514


