##
## Filename:
##    SimAltitude.cfg
##
## Purpose:
##    Axis Control Node - Altitude configuration file (simulation).
##
## Description:
##    -
##
## Authors:
##    jdm: Jon D. Mills   (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SimAltitude.cfg,v 0.10 2006/10/19 13:13:25 mjf Exp $
##
## History:
##   $Log: SimAltitude.cfg,v $
##   Revision 0.10  2006/10/19 13:13:25  mjf
##   Deploy 16 generic agents.
##
##   Revision 0.9  2006/10/12 16:40:12  mjf
##   Zero encoder offsets, park position added. M2 linear encoder parameters
##   added.
##
##   Revision 0.8  2004/05/07 10:30:53  mjf
##   Updating of simulation configuration files.
##
##   Revision 0.7  2004/04/28 16:52:23  mjf
##   Fixing of '/opt/ttl/' paths to be '/ttl/sw/'.
##
##   Revision 0.6  2002/11/20 10:36:44  mjf
##   Addition of 'simulate' flag for AEI.
##
##   Revision 0.5  2002/09/06 16:28:38  mjf
##   Spawn the AES with a simulate flag.
##
##   Revision 0.4  2002/05/24 09:39:56  mjf
##   Simulator updated and integrated on the development network.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
ELN,  SPAWN,   /ttl/sw/bin/Rep -q -altitude
# Generic agents x 8
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
ELN,  SPAWN,   /ttl/sw/bin/Agn -q -altitude
# Node State Controller
ELN,  SPAWN,   /ttl/sw/bin/Nsc -config /ttl/sw/etc/SimAltitude.cfg -sim
# ACN Comms-out
ELN,  SPAWN,   /ttl/sw/bin/Nco -q -altitude 
# ACN Comms-in
ELN,  SPAWN,   /ttl/sw/bin/Nci -q -altitude 


#  NSC spawn settings.
#
#              PROCESS_NAME & PATH           COMMAND_LINE_ARGUMENTS
NSC,  SPAWN,   /ttl/sw/bin/Tfp -q -sim
NSC,  SPAWN,   /ttl/sw/bin/Mif -q -config /ttl/sw/etc/SimAltitude.cfg -sim
NSC,  SPAWN,   /ttl/sw/bin/Ven -q -config /ttl/sw/etc/SimAltitude.cfg -sim
# NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/SimAltitude.cfg -hinfinity /ttl/sw/etc/HnfAltitude.cfg -sim
NSC,  SPAWN,   /ttl/sw/bin/Amc -q -config /ttl/sw/etc/SimAltitude.cfg -sim
NSC,  SPAWN,   /ttl/sw/bin/Asc -q
NSC,  SPAWN,   /ttl/sw/bin/Nmc -q

# AMC DataID Initial settings.
AMC,  SET,  D_AMC_LIMIT_RECOVERY_DISTANCE,      10000       # Limit recovery distance in m.a.s.
AMC,  SET,  D_AMC_PID_P1_GAIN,                  64600000    # P1 gain (x 1e9).
AMC,  SET,  D_AMC_PID_P2_GAIN,                  789080      # P2 gain (x 1e9).
AMC,  SET,  D_AMC_PID_K1_GAIN,                  392780      # K1 gain (x 1e9).
AMC,  SET,  D_AMC_HOMING_VELOCITY,              5000        # Homing velocity in arcsec/sec.
AMC,  SET,  D_AMC_MAX_HOMING_DURATION,          8           # Duration for each homing phase.
AMC,  SET,  D_AMC_VELOCITY_LIMIT,               7200        # Maximum velocity in arcsec/sec.
AMC,  SET,  D_AMC_ACCELERATION_LIMIT,           1800        # Maximum acceleration in arcsec/sec^2.
AMC,  SET,  D_AMC_ENABLE_MOTION_TESTING,        0           # 1 = ENABLE MOTION TESTING.
AMC,  SET,  D_AMC_MOTION_CONTROL_TEST_MODE,     2           # 1 = Torq, 2 = Vel, 3 = Pos
AMC,  SET,  D_AMC_SINUSOID_AMPLITUDE,           3600        # 3600 as/s = 1 deg/sec
AMC,  SET,  D_AMC_SINUSOID_FREQUENCY,           50000       # 50uHz.
AMC,  SET,  D_AMC_VELOCITY_CONTROL_DC_GAIN,     3           # Velocity loop gain.
AMC,  SET,  D_AMC_MTR_VEL_FEEDBACK_FRACTION,    20000       # For motor torque correction (/2)


# MIF DataID Initial settings.
MIF,  SET,  D_MIF_AXIS_TORQUE_LIMIT,            8000        # Axis torque limit in mNm.
MIF,  SET,  D_MIF_AMPLIFIER_GAIN,               4000        # Amplifier gain in milli-Amps per Volt.
MIF,  SET,  D_MIF_MOTOR_GAIN,                   530         # Motor gain in mNm per Amp.
MIF,  SET,  D_MIF_DAC_GAIN,                     3277        # Dac gain in bits per volt.
MIF,  SET,  D_MIF_DAC_OFFSET,                   32768       # Dac offset in bits.


# VEN DataID Initial settings.

VEN,  SET,  D_VEN_MIN_TAPE_DIFF_COUNT,          404
VEN,  SET,  D_VEN_MAX_TAPE_DIFF_COUNT,          478
VEN,  SET,  D_VEN_AXIS_ENCODER_NEG_FEEDBACK,    0
VEN,  SET,  D_VEN_MOTOR_ENCODER_NEG_FEEDBACK,   1           # Negative motor position feedback.
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET,            0           # Axis encoder 1 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_1_OFFSET_DUMMY,      0           # Axis encoder 1 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET,            0           # Axis encoder 2 offset count (LSW).
VEN,  SET,  D_VEN_AXIS_ENC_2_OFFSET_DUMMY,      0           # Axis encoder 2 offset count (MSW).
VEN,  SET,  D_VEN_AXIS_COUNTS_PER_REV,          141775
VEN,  SET,  D_VEN_MOTOR_COUNTS_PER_REV,         5000        # 1000 for Bayside gearboxes 5000 for Alpha.
VEN,  SET,  D_VEN_HEAD_1_POSITION,              -162000000  # Head 1 position relative to Horizon in m.a.s. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_2_POSITION,              -486000000  # Head 2 position relative to Horizon in m.a.s. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_3_POSITION,              -162000000  # Head 3 position relative to Horizon in m.a.s. - used for homing direction purposes.
VEN,  SET,  D_VEN_HEAD_4_POSITION,              -486000000  # Head 4 position relative to Horizon in m.a.s. - used for homing direction purposes.
VEN,  SET,  D_VEN_CLOCKWISE_L1_LIMIT_POSITION,  342000000   # Positive limit position in m.a.s.
VEN,  SET,  D_VEN_ANTI_CW_L1_LIMIT_POSITION,    72000000    # Minimum limit position in m.a.s.
VEN,  SET,  D_VEN_ABS_LIN_ENC_TOLERANCE,        18000000    # Max. permitted Abs/Lin Enc. difference (mas)
VEN,  SET,  D_VEN_EXPECTED_ENCODER_MASK,        3           # Bitmask of encoders expected to be used
VEN,  SET,  D_VEN_AXIS_PARK_POSITION,           324000000   # Preferred axis parked position

VEN,  SET,  D_VEN_LIN_ENC_MASK,                 7           # M2 Linear Encoder mask
VEN,  SET,  D_VEN_LIN_ENC_ENABLE,               0           # Enable M2 Linear Encoders
VEN,  SET,  D_VEN_LIN_ENC_1_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_2_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_3_COUNT_PER_MM,       409600
VEN,  SET,  D_VEN_LIN_ENC_1_PORT,               0
VEN,  SET,  D_VEN_LIN_ENC_2_PORT,               1
VEN,  SET,  D_VEN_LIN_ENC_3_PORT,               2
VEN,  SET,  D_VEN_HHE_TAPE_ENC_1_PORT,          6
VEN,  SET,  D_VEN_HHE_MOTOR_1_PORT,             4
VEN,  SET,  D_VEN_LIN_ENC_TOLERANCE,            1000000

VEN,  SET,  D_VEN_LIN_ENC_1_OFFSET,             2345678
VEN,  SET,  D_VEN_LIN_ENC_2_OFFSET,             3456789
VEN,  SET,  D_VEN_LIN_ENC_3_OFFSET,             4567890

#
# EOF.
#

