##
## Filename:
##    SimAuxMech.cfg
##
## Purpose:
##    Auxiliary Mechanism Node - Auxiliary Mechanism configuration file 
##    (simulation).
##
## Description:
##    -
##
## Authors:
##    pxh: Pete Hall      (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SimAuxMech.cfg,v 0.9 2007/07/13 10:31:44 mjf Exp $
##
## History:
##   $Log: SimAuxMech.cfg,v $
##   Revision 0.9  2007/07/13 10:31:44  mjf
##   Simulate full T2-010 functionality.
##
##   Revision 0.8  2006/10/25 10:16:22  mjf
##   Addition of delays to enable smooth startup.
##
##   Revision 0.7  2006/10/25 10:06:04  mjf
##   Correct config file path for MBS.
##
##   Revision 0.6  2006/10/19 13:13:25  mjf
##   Deploy 16 generic agents.
##
##   Revision 0.5  2006/10/12 16:43:38  mjf
##   Don't spawn AGD/AGF for Yunnan. SMF parameters estimation revised.
##
##   Revision 0.4  2004/05/07 10:30:53  mjf
##   Updating of simulation configuration files.
##
##   Revision 0.3  2004/04/28 16:52:23  mjf
##   Fixing of '/opt/ttl/' paths to be '/ttl/sw/'.
##
##   Revision 0.2  2002/10/11 15:56:43  mkb
##   Added spawn of MBS.
##   Added configuration of MBS and SMF focus correction.
##
##   Revision 0.1  2002/05/24 09:38:30  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
AMN,  SPAWN,   /ttl/sw/bin/Rep -q -auxmech
AMN,  DELAY,   1000
# Generic agents x 8
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
AMN,  SPAWN,   /ttl/sw/bin/Agn -q -auxmech
# Auxiliary mechanism state controller
AMN,  SPAWN,   /ttl/sw/bin/Ams -config /ttl/sw/etc/SimAuxMech.cfg
# ACN Comms-out
AMN,  SPAWN,   /ttl/sw/bin/Nco -q -auxmech
# ACN Comms-in
AMN,  SPAWN,   /ttl/sw/bin/Nci -q -auxmech

#
#  AMS spawn settings
#
AMS,  SPAWN,   /ttl/sw/bin/Can -q -sim
AMS,  SPAWN,   /ttl/sw/bin/Mbs -q -config /ttl/sw/etc/SimAuxMech.cfg -sim
AMS,  SPAWN,   /ttl/sw/bin/Agd -q -config /ttl/sw/etc/SimAuxMech.cfg -sim
AMS,  SPAWN,   /ttl/sw/bin/Agf -q -config /ttl/sw/etc/SimAuxMech.cfg -sim
AMS,  SPAWN,   /ttl/sw/bin/Sfd -q -config /ttl/sw/etc/SimAuxMech.cfg -sim
AMS,  SPAWN,   /ttl/sw/bin/Sfp -q -config /ttl/sw/etc/SimAuxMech.cfg -sim
AMS,  SPAWN,   /ttl/sw/bin/Smf -q -config /ttl/sw/etc/SimAuxMech.cfg -sim

#
# Configuration OID Settings
#

MBS,  SET,     D_MBS_TTM1_ENABLED,           1
MBS,  SET,     D_MBS_TTM2_ENABLED,           1
MBS,  SET,     D_MBS_TTM3_ENABLED,           1
MBS,  SET,     D_MBS_TTM4_ENABLED,           1
MBS,  SET,     D_MBS_TTM_MEAN_ENABLED,       1


AGD,  SET,     D_AGD_AGD_RANGE_LO,           0
AGD,  SET,     D_AGD_AGD_RANGE_HI,           107000
AGD,  SET,     D_AGD_AGD_MAX_MOVING_TIME,    45000
AGD,  SET,     D_AGD_AGD_HOME_TOLERANCE,     10
AGD,  SET,     D_AGD_DARK_SLIDE_FITTED,      1

AGF,  SET,     D_AGF_AGF_RANGE_LO,           0
AGF,  SET,     D_AGF_AGF_RANGE_HI,           25000
AGF,  SET,     D_AGF_AGF_MAX_MOVING_TIME,    55000
AGF,  SET,     D_AGF_AGF_HOME_TOLERANCE,     10

SFD,  SET,     D_SFD_DEPLOY_POSITION,        10000
SFD,  SET,     D_SFD_STOW_POSITION,          240000
SFD,  SET,     D_SFD_SFD_MAX_MOVING_TIME,    75000
SFD,  SET,     D_SFD_SFD_HOME_TOLERANCE,     10

SFP,  SET,     D_SFP_SFP_MAX_MOVING_TIME,    75000
SFP,  SET,     D_SFP_SFP_TOLERANCE,          10
SFP,  SET,     D_SFP_PORT_1_POSITION,        180000
SFP,  SET,     D_SFP_PORT_2_POSITION,        504000
SFP,  SET,     D_SFP_PORT_3_POSITION,        828000
SFP,  SET,     D_SFP_PORT_4_POSITION,        1152000
SFP,  SET,     D_SFP_PORT_5_POSITION,        342000
SFP,  SET,     D_SFP_PORT_6_POSITION,        666000
SFP,  SET,     D_SFP_PORT_7_POSITION,        990000
SFP,  SET,     D_SFP_PORT_8_POSITION,        18000
SFP,  SET,     D_SFP_NO_PORTS,               8

SMF,  SET,     D_SMF_SMF_RANGE_LO,           0
SMF,  SET,     D_SMF_SMF_RANGE_HI,           40000
SMF,  SET,     D_SMF_SMF_MAX_MOVING_TIME,    750000
SMF,  SET,     D_SMF_SMF_HOME_TOLERANCE,     10
SMF,  SET,     D_SMF_TEMP_COMP_COEF,         -60000
SMF,  SET,     D_SMF_TEMP_COMP_THRESHOLD,    2
SMF,  SET,     D_SMF_ALT_COMP_COEF,          -2000
SMF,  SET,     D_SMF_ALT_COMP_THRESHOLD,     2

SMF,  SET,     D_SMF_SMF_NOMINAL_FOCUS,      20000
SMF,  SET,     D_SMF_SMF_LIN_ENC_START_POS,  40000
SMF,  SET,     D_SMF_SMF_LIN_ENC_END_POS,    35000

# SMF,  SET,     D_SMF_SMF_POSITION_OFFSET,    -40000
# SMF,  SET,     D_SMF_SMF_POSITION_SCALAR,    1

#
# EOF.
#

