##
## Filename:
##    CctAmn.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - auxiliary mechanism node.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SimCctAmn.cfg,v 0.2 2004/04/28 16:52:23 mjf Exp $
##
## History:
##   $Log: SimCctAmn.cfg,v $
##   Revision 0.2  2004/04/28 16:52:23  mjf
##   Fixing of '/opt/ttl/' paths to be '/ttl/sw/'.
##
##   Revision 0.1  2002/05/24 09:36:25  mjf
##   Initial revision.
##
##   Revision 0.3  2001/08/23 14:20:45  mjf
##   Start the mirror support software as well as auxiliary mechanisms.
##
##   Revision 0.2  2001/06/20 10:46:41  mjf
##   Don't start the mirror support software, only the auxiliary mechanisms.
##
##   Revision 0.1  2001/05/21 13:21:11  mjf
##   Initial revision.
##
##
##

# Start the OidServer for the auxiliary mechanisms
/ttl/sw/bin/OidServer -q -conf /ttl/sw/etc/SimAuxMech.cfg

# Start the OidServer for the primary mirror support
/ttl/sw/bin/OidServer -q -conf /ttl/sw/etc/SimMirror.cfg

