##
## Filename:
##    WmsF1.cfg
##
## Purpose:
##    Weather Monitoring System configuration file - Faulkes 1 telescope.
##
## Description:
##    This file specifies the configuration of the WMS software.
##
## Authors:
##    sxf: Steve Foale    (TTL)
##
## Version:
##   $Id: WmsF1.cfg,v 0.12 2007/09/25 13:00:52 mjf Exp $
##
## History:
##   $Log: WmsF1.cfg,v $
##   Revision 0.12  2007/09/25 13:00:52  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.11  2006/05/23 09:08:17  mjf
##   Lower dew-point limit decreased from -40 to -50.
##
##   Revision 0.10  2005/12/21 14:41:32  mjf
##   Increase upper wind direction limit to 365 degrees.
##
##   Revision 0.9  2005/09/14 15:01:38  mjf
##   CAPS data retrieval disabled.
##   Upper range of wind direction increased to allow for sensor calibration.
##
##   Revision 0.8  2005/08/31 09:32:51  mjf
##   Addition of pressure sensor after the ice sensor.
##
##   Revision 0.7  2005/01/28 11:35:32  mjf
##   Ensure WMS states takes at least 60 seconds to recover following SUSPEND.
##
##   Revision 0.6  2004/08/10 08:11:43  mjf
##   Implementation of changes made by FTC - ignore the CAPS forecast and
##   increase maximum allowed age of weather file to 240 seconds.
##
##   Revision 0.5  2004/01/23 10:13:03  sxf
##   Addition of network weather monitoring via file WmsWeather.dat.
##   Using CFOR (CAPS forecast) to send Wms to SUSPEND and monitoring
##   only CPRE.
##
##   Revision 0.4  2003/12/08 14:39:20  mjf
##   Addition of ice sensor.
##
##   Revision 0.3  2003/11/03 16:44:38  mjf
##   Following commissioning of WMS on Faulkes 1 site. Note that tolerance
##   for dew point is 3 degrees rather than 1, and only the local weather
##   data has been integrated - not the network file.
##
##   Revision 0.2  2003/08/08 10:56:03  sxf
##   Modified to simulate only.
##
##   Revision 0.1  2003/02/05 10:39:17  mjf
##   Initial revision.
##
##
##
###############################################################################
##
## For each symbol the following are defined:
##
##   Symbol : The symbol identifier 
##   Source : Source of data (SIMULATE or WS or FILE)
##   Low    : Lower limit of valid range
##   High   : Upper limit of valid range
##   N      : Number allowed out of range
##   Crit   : Determines whether Wms enters WARNING state or SUSPEND state
##            if too many out of range values are read.
##   Use    : Indicates if this reading should be used to determine weather
##            state (can be TRUE or FALSE).
##   Run av : Running average, ie how many to readings to average over
##
###############################################################################
#Keywd  Symbol    Source   Low   High    N   Crit    Use    Run av Index Comment
###############################################################################
DEFINE, PT,          WS,    0,   +30,  10,   TRUE,   TRUE,  1            # Temperature
DEFINE, VH,          WS,  0.0,  85.0,   1,   TRUE,   TRUE,  1            # Humidity
DEFINE, TDEW,        WS,  -50,   +20,  10,   TRUE,   TRUE,  1            # Dew point
DEFINE, DSWE,        WS,    0,     0,   3,   TRUE,   TRUE,  1            # Surface wetness (an)
DEFINE, F1WS,        WS,  0.0,  17.0,  10,   TRUE,   TRUE,  1            # Wind speed
DEFINE, RPWD,        WS,  -20,   400,  10,  FALSE,   TRUE,  1            # Wind direction
DEFINE, ICE,         WS,    0,  9999,   5,  FALSE,   TRUE,  1            # Ice thickness
DEFINE, VPR,         WS,  500,  1100,  10,  FALSE,   TRUE,  1            # Air pressure
DEFINE, CCOV,      FILE,    0,    30,   5,  FALSE,   TRUE,  1,     11    # Cloud cover
DEFINE, TCOV,      FILE,    0,    20,   5,  FALSE,   TRUE,  1,     12    # Thin cloud cover
#DEFINE, CPRE,      FILE,    0,   100,   5,  FALSE,   TRUE,  1            # CAPS prediction
#DEFINE, CFOR,      FILE,    0,    95,   5,  FALSE,   TRUE,  1            # CAPS forecast
###############################################################################
##
## Path for weather file containing data as defined above using FILE keyword.
##
###############################################################################

WEATHER_FILE, /ttl/sw/data/metdata

###############################################################################
##                                                         
## For each command the following are defined:
##
##   String : Next command string in sequence associated with Command
##   Delay  : Number of seconds to delay after sending command
##   Reply  : TRUE if a reply is expected, FALSE otherwise
##
###############################################################################
##
#Keyword Command   String         Delay (secs) Reply
##
###############################################################################
##
## STARTUP command
##
COMMAND, STARTUP,  "CLOSE<cr>"      , 1       , TRUE
COMMAND, STARTUP,  "OPEN 1<cr>"     , 1       , TRUE
COMMAND, STARTUP,  "PAR<cr>"        , 4       , TRUE
COMMAND, STARTUP,  "STA<cr>"        , 4       , TRUE
COMMAND, STARTUP,  "CLOSE<cr>"      , 1       , TRUE
##                
## ACQUIRE command (acquire data)
##
COMMAND, ACQUIRE,  "<syn>1A<cr>", 1           , FALSE
COMMAND, ACQUIRE,  "<enq>1A<cr>", 1           , TRUE
##
## ENGINEER command (enter engineering mode)
##
COMMAND, ENGINEER, "OPEN 1<cr>"     , 1       , TRUE
COMMAND, ENGINEER, "ECHO ON<cr>"    , 1       , TRUE
##
## LEAVEENG command (leave engineering mode)
##
COMMAND, LEAVEENG, "CLOSE<cr>"      , 1       , TRUE
COMMAND, LEAVEENG, "ECHO OFF<cr>"   , 1       , TRUE
COMMAND, LEAVEENG, "PAR<cr>"        , 4       , TRUE
COMMAND, LEAVEENG, "STA<cr>"        , 4       , TRUE
COMMAND, LEAVEENG, "CLOSE<cr>"      , 1       , TRUE
##
## RESET command
##
COMMAND, RESET,    "OPEN 1<cr>"     , 1       , TRUE
COMMAND, RESET,    "ECHO ON<cr>"    , 1       , TRUE
COMMAND, RESET,    "RESET<cr>"      , 1       , TRUE
COMMAND, RESET,    "OPEN 1<cr>"     , 1       , TRUE
COMMAND, RESET,    "PAR<cr>"        , 4       , TRUE
COMMAND, RESET,    "STA<cr>"        , 4       , TRUE
COMMAND, RESET,    "CLOSE<cr>"      , 1       , TRUE
###############################################################################
##
## SET commands
##
###############################################################################

WMS, SET, FILE_TIME_TOL,        240         # Max allowed age of Weather data file (secs)
WMS, SET, SERIAL_REQ_DELAY,     10          # Delay between weather station requests (msecs)
WMS, SET, MIN_TDEW_PT_DIFF,     3000        # Minimum difference between PT and TDEW (mC)
WMS, SET, CONSEC_FOR_OKAY,      60          # Consecutive readings required for OKAY state

##
## EOF
## 

