##
## Filename:
##    WmsLt.cfg
##
## Purpose:
##    Weather Monitoring System configuration file - Liverpool Telescope.
##
## Description:
##    This file specifies the configuration of the WMS software.
##
## Authors:
##    sxf: Steve Foale    (TTL)
##
## Version:
##   $Id: WmsLt.cfg,v 0.9 2008/02/19 11:46:18 mjf Exp $
##
## History:
##   $Log: WmsLt.cfg,v $
##   Revision 0.9  2008/02/19 11:46:18  mjf
##   Change of '/opt/ttl' paths to '/ttl/sw' for QNX v6 and Linux.
##
##   Revision 0.8  2007/12/04 09:31:30  mjf
##   Customer-advised configuration updates :-
##   - dew-point lower limit reduced
##   - digital surface wetness no longer critical
##   - analogue surface wetness upper limit increased
##
##   Revision 0.7  2005/11/18 11:29:06  mjf
##   Updates provided my the customer.
##
##   Revision 0.6  2005/01/28 11:35:32  mjf
##   Ensure WMS states takes at least 60 seconds to recover following SUSPEND.
##
##   Revision 0.5  2004/09/06 13:43:00  mjf
##   Humidity limit increased to 80%, and wind direction lower limit of -2
##   added to cater for calibration of sensor.
##
##   Revision 0.4  2004/01/24 14:41:55  mjf
##   On request of customer, reduce humidity limit from 90% to 75%, and
##   increase wind speed limit from 11.2 m/s to 15.0 m/s.
##
##   Revision 0.3  2003/09/10 14:01:45  mjf
##   Reduction of wind speed limit to 11.2 m/s.
##
##   Revision 0.2  2003/08/06 09:00:28  sxf
##   Updated to use all Weather Station data..
##
##   Revision 0.1  2003/02/05 10:39:17  mjf
##   Initial revision.
##
##
##
###############################################################################
##
## For each symbol the following are defined:
##
##   Symbol : The symbol identifier 
##   Source : Source of data (SIMULATE or WS or FILE)
##   Low    : Lower limit of valid range
##   High   : Upper limit of valid range
##   N      : Number allowed out of range
##   Crit   : Determines whether Wms enters WARNING state or SUSPEND state
##            if too many out of range values are read.
##   Use    : Indicates if this reading should be used to determine weather
##            state (can be TRUE or FALSE).
##   Run av : Running average, ie how many to readings to average over
##
###############################################################################
#Keywd  Symbol    Source   Low   High    N   Crit    Use    Run av  Comment
###############################################################################
DEFINE, PT,           WS,  -40,   +60,  10,  FALSE,   TRUE,  1    # Temperature
DEFINE, VH,           WS,  0.0,  80.0,  10,   TRUE,   TRUE,  1    # Humidity
DEFINE, TDEW,         WS,  -80,   +20,  10,  FALSE,   TRUE,  1    # Dew point
DEFINE, F1WS,         WS,  0.0,  17.0,  10,   TRUE,   TRUE,  1    # Wind speed
DEFINE, RPWD,         WS,   -2,   360,  10,  FALSE,   TRUE,  1    # Wind direction
DEFINE, VPR,          WS,  500,  1100,  10,  FALSE,   TRUE,  1    # Air pressure
DEFINE, DSWE,         WS,    2,     5,   5,  FALSE,   TRUE,  1    # Surface wetness (dig)
DEFINE, VWE,          WS,    0,    10,   5,   TRUE,   TRUE,  1    # Surface wetness (an)
DEFINE, VPY,          WS,    0,  2000,   10, FALSE,   TRUE,  1    # Light
DEFINE, UIN,          WS,   11,    13,   10, FALSE,   TRUE,  1    # Internal voltage
DEFINE, IR,           WS,  1.1,   1.3,   10, FALSE,   TRUE,  1    # Internal current
DEFINE, TIN,          WS,  -50,   100,   10, FALSE,   TRUE,  1    # Internal temperature
DEFINE, RT,           WS,  -40,    80,   3,   TRUE,   TRUE,  1    # Reference temperature
###############################################################################
##
## Path for weather file containing data as defined above using FILE keyword.
##
###############################################################################

WEATHER_FILE, /ttl/sw/tmp/WmsWeather.txt

###############################################################################
##                                                         
## For each command the following are defined:
##
##   String : Next command string in sequence associated with Command
##   Delay  : Number of seconds to delay after sending command
##   Reply  : TRUE if a reply is expected, FALSE otherwise
##
###############################################################################
##
#Keyword Command   String         Delay (secs) Reply
##
###############################################################################
##
## STARTUP command
##
COMMAND, STARTUP,  "CLOSE<cr>"      , 1       , TRUE
COMMAND, STARTUP,  "OPEN A<cr>"     , 1       , TRUE
COMMAND, STARTUP,  "PAR<cr>"        , 4       , TRUE
COMMAND, STARTUP,  "STA<cr>"        , 4       , TRUE
COMMAND, STARTUP,  "CLOSE<cr>"      , 1       , TRUE
##                
## ACQUIRE command (acquire data)
##
COMMAND, ACQUIRE,  "<syn>AA<cr>", 1           , FALSE
COMMAND, ACQUIRE,  "<enq>AA<cr>", 1           , TRUE
##
## ENGINEER command (enter engineering mode)
##
COMMAND, ENGINEER, "OPEN A<cr>"     , 1       , TRUE
COMMAND, ENGINEER, "ECHO ON<cr>"    , 1       , TRUE
##
## LEAVEENG command (leave engineering mode)
##
COMMAND, LEAVEENG, "CLOSE<cr>"      , 1       , TRUE
COMMAND, LEAVEENG, "ECHO OFF<cr>"   , 1       , TRUE
COMMAND, LEAVEENG, "PAR<cr>"        , 4       , TRUE
COMMAND, LEAVEENG, "STA<cr>"        , 4       , TRUE
COMMAND, LEAVEENG, "CLOSE<cr>"      , 1       , TRUE
##
## RESET command
##
COMMAND, RESET,    "OPEN A<cr>"     , 1       , TRUE
COMMAND, RESET,    "ECHO ON<cr>"    , 1       , TRUE
COMMAND, RESET,    "RESET<cr>"      , 1       , TRUE
COMMAND, RESET,    "OPEN A<cr>"     , 1       , TRUE
COMMAND, RESET,    "PAR<cr>"        , 4       , TRUE
COMMAND, RESET,    "STA<cr>"        , 4       , TRUE
COMMAND, RESET,    "CLOSE<cr>"      , 1       , TRUE
###############################################################################
##
## SET commands
##
###############################################################################

WMS, SET, FILE_TIME_TOL,        2           # Max allowed age of Weather data file (secs)
WMS, SET, SERIAL_REQ_DELAY,     10          # Delay between weather station requests (msecs)
WMS, SET, MIN_TDEW_PT_DIFF,     1000        # Minimum difference between PT and TDEW (mC)
WMS, SET, CONSEC_FOR_OKAY,      60          # Consecutive readings required for OKAY state

##
## EOF
## 

