##
## Filename:
##    WmsSimPower.cfg
##
## Purpose:
##    Weather Monitoring System configuration file - telescope simulator.
##
## Description:
##    This file specifies the configuration of the WMS software.
##
## Authors:
##    mjf: Martyn Ford    (TTL)
##
## Version:
##   $Id: WmsSimPower.cfg,v 0.1 2008/03/03 15:22:46 mjf Exp $
##
## History:
##   $Log: WmsSimPower.cfg,v $
##   Revision 0.1  2008/03/03 15:22:46  mjf
##   Initial revision.
##
##
##
##############################################################################
##
## For each symbol the following are defined:
##
##   Symbol : The symbol identifier 
##   Source : Source of data (SIMULATE or WS or FILE)
##   Low    : Lower limit of valid range
##   High   : Upper limit of valid range
##   N      : Number allowed out of range
##   Crit   : Determines whether Wms enters WARNING state or SUSPEND state
##            if too many out of range values are read.
##   Use    : Indicates if this reading should be used to determine weather
##            state (can be TRUE or FALSE).
##   Run av : Running average, ie how many to readings to average over
##
############################################################################################
#Keywd  Symbol Source     Low   High    N   Crit    Use    Run av  Comment
############################################################################################
DEFINE, PT,     FILE,        0,   +60,  10,  FALSE,   TRUE,  1, 1    # Temperature
DEFINE, VH,     FILE,      0.0,  90.0,   1,   TRUE,   TRUE,  1, 2    # Humidity
DEFINE, TDEW,   FILE,      -40,   +20,  10,  FALSE,   TRUE,  1, 3    # Dew point
DEFINE, F1WS,   FILE,      0.0,  22.2,  5,    TRUE,   TRUE,  1, 4    # Wind speed
#DEFINE, RPWD,   SIMULATE,    0,   359,  10,  FALSE,   TRUE,  1    # Wind direction
#DEFINE, VPR,    SIMULATE,  500,  1100,  10,  FALSE,   TRUE,  1    # Air pressure
DEFINE, DSWE,   FILE,        4,     5,   1,   TRUE,   TRUE,  1, 5    # Surface wetness (dig)
#DEFINE, VWE,    SIMULATE,    0,     7,   3,   TRUE,   TRUE,  1    # Surface wetness (an)
#DEFINE, VPY,    SIMULATE,    0,  2000,   10, FALSE,   TRUE,  1    # Light
#DEFINE, UIN,    SIMULATE,   11,    13,   10, FALSE,   TRUE,  1    # Internal voltage
#DEFINE, IR,     SIMULATE,  1.1,   1.3,   10, FALSE,   TRUE,  1    # Internal current
#DEFINE, TIN,    SIMULATE,  -50,   100,   10, FALSE,   TRUE,  1    # Internal temperature
#DEFINE, RT,     SIMULATE,  -40,    80,   3,   TRUE,   TRUE,  1    # Reference temperature
# DEFINE, RWS,    SIMULATE,    0,  22.2,   5,   TRUE,   TRUE,  1    # Remote wind speed
# DEFINE, RVWS,   SIMULATE,    0,  22.2,   5,   TRUE,   TRUE,  1    # Remote vert wind speed
# DEFINE, RWE,    SIMULATE,    0,     7,   3,   TRUE,   TRUE,  1    # Remote wetness
#DEFINE, ICE,    SIMULATE,    0,     5,   5,   TRUE,   TRUE,  1    # Ice thickness
#DEFINE, CCOV,   SIMULATE,    0,    30,   5,   TRUE,   TRUE,  1    # Cloud cover
#DEFINE, TCOV,   SIMULATE,    0,    20,   5,   TRUE,   TRUE,  1    # Thin cloud cover
#DEFINE, CPRE,   SIMULATE,   15,   100,   5,   TRUE,   TRUE,  1    # CAPS prediction
# DEFINE, CFOR,   SIMULATE,   15,   100,   5,   TRUE,   TRUE,  1    # CAPS forecast
DEFINE, SKYAMB, FILE,     -999,   -25,  10,  FALSE,   TRUE,  1, 6 # Sky-Ambient temperature
############################################################################################
##
## Path for weather file containing data as defined above using FILE keyword.
##
###############################################################################

WEATHER_FILE, /opt/ttl/data/WmsBoltwoodExt.txt

##############################################################################
##                                                         
## For each command the following are defined:
##
##   String : Next command string in sequence associated with Command
##   Delay  : Number of seconds to delay after sending command
##   Reply  : TRUE if a reply is expected, FALSE otherwise
##
###############################################################################
##
#Keyword Command   String         Delay (secs) Reply
##
################################################################################
##
## STARTUP command
##
COMMAND, STARTUP,  "CLOSE<cr>"      , 1       , TRUE
COMMAND, STARTUP,  "OPEN A<cr>"     , 1       , TRUE
COMMAND, STARTUP,  "PAR<cr>"        , 4       , TRUE
COMMAND, STARTUP,  "STA<cr>"        , 4       , TRUE
COMMAND, STARTUP,  "CLOSE<cr>"      , 1       , TRUE
##                
## ACQUIRE command (acquire data)
##
COMMAND, ACQUIRE,  "<syn>AA<cr>", 1           , FALSE
COMMAND, ACQUIRE,  "<enq>AA<cr>", 1           , TRUE
##
## ENGINEER command (enter engineering mode)
##
COMMAND, ENGINEER, "OPEN A<cr>"     , 1       , TRUE
COMMAND, ENGINEER, "ECHO ON<cr>"    , 1       , TRUE
##
## LEAVEENG command (leave engineering mode)
##
COMMAND, LEAVEENG, "CLOSE<cr>"      , 1       , TRUE
COMMAND, LEAVEENG, "ECHO OFF<cr>"   , 1       , TRUE
COMMAND, LEAVEENG, "PAR<cr>"        , 4       , TRUE
COMMAND, LEAVEENG, "STA<cr>"        , 4       , TRUE
COMMAND, LEAVEENG, "CLOSE<cr>"      , 1       , TRUE
##
## RESET command
##
COMMAND, RESET,    "OPEN A<cr>"     , 1       , TRUE
COMMAND, RESET,    "ECHO ON<cr>"    , 1       , TRUE
COMMAND, RESET,    "RESET<cr>"      , 1       , TRUE
COMMAND, RESET,    "OPEN A<cr>"     , 1       , TRUE
COMMAND, RESET,    "PAR<cr>"        , 4       , TRUE
COMMAND, RESET,    "STA<cr>"        , 4       , TRUE
COMMAND, RESET,    "CLOSE<cr>"      , 1       , TRUE
###############################################################################
##
## SET commands
##
###############################################################################

WMS, SET, FILE_TIME_TOL,        240         # Max allowed age of Weather data file (secs)
WMS, SET, SERIAL_REQ_DELAY,     10          # Delay between weather station requests (msecs)
WMS, SET, MIN_TDEW_PT_DIFF,     1000        # Minimum difference between PT and TDEW (mC)

###############################################################################
##
## End of file WmsSimPower.cfg
##
###############################################################################



