##
## Filename:
##    WmsYn.cfg
##
## Purpose:
##    Weather Monitoring System configuration file - Yunnan telescope.
##
## Description:
##    This file specifies the configuration of the WMS software.
##
## Authors:
##    mjf: Martyn Ford    (TTL)
##
## Version:
##   $Id: WmsYn.cfg,v 0.7 2008/02/19 12:03:45 mjf Exp $
##
## History:
##   $Log: WmsYn.cfg,v $
##   Revision 0.7  2008/02/19 12:03:45  mjf
##   Increase in humidity limit to 85%. Don't duplicate digital surface
##   wetness into CFOR.
##
##   Revision 0.6  2007/03/20 11:15:53  mjf
##   Allow 5 humidity events before weather is bad. Change of network filename.
##   Allow network file to be 3 minutes old.
##
##   Revision 0.5  2007/02/09 15:18:15  mjf
##   Network file stale after 120 seconds.
##
##   Revision 0.4  2006/12/08 14:46:00  mjf
##   Initial integration with weather system on site.
##
##   Revision 0.3  2006/11/30 17:42:31  mjf
##   First attempt at integration with Yunnan weather system via network file.
##
##   Revision 0.2  2006/10/12 16:27:42  mjf
##   Ensure weather is good for > 60 seconds before going to OKAY state.
##
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##
##
###############################################################################
##
## For each symbol the following are defined:
##
##   Symbol : The symbol identifier 
##   Source : Source of data (SIMULATE or WS or FILE)
##   Low    : Lower limit of valid range
##   High   : Upper limit of valid range
##   N      : Number allowed out of range
##   Crit   : Determines whether Wms enters WARNING state or SUSPEND state
##            if too many out of range values are read.
##   Use    : Indicates if this reading should be used to determine weather
##            state (can be TRUE or FALSE).
##   Run av : Running average, ie how many to readings to average over
##
############################################################################################
#Keywd  Symbol Source     Low   High    N   Crit    Use    Run av Param  Comment
############################################################################################
DEFINE, PT,     FILE,      -40,   +60,  10,  FALSE,   TRUE,  1,   1    # Temperature
DEFINE, VH,     FILE,      0.0,  85.0,   5,   TRUE,   TRUE,  1,   2    # Humidity
DEFINE, TDEW,   FILE,      -40,   +20,  10,   TRUE,   TRUE,  1,   3    # Dew point
DEFINE, F1WS,   FILE,      0.0,  30.0 ,  5,   TRUE,   TRUE,  1,   4    # Wind speed
DEFINE, RPWD,   FILE,        0,   359,  10,  FALSE,   TRUE,  1,   5    # Wind direction
DEFINE, VPR,    FILE,      500,  1100,  10,  FALSE,   TRUE,  1,   7    # Air pressure
DEFINE, DSWE,   FILE,        0,     0,   6,   TRUE,   TRUE,  1,  14    # Surface wetness (dig)
# DEFINE, CFOR,   FILE,        0,     0,   5,   TRUE,   TRUE,  1,  14    # CAPS forecast
# DEFINE, VWE,    FILE,        0,     7,   3,   TRUE,   TRUE,  1    # Surface wetness (an)
# DEFINE, VPY,    FILE,        0,  2000,   10, FALSE,   TRUE,  1    # Light
# DEFINE, UIN,    FILE,       11,    13,   10, FALSE,   TRUE,  1    # Internal voltage
# DEFINE, IR,     FILE,      1.1,   1.3,   10, FALSE,   TRUE,  1    # Internal current
# DEFINE, TIN,    FILE,      -50,   100,   10, FALSE,   TRUE,  1    # Internal temperature
# DEFINE, RT,     FILE,      -40,    80,   3,   TRUE,   TRUE,  1    # Reference temperature
# DEFINE, RWS,    FILE,        0,  22.2,   5,   TRUE,   TRUE,  1    # Remote wind speed
# DEFINE, RVWS,   FILE,        0,  22.2,   5,   TRUE,   TRUE,  1    # Remote vert wind speed
# DEFINE, RWE,    FILE,        0,     7,   3,   TRUE,   TRUE,  1    # Remote wetness
# DEFINE, ICE,    FILE,        0,     5,   5,   TRUE,   TRUE,  1    # Ice thickness
# DEFINE, CCOV,   FILE,        0,    50,   5,   TRUE,   TRUE,  1    # Cloud cover
# DEFINE, TCOV,   FILE,        0,    50,   5,   TRUE,   TRUE,  1    # Total cloud cover
# DEFINE, CPRE,   FILE,       15,   100,   5,   TRUE,   TRUE,  1    # CAPS prediction
# DEFINE, DIS,    FILE,        0,     1,   1,   TRUE,   TRUE,  1    # Disaster flag
############################################################################################
##
## Path for weather file containing data as defined above using FILE keyword.
##
###############################################################################

WEATHER_FILE, /ttl/sw/data/WmsData.txt

###############################################################################
##
## SET commands
##
###############################################################################

WMS, SET, FILE_TIME_TOL,        180         # Max allowed age of Weather data file (secs)
WMS, SET, SERIAL_REQ_DELAY,     10          # Delay between weather station requests (msecs)
WMS, SET, MIN_TDEW_PT_DIFF,     3000        # Minimum difference between PT and TDEW (mC)
WMS, SET, CONSEC_FOR_OKAY,      60          # Consecutive readings required for OKAY state

##
## EOF
## 

