##
## Filename:
##    AmnYnMirror.cfg
##
## Purpose:
##    Auxiliary Mechanism Node - Primary Mirror Support configuration file 
##    (Yunnan Telescope).
##
## Description:
##    This configuration file does the set-up configuration of the primary
##    mirror support software for the telescope.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: AmnYnMirror.cfg,v 0.25 2008/02/27 14:55:06 mjf Exp $
##
## History:
##   $Log: AmnYnMirror.cfg,v $
##   Revision 0.25  2008/02/27 14:55:06  mjf
##   Collimation positions revised - 23-02-2008.
##
##   Revision 0.24  2008/02/19 12:03:45  mjf
##   Collimated positions revised.
##
##   Revision 0.23  2007/03/20 11:15:53  mjf
##   Mirror re-collimated.
##
##   Revision 0.22  2007/02/09 15:07:18  mjf
##   Addition of LAT_PRELOAD_AMP specification.
##
##   Revision 0.21  2006/12/11 09:37:17  mjf
##   Configuration as per end of December site work.
##
##   Revision 0.20  2006/12/08 14:46:00  mjf
##   Further on-site integration.
##
##   Revision 0.19  2006/11/24 10:05:09  man
##   Changing inclinometer filter function to be the same as that
##   used for the load cells.
##   Included relevant configuration parameters in configuration file.
##
##   Revision 0.18  2006/11/14 12:21:02  mjf
##   Specify axial pre-load for 2.4m mirror on SIF command-line.
##
##   Revision 0.17  2006/10/23 11:22:53  mjf
##   Reflecting October 2006 site integration.
##
##   Revision 0.16  2006/10/19 13:13:25  mjf
##   Deploy 16 generic agents.
##
##   Revision 0.15  2006/10/12 13:24:40  mjf
##   Addition of (zero) offset parameters.
##
##   Revision 0.14  2006/02/27 12:13:06  mkb
##   First attempt at site values for adaptive controller.
##
##   Revision 0.13  2005/08/16 08:47:12  mkb
##   Add adaptive controller axial control coefficient.
##
##   Revision 0.12  2005/08/15 14:35:20  mkb
##   debug
##
##   Revision 0.11  2005/08/15 14:31:14  mkb
##   Enable adaptive PID controller.
##
##   Revision 0.10  2005/08/15 14:13:20  mkb
##   Add adaptable PID parameters.
##
##   Revision 0.9  2005/08/08 09:34:34  mkb
##   Add individual axial sector controller coefficients for SIF_1_07.
##   Add filter coefficients.
##
##   Revision 0.8  2004/10/07 12:38:43  mkb
##   set final factory gains.
##
##   Revision 0.7  2004/09/10 13:44:58  mkb
##   Best guess at mirror controller gains and add gravity coefficient
##   for 24.m mirror.
##
##   Revision 0.6  2004/09/09 13:31:02  mjf
##   Don't simulate, and estimated linear encoder positions added.
##
##   Revision 0.5  2004/06/16 17:04:37  mjf
##   Run in simulate mode whilst mirror support not functional.
##
##   Revision 0.4  2004/06/16 17:03:52  mjf
##   Double the number of agents.
##
##   Revision 0.3  2004/06/04 13:08:29  mjf
##   Reflecting Yunnan factory commissioning progress.
##
##   Revision 0.2  2004/05/07 12:28:04  mjf
##   Relects further porting of node infrastructure to QNX v6.
##
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
PMN,  SPAWN,   /ttl/sw/bin/Rep -q -mirror
PMN,  DELAY,   2000
# Generic agents
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
# Auxiliary mechanism state controller
PMN,  SPAWN,   /ttl/sw/bin/Pms -config /ttl/sw/etc/AmnMirror.cfg
# ACN Comms-out
PMN,  SPAWN,   /ttl/sw/bin/Nco -q -mirror
# ACN Comms-in
PMN,  SPAWN,   /ttl/sw/bin/Nci -q -mirror
PMN,  DELAY,   2000

#
#  PMS spawn settings
#
PMS, SPAWN, /ttl/sw/bin/Sif -ff 2431 -axp 5400 -q -conf /ttl/sw/etc/AmnMirror.cfg
PMS, SPAWN, /ttl/sw/bin/Can -q -mirror
PMS, SPAWN, /ttl/sw/bin/Acm -q -config /ttl/sw/etc/AmnMirror.cfg

# SIF Inclinometer coefficients
SIF, SET, D_SIF_INCLINOMETER_GRADIENT,  -22602 
SIF, SET, D_SIF_INCLINOMETER_INTERCEPT, -48573

# SIF Controller gains
SIF, SET, D_SIF_RED_AXIAL_GAIN,              50
SIF, SET, D_SIF_BLU_AXIAL_GAIN,              50
SIF, SET, D_SIF_YEL_AXIAL_GAIN,              50
SIF, SET, D_SIF_LATERAL_GAIN,                20
SIF, SET, D_SIF_SD_CELL_1_1,            1000000
SIF, SET, D_SIF_SD_CELL_1_2,                  0
SIF, SET, D_SIF_SD_CELL_1_3,                  0
SIF, SET, D_SIF_SD_CELL_2_1,                  0
SIF, SET, D_SIF_SD_CELL_2_2,            1000000
SIF, SET, D_SIF_SD_CELL_2_3,                  0
SIF, SET, D_SIF_SD_CELL_3_1,                  0
SIF, SET, D_SIF_SD_CELL_3_2,                  0
SIF, SET, D_SIF_SD_CELL_3_3,            1000000
SIF, SET, D_SIF_INCLIN_FILTER_COEFF_1,   988000
SIF, SET, D_SIF_INCLIN_FILTER_COEFF_2,     6000    
SIF, SET, D_SIF_NOISE_FILTER_IN_T0,      269600
SIF, SET, D_SIF_NOISE_FILTER_IN_T1,           0
SIF, SET, D_SIF_NOISE_FILTER_OUT,        730400

# Sector specific fixed coefficient controller coefficients
SIF, SET, D_SIF_RED_AX_CTRL_T1,          239600      
SIF, SET, D_SIF_RED_AX_CTRL_T2,          -18324  
SIF, SET, D_SIF_RED_AX_CTRL_T3,            -547
SIF, SET, D_SIF_RED_AX_CTRL_T4,             813
SIF, SET, D_SIF_YEL_AX_CTRL_T1,          239600   
SIF, SET, D_SIF_YEL_AX_CTRL_T2,          -18324 
SIF, SET, D_SIF_YEL_AX_CTRL_T3,            -547 
SIF, SET, D_SIF_YEL_AX_CTRL_T4,             813                                
SIF, SET, D_SIF_BLU_AX_CTRL_T1,          239600     
SIF, SET, D_SIF_BLU_AX_CTRL_T2,          -18324 
SIF, SET, D_SIF_BLU_AX_CTRL_T3,            -547 
SIF, SET, D_SIF_BLU_AX_CTRL_T4,             813 
SIF, SET, D_SIF_RED_AX_INPUT_T0,         100000      
SIF, SET, D_SIF_RED_AX_INPUT_T1,        -129100   
SIF, SET, D_SIF_RED_AX_INPUT_T2,           5454 
SIF, SET, D_SIF_RED_AX_INPUT_T3,         114580  
SIF, SET, D_SIF_RED_AX_INPUT_T4,         -93590 
SIF, SET, D_SIF_RED_AX_INPUT_T5,          26381 
SIF, SET, D_SIF_YEL_AX_INPUT_T0,         100000
SIF, SET, D_SIF_YEL_AX_INPUT_T1,        -129100
SIF, SET, D_SIF_YEL_AX_INPUT_T2,           5454
SIF, SET, D_SIF_YEL_AX_INPUT_T3,         114580
SIF, SET, D_SIF_YEL_AX_INPUT_T4,         -93590
SIF, SET, D_SIF_YEL_AX_INPUT_T5,          26381
SIF, SET, D_SIF_BLU_AX_INPUT_T0,         100000
SIF, SET, D_SIF_BLU_AX_INPUT_T1,        -129100
SIF, SET, D_SIF_BLU_AX_INPUT_T2,           5454
SIF, SET, D_SIF_BLU_AX_INPUT_T3,         114580
SIF, SET, D_SIF_BLU_AX_INPUT_T4,         -93590
SIF, SET, D_SIF_BLU_AX_INPUT_T5,          26381
SIF, SET, D_SIF_LAT_CTRL_T0,            1770000
SIF, SET, D_SIF_LAT_CTRL_T1,            3372480
SIF, SET, D_SIF_LAT_CTRL_T2,            1608960

# Adaptive PID controller
SIF, SET, D_SIF_ADAPTIVE_PID_ENABLE,          1
SIF, SET, D_SIF_RED_ADAP_CTRL,           200000
SIF, SET, D_SIF_RED_PROP_GAIN_MIN,       100000
SIF, SET, D_SIF_RED_PROP_GAIN_MAX,       400000                           
SIF, SET, D_SIF_RED_INT_GAIN_MIN,          3000                
SIF, SET, D_SIF_RED_INT_GAIN_MAX,          6000
SIF, SET, D_SIF_RED_DERIV_GAIN,          100000
SIF, SET, D_SIF_RED_LEARNING,            950000
SIF, SET, D_SIF_RED_ERR_THRES,           150000
SIF, SET, D_SIF_YEL_ADAP_CTRL,           200000
SIF, SET, D_SIF_YEL_PROP_GAIN_MIN,       100000
SIF, SET, D_SIF_YEL_PROP_GAIN_MAX,       400000
SIF, SET, D_SIF_YEL_INT_GAIN_MIN,          3000
SIF, SET, D_SIF_YEL_INT_GAIN_MAX,          6000
SIF, SET, D_SIF_YEL_DERIV_GAIN,          100000
SIF, SET, D_SIF_YEL_LEARNING,            950000
SIF, SET, D_SIF_YEL_ERR_THRES,           150000
SIF, SET, D_SIF_BLU_ADAP_CTRL,           200000
SIF, SET, D_SIF_BLU_PROP_GAIN_MIN,       100000
SIF, SET, D_SIF_BLU_PROP_GAIN_MAX,       400000
SIF, SET, D_SIF_BLU_INT_GAIN_MIN,          3000
SIF, SET, D_SIF_BLU_INT_GAIN_MAX,          6000
SIF, SET, D_SIF_BLU_DERIV_GAIN,          100000
SIF, SET, D_SIF_BLU_LEARNING,            950000
SIF, SET, D_SIF_BLU_ERR_THRES,           150000

# Offsets
SIF, SET,  D_SIF_OFFSET_REF_V_MONITOR,           0
SIF, SET,  D_SIF_OFFSET_RED_AXIAL_LOAD,          -239 # Unloaded offset + 200mV for pad weight.
SIF, SET,  D_SIF_OFFSET_YEL_AXIAL_LOAD,          -238 # "
SIF, SET,  D_SIF_OFFSET_BLU_AXIAL_LOAD,          -207 # "
SIF, SET,  D_SIF_OFFSET_RED_RADIAL_LOAD,         -20  #
SIF, SET,  D_SIF_OFFSET_YEL_RADIAL_LOAD,         -40  #
SIF, SET,  D_SIF_OFFSET_BLU_RADIAL_LOAD,         -36  #
SIF, SET,  D_SIF_OFFSET_RED_AXIAL_VALVE_FBK,     0  
SIF, SET,  D_SIF_OFFSET_YEL_AXIAL_VALVE_FBK,     0     
SIF, SET,  D_SIF_OFFSET_BLU_AXIAL_VALVE_FBK,     0   
SIF, SET,  D_SIF_OFFSET_LAT_LOAD_VALVE_FBK,      0     
SIF, SET,  D_SIF_OFFSET_LAT_PRELOAD_VALVE_FBK,   0        
SIF, SET,  D_SIF_OFFSET_LAT_2_LOAD_VALVE_FBK,    0       
SIF, SET,  D_SIF_OFFSET_LAT_2_PRELOAD_VALVE_FBK, 0          
SIF, SET,  D_SIF_LAT_PRELOAD_AMP,                3500       

# ACADS settings
ACM, SET, D_ACM_ACM_RANGE_LO,           -7500000
ACM, SET, D_ACM_ACM_RANGE_HI,           0
ACM, SET, D_ACM_RELATIVE_RANGE_POS,     500000
ACM, SET, D_ACM_RELATIVE_RANGE_NEG,     -500000
ACM, SET, D_ACM_ACM_ABS_MOVING_TIME,    180000
ACM, SET, D_ACM_ACM_REL_MOVING_TIME,    15000
ACM, SET, D_ACM_ACM_TOLERANCE,          100       
ACM, SET, D_ACM_LINEAR_ENC_DELAY,       5

# Default collimated positions
# NB : ACADS positions should be set to the following (using LynxTerm) :-
#  Red    -????? (x10^-1 microns)
#  Yellow -????? (x10^-1 microns)
#  Blue   -????? (x10^-1 microns)
ACM, SET, D_ACM_RED_COLLIMATED_POS,     1827000
ACM, SET, D_ACM_YEL_COLLIMATED_POS,     2370000
ACM, SET, D_ACM_BLU_COLLIMATED_POS,     1735000

#
# EOF.
#

