##
## Filename:
##    Ept.cfg
##
## Purpose:
##    Enclosure Plc Task (asd IUCAA enclosure task) - configuration file.
##
## Description:
##    -
##
## Authors:
##    ljs: Lorna J. Slater   (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: Ept.cfg,v 0.3 2002/10/03 13:01:54 mjf Exp $
##
## History:
##   $Log: Ept.cfg,v $
##   Revision 0.3  2002/10/03 13:01:54  mjf
##   Made to be the same as the LT config file, for simulator use.
##
##   Revision 0.2  2001/07/04 13:48:01  ljs
##   Changed symbol to number.
##
##   Revision 0.1  2001/06/20 12:14:20  ljs
##   Initial check in.
##
##   Revision 0.1  2001/05/22 12:54:44  ljs
##   Initial creation.
##
##


#
# EPT DataID initial settings
#
EPT, SET, THIS_TELESCOPE, LIVERPOOL   # eEptTelescopes_t.
EPT, SET, S1_CL_POS,      0           # Shutter 1 closed angle (mas).
EPT, SET, S2_CL_POS,      0           # Shutter 2 closed angle (mas).
EPT, SET, S1_OP_POS,      298800000   # Shutter 1 open angle (mas).
EPT, SET, S2_OP_POS,      298800000   # Shutter 2 open angle (mas).

#
# EOF.
#                                                

