##
## Filename:
##    FtpServer.cfg
##
## Purpose:
##    Configuration for the customers Ftp server for data to be
##    pushed to from the ECI.
##
## Description:
##    Defines the Ip address of the customers ftp server that files be pushed to
##    From the ECI.
##
## Authors:
##    Daniel W. Smith
##
## Version:
##   $Id: FtpServerYn.cfg,v 0.1 2004/04/23 13:33:33 mjf Exp $
##
## History:
##   $Log: FtpServerYn.cfg,v $
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##
##

# This is the ip of the server to push files to it can be either in numeric 
# format '127.0.0.1' or textual name 'localhost'
FTPSEVER_IP, 127.0.0.1
