##
## Filename:
##    Hnf_hnaz2discrete.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the NASMYTH axis.
##
##    H-infinity Controller: hnaz1discrete Nazmyth for Yunnan
##    INERTIA 27.95  
##    Harmonic Drive
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##
## Version:
##   $Id: Hnf_hnaz2discrete.cfg,v 0.1 2007/03/20 10:55:22 mjf Exp $
##
## History:
##   $Log: Hnf_hnaz2discrete.cfg,v $
##   Revision 0.1  2007/03/20 10:55:22  mjf
##   Initial revision.
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
# 179.924
140.0
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 -4.708423157728092e-004
#
# Matrix A (NxN)
#
   2.282660315275466e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,    5.560038873028645e-001,   -1.360894173864322e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,    1.360894173864322e-001,    5.560038873028645e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    7.649522412141996e-001,   -3.949532092548760e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,    3.949532092548760e-001,    7.649522412141996e-001,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,    9.833170769873708e-001,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,    9.999999960750000e-001,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0 
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    6
#
# Matrix B (Nx1) (zero terms 7 to 11 for Bsat matrix).
#
  -4.385930566781640e-003 
   4.147246630556701e-001 
  -9.453917823240161e-002 
  -2.627265009324570e-001 
   1.289027872105680e-001 
  -7.065763293629995e+000 
  -8.543004958821689e+000 
                        0 
                        0 
                        0 
                        0 
#               
# Matrix C (1xN)
#
   1.662266059812702e-007,    1.053936493755464e-004,   -5.690797557198918e-005,    6.658892582086558e-005,    1.272555536124550e-004,    8.654932649068717e-009,   -5.989009849899612e-008,                         0,                         0,                         0,                         0 
#
# HInfProportionalGainDc
#
   3.677848245329461e-005 
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

