##
## Filename:
##    IetYn.cfg
##
## Purpose:
##    Interface to Enclosure Task Configuration File.
##
## Description:
##    -
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: IetYn.cfg,v 0.5 2007/07/12 14:39:25 mjf Exp $
##
## History:
##   $Log: IetYn.cfg,v $
##   Revision 0.5  2007/07/12 14:39:25  mjf
##   Removal of redundant shutter-unavailable items.
##
##   Revision 0.4  2006/11/18 10:15:49  mjf
##   Make the default altitude demand 90 degrees.
##
##   Revision 0.3  2006/11/14 12:24:44  mjf
##   Setting of which demands/data aren't actually implemented.
##
##   Revision 0.2  2006/10/12 16:27:07  mjf
##   Initial estimates in preparation for site integration.
##
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##


#
# IET DataID initial settings
#
IET, SET, THIS_TELESCOPE, YUNNAN      # eSysTelescopes_t.
IET, SET, AZM_LOW_POS,    0           # Azimuth minimum angle (mas).
IET, SET, AZM_HIGH_POS,   1296000000  # Azimuth maximum angle (mas). (360 deg)
IET, SET, ALT_LOW_POS,    0           # Azimuth minimum angle (mas).
IET, SET, ALT_HIGH_POS,   360000000   # Azimuth minimum angle (mas). (100 deg)

# Issue a default altitude demand within range
IET, SET, DMD_DOME_ALT,   324000000   # Default altitude demand (90 deg). 

# Remove commands not implemented
# IET, SET, DMD_AP_POS,     UNSUPPORTED_UNITS
# IET, SET, DMD_S1_STATE,   UNSUPPORTED_UNITS
IET, SET, DMD_S1_POS,     UNSUPPORTED_UNITS
# IET, SET, DMD_S2_STATE,   UNSUPPORTED_UNITS
IET, SET, DMD_S2_POS,     UNSUPPORTED_UNITS

# Remove data not implemented
# IET, SET, AP_STATE,       UNSUPPORTED_UNITS
# IET, SET, AP_HALTED,      UNSUPPORTED_UNITS
# IET, SET, AP_FAULT,       UNSUPPORTED_UNITS
# IET, SET, AP_UNAVAIL,     UNSUPPORTED_UNITS
# IET, SET, S1_STATE,       UNSUPPORTED_UNITS
# IET, SET, S1_HALTED,      UNSUPPORTED_UNITS
# IET, SET, S1_FAULT,       UNSUPPORTED_UNITS
# IET, SET, S2_STATE,       UNSUPPORTED_UNITS
# IET, SET, S2_HALTED,      UNSUPPORTED_UNITS
# IET, SET, S2_FAULT,       UNSUPPORTED_UNITS
IET, SET, S1_POS,         UNSUPPORTED_UNITS
IET, SET, S2_POS,         UNSUPPORTED_UNITS

#
# EOF
#                                                

