###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Data to extract
DATA, ELR, AXIS_POSITION
DATA, AZR, AXIS_POSITION
DATA, CSR, AXIS_POSITION

# Output file to create
OUTPUT, M_OUTPUT.dat
