###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Data to extract

DATA, AZR, AXIS_POSITION
DATA, ELR, AXIS_POSITION
DATA, CSR, AXIS_POSITION

DATA, AZR, AXIS_ENC_1_COUNT
DATA, AZR, AXIS_ENC_2_COUNT
DATA, AZR, AXIS_ENC_3_COUNT
DATA, AZR, AXIS_ENC_4_COUNT
DATA, ELR, AXIS_ENC_1_COUNT
DATA, ELR, AXIS_ENC_2_COUNT

DATA, TCS, M1_TILT_MIRROR_XI
DATA, TCS, M1_TILT_MIRROR_ETA
DATA, TCS, M1_SHIFT_FOCAL_PLANE_XI
DATA, TCS, M1_SHIFT_FOCAL_PLANE_ETA
DATA, TCS, M2_TILT_MIRROR_XI
DATA, TCS, M2_TILT_MIRROR_ETA
DATA, TCS, M2_SHIFT_FOCAL_PLANE_XI
DATA, TCS, M2_SHIFT_FOCAL_PLANE_ETA

DATA, ELR, AXIS_ENC_1_COUNT
DATA, ELR, AXIS_ENC_2_COUNT

DATA, TCS, M1_TILT_MIRROR_XI
DATA, TCS, M1_TILT_MIRROR_ETA
DATA, TCS, M1_SHIFT_FOCAL_PLANE_XI
DATA, TCS, M1_SHIFT_FOCAL_PLANE_ETA
DATA, TCS, M2_TILT_MIRROR_XI
DATA, TCS, M2_TILT_MIRROR_ETA
DATA, TCS, M2_SHIFT_FOCAL_PLANE_XI


DATA, MSR, RED_AXIAL_VALVE_FBK # "Red Axial Servo Feedback"
DATA, MSR, YEL_AXIAL_VALVE_FBK # "Yellow Axial Servo Feedback"
DATA, MSR, BLU_AXIAL_VALVE_FBK # "Blue Axial Servo Feedback"

DATA, MSR, RED_AXIAL_VALVE_DRIVE # "Red Axial Servo Input Signal"
DATA, MSR, YEL_AXIAL_VALVE_DRIVE # "Yellow Axial Servo Input Signal"
DATA, MSR, BLU_AXIAL_VALVE_DRIVE # "Blue Axial Servo Input Signal"

DATA, MSR, POSITION # "Inclinometer position reading"

# Output file to create
OUTPUT, M_OUTPUT.dat
