##
## Filename:
##    SimMirror.cfg
##
## Purpose:
##    Auxiliary Mechanism Node - Primary Mirror Support configuration file
##    (simulation).
##
## Description:
##    -
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SimMirror.cfg,v 0.9 2007/07/13 10:34:56 mjf Exp $
##
## History:
##   $Log: SimMirror.cfg,v $
##   Revision 0.9  2007/07/13 10:34:56  mjf
##   Collimated positions zero to prevent ACM Warn state.
##
##   Revision 0.8  2006/10/25 16:38:36  mjf
##   Collimated linear encoder positions remove ACM Warn state when simulating.
##
##   Revision 0.7  2006/10/25 10:16:22  mjf
##   Addition of delays to enable smooth startup.
##
##   Revision 0.6  2006/10/19 13:13:25  mjf
##   Deploy 16 generic agents.
##
##   Revision 0.5  2006/10/12 16:43:38  mjf
##   Brought up to date for latest SIF.
##
##   Revision 0.4  2004/05/07 10:30:53  mjf
##   Updating of simulation configuration files.
##
##   Revision 0.3  2004/04/28 16:52:23  mjf
##   Fixing of '/opt/ttl/' paths to be '/ttl/sw/'.
##
##   Revision 0.2  2003/02/03 15:08:22  man
##   Included inclinometer and gain coefficients
##   for Sif.
##
##   Revision 0.1  2002/05/24 09:35:20  mjf
##   Initial revision.
##
##
##


#
#  OID Server spawn settings
#
# RepServer
PMN,  SPAWN,   /ttl/sw/bin/Rep -q -mirror
PMN,  DELAY,   1000
# Generic agent x 8
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
PMN,  SPAWN,   /ttl/sw/bin/Agn -q -mirror
# Auxiliary mechanism state controller
PMN,  SPAWN,   /ttl/sw/bin/Pms -config /ttl/sw/etc/SimMirror.cfg
# ACN Comms-out
PMN,  SPAWN,   /ttl/sw/bin/Nco -q -mirror
# ACN Comms-in
PMN,  SPAWN,   /ttl/sw/bin/Nci -q -mirror

#
#  PMS spawn settings
#
PMS, SPAWN, /ttl/sw/bin/Sif -conf /ttl/sw/etc/SimMirror.cfg -sim
PMN, DELAY, 5000
PMS, SPAWN, /ttl/sw/bin/Can -mirror -sim
PMS, SPAWN, /ttl/sw/bin/Acm -config /ttl/sw/etc/SimMirror.cfg -sim

# SIF Inclinometer coefficients
SIF, SET, D_SIF_INCLINOMETER_GRADIENT,  1
SIF, SET, D_SIF_INCLINOMETER_INTERCEPT, 0

# SIF Controller gains
SIF, SET, D_SIF_RED_AXIAL_GAIN,              50
SIF, SET, D_SIF_BLU_AXIAL_GAIN,              50
SIF, SET, D_SIF_YEL_AXIAL_GAIN,              50
SIF, SET, D_SIF_LATERAL_GAIN,               100
SIF, SET, D_SIF_SD_CELL_1_1,            1000000
SIF, SET, D_SIF_SD_CELL_1_2,            -158500
SIF, SET, D_SIF_SD_CELL_1_3,            -158500
SIF, SET, D_SIF_SD_CELL_2_1,            -158500
SIF, SET, D_SIF_SD_CELL_2_2,            1000000
SIF, SET, D_SIF_SD_CELL_2_3,            -158500
SIF, SET, D_SIF_SD_CELL_3_1,            -158500
SIF, SET, D_SIF_SD_CELL_3_2,            -158500
SIF, SET, D_SIF_SD_CELL_3_3,            1000000
SIF, SET, D_SIF_INCLIN_FILTER_COEFF_1,   969100
SIF, SET, D_SIF_INCLIN_FILTER_COEFF_2,    15470
SIF, SET, D_SIF_NOISE_FILTER_IN_T0,      269600
SIF, SET, D_SIF_NOISE_FILTER_IN_T1,           0
SIF, SET, D_SIF_NOISE_FILTER_OUT,        730400

# Sector specific fixed coefficient controller coefficients
SIF, SET, D_SIF_RED_AX_CTRL_T1,          239600      
SIF, SET, D_SIF_RED_AX_CTRL_T2,          -18324  
SIF, SET, D_SIF_RED_AX_CTRL_T3,            -547
SIF, SET, D_SIF_RED_AX_CTRL_T4,             813
SIF, SET, D_SIF_YEL_AX_CTRL_T1,          239600   
SIF, SET, D_SIF_YEL_AX_CTRL_T2,          -18324 
SIF, SET, D_SIF_YEL_AX_CTRL_T3,            -547 
SIF, SET, D_SIF_YEL_AX_CTRL_T4,             813                                
SIF, SET, D_SIF_BLU_AX_CTRL_T1,          239600     
SIF, SET, D_SIF_BLU_AX_CTRL_T2,          -18324 
SIF, SET, D_SIF_BLU_AX_CTRL_T3,            -547 
SIF, SET, D_SIF_BLU_AX_CTRL_T4,             813 
SIF, SET, D_SIF_RED_AX_INPUT_T0,         100000      
SIF, SET, D_SIF_RED_AX_INPUT_T1,        -129100   
SIF, SET, D_SIF_RED_AX_INPUT_T2,           5454 
SIF, SET, D_SIF_RED_AX_INPUT_T3,         114580  
SIF, SET, D_SIF_RED_AX_INPUT_T4,         -93590 
SIF, SET, D_SIF_RED_AX_INPUT_T5,          26381 
SIF, SET, D_SIF_YEL_AX_INPUT_T0,         100000
SIF, SET, D_SIF_YEL_AX_INPUT_T1,        -129100
SIF, SET, D_SIF_YEL_AX_INPUT_T2,           5454
SIF, SET, D_SIF_YEL_AX_INPUT_T3,         114580
SIF, SET, D_SIF_YEL_AX_INPUT_T4,         -93590
SIF, SET, D_SIF_YEL_AX_INPUT_T5,          26381
SIF, SET, D_SIF_BLU_AX_INPUT_T0,         100000
SIF, SET, D_SIF_BLU_AX_INPUT_T1,        -129100
SIF, SET, D_SIF_BLU_AX_INPUT_T2,           5454
SIF, SET, D_SIF_BLU_AX_INPUT_T3,         114580
SIF, SET, D_SIF_BLU_AX_INPUT_T4,         -93590
SIF, SET, D_SIF_BLU_AX_INPUT_T5,          26381
SIF, SET, D_SIF_LAT_CTRL_T0,            1770000
SIF, SET, D_SIF_LAT_CTRL_T1,            3372480
SIF, SET, D_SIF_LAT_CTRL_T2,            1608960

# Adaptive PID controller
SIF, SET, D_SIF_ADAPTIVE_PID_ENABLE,          1
SIF, SET, D_SIF_RED_ADAP_CTRL,           300000
SIF, SET, D_SIF_RED_PROP_GAIN_MIN,       100000
SIF, SET, D_SIF_RED_PROP_GAIN_MAX,      1400000                           
SIF, SET, D_SIF_RED_INT_GAIN_MIN,          2000                
SIF, SET, D_SIF_RED_INT_GAIN_MAX,         10000
SIF, SET, D_SIF_RED_DERIV_GAIN,          500000
SIF, SET, D_SIF_RED_LEARNING,            500000
SIF, SET, D_SIF_RED_ERR_THRES,            40000
SIF, SET, D_SIF_YEL_ADAP_CTRL,           300000
SIF, SET, D_SIF_YEL_PROP_GAIN_MIN,       100000
SIF, SET, D_SIF_YEL_PROP_GAIN_MAX,      1400000
SIF, SET, D_SIF_YEL_INT_GAIN_MIN,          2000
SIF, SET, D_SIF_YEL_INT_GAIN_MAX,         10000
SIF, SET, D_SIF_YEL_DERIV_GAIN,          500000
SIF, SET, D_SIF_YEL_LEARNING,            500000
SIF, SET, D_SIF_YEL_ERR_THRES,            40000
SIF, SET, D_SIF_BLU_ADAP_CTRL,           300000
SIF, SET, D_SIF_BLU_PROP_GAIN_MIN,       100000
SIF, SET, D_SIF_BLU_PROP_GAIN_MAX,      1400000
SIF, SET, D_SIF_BLU_INT_GAIN_MIN,          2000
SIF, SET, D_SIF_BLU_INT_GAIN_MAX,         10000
SIF, SET, D_SIF_BLU_DERIV_GAIN,          500000
SIF, SET, D_SIF_BLU_LEARNING,            500000
SIF, SET, D_SIF_BLU_ERR_THRES,            40000

# Offsets
SIF, SET,  D_SIF_OFFSET_REF_V_MONITOR,           0
SIF, SET,  D_SIF_OFFSET_RED_AXIAL_LOAD,          0
SIF, SET,  D_SIF_OFFSET_YEL_AXIAL_LOAD,          0
SIF, SET,  D_SIF_OFFSET_BLU_AXIAL_LOAD,          0
SIF, SET,  D_SIF_OFFSET_RED_RADIAL_LOAD,         0
SIF, SET,  D_SIF_OFFSET_YEL_RADIAL_LOAD,         0
SIF, SET,  D_SIF_OFFSET_BLU_RADIAL_LOAD,         0
SIF, SET,  D_SIF_OFFSET_RED_AXIAL_VALVE_FBK,     0  
SIF, SET,  D_SIF_OFFSET_YEL_AXIAL_VALVE_FBK,     0     
SIF, SET,  D_SIF_OFFSET_BLU_AXIAL_VALVE_FBK,     0   
SIF, SET,  D_SIF_OFFSET_LAT_LOAD_VALVE_FBK,      0     
SIF, SET,  D_SIF_OFFSET_LAT_PRELOAD_VALVE_FBK,   0        
SIF, SET,  D_SIF_OFFSET_LAT_2_LOAD_VALVE_FBK,    0       
SIF, SET,  D_SIF_OFFSET_LAT_2_PRELOAD_VALVE_FBK, 0          

# ACADS settings
ACM, SET, D_ACM_ACM_RANGE_LO,           -7500000
ACM, SET, D_ACM_ACM_RANGE_HI,           0
ACM, SET, D_ACM_RELATIVE_RANGE_POS,     500000
ACM, SET, D_ACM_RELATIVE_RANGE_NEG,     -500000
ACM, SET, D_ACM_ACM_ABS_MOVING_TIME,    180000
ACM, SET, D_ACM_ACM_REL_MOVING_TIME,    15000
ACM, SET, D_ACM_ACM_TOLERANCE,          100       
ACM, SET, D_ACM_LINEAR_ENC_DELAY,       5

# Default collimated positions
ACM, SET, D_ACM_RED_COLLIMATED_POS,     0
ACM, SET, D_ACM_YEL_COLLIMATED_POS,     0
ACM, SET, D_ACM_BLU_COLLIMATED_POS,     0

#
# EOF.
#

