###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 2019/04/26 15:15:00.000
STOP TIME,  2019/04/26 15:16:00.000

# Datums to extract
DAT, M_DATUM

# Output file to create
OUTPUT, M_OUTPUT.dat
