###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, PFR, AXIS_HOME_ATTRACT_POSITION
DAT, PFR, AXIS_HOME_REPULSE_POSITION
DAT, PFR, ENCODER_AUTO_RECOVER
DAT, PFR, AXIS_PARK_POSITION
DAT, PFR, START_ENC_LOG
DAT, PFR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, PFR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, PFR, HHE_ABS_ENC_POSITION
DAT, PFR, HHE_ABS_ENC_OFFSET
DAT, PFR, HHE_ABS_ENC_ORIGIN
DAT, PFR, HHE_ABS_ENC_PINION_TEETH
DAT, PFR, HHE_ABS_ENC_SPUR_TEETH
DAT, PFR, HHE_ABS_ENC_TYPE
DAT, PFR, HHE_ABS_ENC_PERIOD
DAT, PFR, HHE_ABS_ENC_STEP
DAT, PFR, HHE_ABS_ENC_TURNS
DAT, PFR, HHE_ABS_ENC_REFDIST
DAT, PFR, HHE_ABS_ENC_CNTDIR
DAT, PFR, HHE_ABS_ENC_ENABLED
DAT, PFR, HHE_ABS_ENC_PORT
DAT, PFR, HHE_TAPE_ENC_1_PORT
DAT, PFR, HHE_TAPE_ENC_3_PORT
DAT, PFR, HHE_MOTOR_1_PORT
DAT, PFR, USE_ERA180_ENCODER
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, ENL_STATE
DAT, PFR, ENL_AXISREFVEL
DAT, PFR, ENL_BLENDTICKS
DAT, PFR, LIN_ENC_MASK
DAT, PFR, LIN_ENC_ENABLE
DAT, PFR, LIN_ENC_HOME
DAT, PFR, LIN_ENC_RESET
DAT, PFR, LIN_ENC_STATE
DAT, PFR, LIN_ENC_TOLERANCE
DAT, PFR, LIN_ENC_1_PORT
DAT, PFR, LIN_ENC_2_PORT
DAT, PFR, LIN_ENC_3_PORT
DAT, PFR, LIN_ENC_1_STATUS_BITS
DAT, PFR, LIN_ENC_2_STATUS_BITS
DAT, PFR, LIN_ENC_3_STATUS_BITS
DAT, PFR, LIN_ENC_1_STATE
DAT, PFR, LIN_ENC_2_STATE
DAT, PFR, LIN_ENC_3_STATE
DAT, PFR, LIN_ENC_1_COUNT_PER_MM
DAT, PFR, LIN_ENC_2_COUNT_PER_MM
DAT, PFR, LIN_ENC_3_COUNT_PER_MM
DAT, PFR, LIN_ENC_1_OFFSET
DAT, PFR, LIN_ENC_2_OFFSET
DAT, PFR, LIN_ENC_3_OFFSET
DAT, PFR, LIN_ENC_1_ABS_COUNT
DAT, PFR, LIN_ENC_2_ABS_COUNT
DAT, PFR, LIN_ENC_3_ABS_COUNT
DAT, PFR, LIN_ENC_1_ABS_POS
DAT, PFR, LIN_ENC_2_ABS_POS
DAT, PFR, LIN_ENC_3_ABS_POS
DAT, PFR, LIN_ENC_1_REL_COUNT
DAT, PFR, LIN_ENC_2_REL_COUNT
DAT, PFR, LIN_ENC_3_REL_COUNT
DAT, PFR, LIN_ENC_1_REL_POS
DAT, PFR, LIN_ENC_2_REL_POS
DAT, PFR, LIN_ENC_3_REL_POS
DAT, PFR, AXIS_ENC_1_COMPOFF0
DAT, PFR, AXIS_ENC_1_COMPOFF90
DAT, PFR, AXIS_ENC_1_COMPPHASE0
DAT, PFR, AXIS_ENC_1_COMPPHASE90
DAT, PFR, AXIS_ENC_1_COMPSYMM0
DAT, PFR, AXIS_ENC_1_COMPSYMM90
DAT, PFR, AXIS_ENC_1_COMPFLAG1
DAT, PFR, AXIS_ENC_1_COMPFLAG2
DAT, PFR, AXIS_ENC_2_COMPOFF0
DAT, PFR, AXIS_ENC_2_COMPOFF90
DAT, PFR, AXIS_ENC_2_COMPPHASE0
DAT, PFR, AXIS_ENC_2_COMPPHASE90
DAT, PFR, AXIS_ENC_2_COMPSYMM0
DAT, PFR, AXIS_ENC_2_COMPSYMM90
DAT, PFR, AXIS_ENC_2_COMPFLAG1
DAT, PFR, AXIS_ENC_2_COMPFLAG2
DAT, PFR, AXIS_ENC_3_COMPOFF0
DAT, PFR, AXIS_ENC_3_COMPOFF90
DAT, PFR, AXIS_ENC_3_COMPPHASE0
# Output file to create
OUTPUT, M_OUTPUT.dat
