###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, MCP, PMM_PROC_STATE
DAT, MCP, PMM_AUTH_STATE
DAT, MCP, SYS_REQUEST
DAT, MCP, PMM_APP_VERSION
DAT, MCP, TELESCOPE_STATE
DAT, MCP, SYSTEM_STATE
DAT, MCP, SOFTWARE_STATE
DAT, MCP, POWER_STATE
DAT, MCP, SAFESTATE_QTY
DAT, MCP, ACTIVATE_QTY
DAT, MCP, RECOVERED_QTY
DAT, MCP, RESTARTED_QTY
DAT, MCP, REBOOTED_QTY
DAT, MCP, SYSREQ_AUTH_ONLY
DAT, MCP, OPERATIONAL_END_ELAPSED
DAT, MCP, OPERATIONAL_START_ELAPSED
DAT, MCP, OPERATIONAL_END_HOUR
DAT, MCP, OPERATIONAL_END_MINUTE
DAT, MCP, OPERATIONAL_START_HOUR
DAT, MCP, OPERATIONAL_START_MINUTE
DAT, MCP, WITHIN_OPERATIONAL_TIME
DAT, MCP, OVERRIDE_SYS_FAIL
DAT, MCP, OVERRIDE_TIME_OF_DAY
DAT, MCP, OVERRIDE_WMS
DAT, MCP, OVERRIDE_EPT
DAT, MCP, OVERRIDE_SPT
DAT, MCP, OVERRIDE_NODE
DAT, MCP, SYSTEM_RESTART_IMMINENT
DAT, MCP, PMM_SYSTEM_SHUTDOWN_IMMINENT
DAT, MCP, ACTION_CURRENT
DAT, MCP, ACTION_TARGET
DAT, MCP, ACTION_DATUM
DAT, MCP, ACTION_VALUE
DAT, MCP, ACTION_START
DAT, MCP, ACTION_TIMEOUT
DAT, MCP, PREV_ACTION
DAT, MCP, PREV_TARGET
DAT, MCP, PREV_DATUM
DAT, MCP, PREV_VALUE
DAT, MCP, PREV_START
DAT, MCP, PREV_TIMEOUT
DAT, MCP, OPERATIONAL_ON
DAT, MCP, ENCLOSURE_OPEN
DAT, MCP, TIME_OP_HOURS
DAT, MCP, TIME_OPER_ON
DAT, MCP, TIME_OBS_POSSIBLE
DAT, MCP, TIME_ENCL_OPEN
DAT, MCP, TIME_SYSTEM_OKAY
DAT, MCP, TIME_SYSTEM_WARN
DAT, MCP, TIME_SYSTEM_SUSPEND
DAT, MCP, TIME_SYSTEM_STANDBY
DAT, MCP, TIME_TELESCOPE_OKAY
DAT, MCP, TIME_TELESCOPE_WARN
DAT, MCP, TIME_TELESCOPE_SUSPEND
DAT, MCP, TIME_TELESCOPE_STANDBY
DAT, MCP, TIME_SERVICES_OKAY
DAT, MCP, TIME_SERVICES_WARN
DAT, MCP, TIME_SERVICES_SUSPEND
DAT, MCP, TIME_SERVICES_STANDBY
DAT, MCP, TIME_ENCLOSURE_OKAY
DAT, MCP, TIME_ENCLOSURE_WARN
DAT, MCP, TIME_ENCLOSURE_SUSPEND
DAT, MCP, TIME_ENCLOSURE_STANDBY
DAT, MCP, TIME_WEATHER_OKAY
DAT, MCP, TIME_WEATHER_WARN
DAT, MCP, TIME_WEATHER_SUSPEND
DAT, MCP, TIME_WEATHER_STANDBY
DAT, CHB, CHB_PROC_STATE
DAT, CHB, CHB_AUTH_STATE
DAT, CHB, SYS_REQUEST
DAT, CHB, CHB_APP_VERSION
DAT, CHB, HEARTBEAT_FREQ
DAT, CHB, TX_QTY
DAT, CHB, RX_ACCUM
DAT, CHB, REQUIRED_RSP
DAT, CHB, ACTUAL_RSP
DAT, TCS, M1_TILT_MIRROR_XI
DAT, TCS, M1_TILT_MIRROR_ETA
DAT, TCS, M1_SHIFT_FOCAL_PLANE_XI
DAT, TCS, M1_SHIFT_FOCAL_PLANE_ETA

# Output file to create
OUTPUT, M_OUTPUT.dat
