###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, ELR, SCALE
DAT, ELR, UNITS
DAT, ELR, MULTIPLIER
DAT, ELR, REVS
DAT, ELR, ORIGIN
DAT, ELR, OFFSET
DAT, ELR, TYPE
DAT, ELR, USER_SER_NUM
DAT, ELR, COUNTS_PER_TURN
DAT, ELR, MAX_REVS
DAT, ELR, FACTORY_SER_NUM
DAT, ELR, TOTAL_OP_TIME
DAT, ELR, AES_CLIENT_SHUTDOWN
DAT, ELR, READ_FAULTS
DAT, ELR, AES_AES_VERSION
DAT, ELR, AES_AEI_VERSION
DAT, ELR, OID_PROC_STATE
DAT, ELR, OID_VERSION
DAT, ELR, OID_SERVER_SHUTDOWN
DAT, ELR, ERR_AGENT_GET_VALUE
DAT, ELR, ERR_AGENT_SET_VALUE
DAT, ELR, ERR_AGENT_GET_ATTRIB
DAT, ELR, ERR_AGENT_SET_ATTRIB
DAT, ELR, ERR_AGENT_HEARTBEAT
DAT, ELR, ERR_AGENT_TRACK
DAT, ELR, ERR_AGENT_POLLSAFE
DAT, ELR, ERR_AGENT_POLLACTIVE
DAT, ELR, ERR_AGENT_GENERIC
DAT, CSR, TFP_PROC_STATE
DAT, CSR, TFP_APP_VERSION
DAT, CSR, TFP_SERVER_SHUTDOWN
DAT, CSR, CURRENT_TIME
DAT, CSR, CURRENT_TIME_DUMMY
DAT, CSR, TIME_STATUS
DAT, CSR, TRIGGER_ATTACH
DAT, CSR, TRIGGER_DETACH
DAT, CSR, SYSTEM_TIME
DAT, CSR, SYSTEM_TIME_DUMMY
DAT, CSR, TIMER_PROXY_ATTACH
DAT, CSR, TIMER_PROXY_DETACH
DAT, CSR, PERIODIC_FREQUENCY
DAT, CSR, SIMULATE_FLAG
DAT, CSR, TALLY_TRIGGER
DAT, CSR, TALLY_TIMER
DAT, CSR, MAX_FLYWHEELCOUNT
DAT, CSR, MIF_PROC_STATE
DAT, CSR, MIF_APP_VERSION
DAT, CSR, MIF_SERVER_SHUTDOWN
DAT, CSR, AXIS_TORQUE_DEMAND
DAT, CSR, AXIS_TORQUE_LIMIT
DAT, CSR, MOTOR_FULL_PRELOAD_TORQUE
DAT, CSR, MOTOR_PRELOAD_PERCENTAGE
DAT, CSR, MOTOR_PRELOAD_TORQUE
DAT, CSR, AMPLIFIER_GAIN
DAT, CSR, MOTOR_GAIN
DAT, CSR, DAC_GAIN
DAT, CSR, DAC_OFFSET
DAT, CSR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, CSR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, CSR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, CSR, UNFILTERED_MOTOR_1_DAC_BITS
DAT, CSR, UNFILTERED_MOTOR_2_DAC_BITS
DAT, CSR, FILTERED_MOTOR_1_DAC_BITS
DAT, CSR, FILTERED_MOTOR_2_DAC_BITS
DAT, CSR, DIGITAL_INPUT_BITS
DAT, CSR, DIGITAL_OUTPUT_BITS
DAT, CSR, PLC_INTERLOCK_STATUS
DAT, CSR, L2_LIMIT_STATUS
DAT, CSR, MOTOR_1_MEASURED_CURRENT
DAT, CSR, MOTOR_2_MEASURED_CURRENT
DAT, CSR, MOTOR_1_MEASURED_TORQUE
DAT, CSR, MOTOR_2_MEASURED_TORQUE
DAT, CSR, BRAKE_RELEASE_ENABLE
DAT, CSR, BRAKE_STATUS_ON
DAT, CSR, DRIVE_ENABLE
DAT, CSR, DRIVE_ENABLE_STATUS_ON
DAT, CSR, MOTOR_1_DEMAND_CURRENT
DAT, CSR, MOTOR_2_DEMAND_CURRENT
DAT, CSR, WATCHDOG_OUTPUT_ENABLE
DAT, CSR, SIM_AXIS_POSN_LSWORD

# Output file to create
OUTPUT, M_OUTPUT.dat
