###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, ELR, START_ENC_LOG
DAT, ELR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, ELR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, ELR, HHE_ABS_ENC_POSITION
DAT, ELR, HHE_ABS_ENC_OFFSET
DAT, ELR, HHE_ABS_ENC_ORIGIN
DAT, ELR, HHE_ABS_ENC_PINION_TEETH
DAT, ELR, HHE_ABS_ENC_SPUR_TEETH
DAT, ELR, HHE_ABS_ENC_TYPE
DAT, ELR, HHE_ABS_ENC_PERIOD
DAT, ELR, HHE_ABS_ENC_STEP
DAT, ELR, HHE_ABS_ENC_TURNS
DAT, ELR, HHE_ABS_ENC_REFDIST
DAT, ELR, HHE_ABS_ENC_CNTDIR
DAT, ELR, HHE_ABS_ENC_ENABLED
DAT, ELR, HHE_ABS_ENC_PORT
DAT, ELR, HHE_TAPE_ENC_1_PORT
DAT, ELR, HHE_TAPE_ENC_3_PORT
DAT, ELR, HHE_MOTOR_1_PORT
DAT, ELR, USE_ERA180_ENCODER
DAT, ELR, INTERRUPT_STUTTER_IGNORE
DAT, ELR, ENL_STATE
DAT, ELR, ENL_AXISREFVEL
DAT, ELR, ENL_BLENDTICKS
DAT, ELR, LIN_ENC_MASK
DAT, ELR, LIN_ENC_ENABLE
DAT, ELR, LIN_ENC_HOME
DAT, ELR, LIN_ENC_RESET
DAT, ELR, LIN_ENC_STATE
DAT, ELR, LIN_ENC_TOLERANCE
DAT, ELR, LIN_ENC_1_PORT
DAT, ELR, LIN_ENC_2_PORT
DAT, ELR, LIN_ENC_3_PORT
DAT, ELR, LIN_ENC_1_STATUS_BITS
DAT, ELR, LIN_ENC_2_STATUS_BITS
DAT, ELR, LIN_ENC_3_STATUS_BITS
DAT, ELR, LIN_ENC_1_STATE
DAT, ELR, LIN_ENC_2_STATE
DAT, ELR, LIN_ENC_3_STATE
DAT, ELR, LIN_ENC_1_COUNT_PER_MM
DAT, ELR, LIN_ENC_2_COUNT_PER_MM
DAT, ELR, LIN_ENC_3_COUNT_PER_MM
DAT, ELR, LIN_ENC_1_OFFSET
DAT, ELR, LIN_ENC_2_OFFSET
DAT, ELR, LIN_ENC_3_OFFSET
DAT, ELR, LIN_ENC_1_ABS_COUNT
DAT, ELR, LIN_ENC_2_ABS_COUNT
DAT, ELR, LIN_ENC_3_ABS_COUNT
DAT, ELR, LIN_ENC_1_ABS_POS
DAT, ELR, LIN_ENC_2_ABS_POS
DAT, ELR, LIN_ENC_3_ABS_POS
DAT, ELR, LIN_ENC_1_REL_COUNT
DAT, ELR, LIN_ENC_2_REL_COUNT
DAT, ELR, LIN_ENC_3_REL_COUNT
DAT, ELR, LIN_ENC_1_REL_POS
DAT, ELR, LIN_ENC_2_REL_POS
DAT, ELR, LIN_ENC_3_REL_POS
DAT, ELR, AXIS_ENC_1_COMPOFF0
DAT, ELR, AXIS_ENC_1_COMPOFF90
DAT, ELR, AXIS_ENC_1_COMPPHASE0
DAT, ELR, AXIS_ENC_1_COMPPHASE90
DAT, ELR, AXIS_ENC_1_COMPSYMM0
DAT, ELR, AXIS_ENC_1_COMPSYMM90
DAT, ELR, AXIS_ENC_1_COMPFLAG1
DAT, ELR, AXIS_ENC_1_COMPFLAG2
DAT, ELR, AXIS_ENC_2_COMPOFF0
DAT, ELR, AXIS_ENC_2_COMPOFF90
DAT, ELR, AXIS_ENC_2_COMPPHASE0
DAT, ELR, AXIS_ENC_2_COMPPHASE90
DAT, ELR, AXIS_ENC_2_COMPSYMM0
DAT, ELR, AXIS_ENC_2_COMPSYMM90
DAT, ELR, AXIS_ENC_2_COMPFLAG1
DAT, ELR, AXIS_ENC_2_COMPFLAG2
DAT, ELR, AXIS_ENC_3_COMPOFF0
DAT, ELR, AXIS_ENC_3_COMPOFF90
DAT, ELR, AXIS_ENC_3_COMPPHASE0
DAT, ELR, AXIS_ENC_3_COMPPHASE90
DAT, ELR, AXIS_ENC_3_COMPSYMM0
DAT, ELR, AXIS_ENC_3_COMPSYMM90
DAT, ELR, AXIS_ENC_3_COMPFLAG1
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, ELR, START_ENC_LOG
DAT, ELR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, ELR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, ELR, HHE_ABS_ENC_POSITION
DAT, ELR, HHE_ABS_ENC_OFFSET
DAT, ELR, HHE_ABS_ENC_ORIGIN
DAT, ELR, HHE_ABS_ENC_PINION_TEETH
DAT, ELR, HHE_ABS_ENC_SPUR_TEETH
DAT, ELR, HHE_ABS_ENC_TYPE
DAT, ELR, HHE_ABS_ENC_PERIOD
DAT, ELR, HHE_ABS_ENC_STEP
DAT, ELR, HHE_ABS_ENC_TURNS
DAT, ELR, HHE_ABS_ENC_REFDIST
DAT, ELR, HHE_ABS_ENC_CNTDIR
DAT, ELR, HHE_ABS_ENC_ENABLED
DAT, ELR, HHE_ABS_ENC_PORT
DAT, ELR, HHE_TAPE_ENC_1_PORT
DAT, ELR, HHE_TAPE_ENC_3_PORT
DAT, ELR, HHE_MOTOR_1_PORT
DAT, ELR, USE_ERA180_ENCODER
DAT, ELR, INTERRUPT_STUTTER_IGNORE
DAT, ELR, ENL_STATE
DAT, ELR, ENL_AXISREFVEL
DAT, ELR, ENL_BLENDTICKS
DAT, ELR, LIN_ENC_MASK
DAT, ELR, LIN_ENC_ENABLE
DAT, ELR, LIN_ENC_HOME
DAT, ELR, LIN_ENC_RESET
DAT, ELR, LIN_ENC_STATE
DAT, ELR, LIN_ENC_TOLERANCE
DAT, ELR, LIN_ENC_1_PORT
DAT, ELR, LIN_ENC_2_PORT
DAT, ELR, LIN_ENC_3_PORT
DAT, ELR, LIN_ENC_1_STATUS_BITS
DAT, ELR, LIN_ENC_2_STATUS_BITS
DAT, ELR, LIN_ENC_3_STATUS_BITS
DAT, ELR, LIN_ENC_1_STATE
DAT, ELR, LIN_ENC_2_STATE
DAT, ELR, LIN_ENC_3_STATE
DAT, ELR, LIN_ENC_1_COUNT_PER_MM
DAT, ELR, LIN_ENC_2_COUNT_PER_MM
DAT, ELR, LIN_ENC_3_COUNT_PER_MM
DAT, ELR, LIN_ENC_1_OFFSET
DAT, ELR, LIN_ENC_2_OFFSET
DAT, ELR, LIN_ENC_3_OFFSET
DAT, ELR, LIN_ENC_1_ABS_COUNT
DAT, ELR, LIN_ENC_2_ABS_COUNT
DAT, ELR, LIN_ENC_3_ABS_COUNT
DAT, ELR, LIN_ENC_1_ABS_POS
DAT, ELR, LIN_ENC_2_ABS_POS
DAT, ELR, LIN_ENC_3_ABS_POS
DAT, ELR, LIN_ENC_1_REL_COUNT
DAT, ELR, LIN_ENC_2_REL_COUNT
DAT, ELR, LIN_ENC_3_REL_COUNT
DAT, ELR, LIN_ENC_1_REL_POS
DAT, ELR, LIN_ENC_2_REL_POS
DAT, ELR, LIN_ENC_3_REL_POS
DAT, ELR, AXIS_ENC_1_COMPOFF0
DAT, ELR, AXIS_ENC_1_COMPOFF90
DAT, ELR, AXIS_ENC_1_COMPPHASE0
DAT, ELR, AXIS_ENC_1_COMPPHASE90
DAT, ELR, AXIS_ENC_1_COMPSYMM0
DAT, ELR, AXIS_ENC_1_COMPSYMM90
DAT, ELR, AXIS_ENC_1_COMPFLAG1
DAT, ELR, AXIS_ENC_1_COMPFLAG2
DAT, ELR, AXIS_ENC_2_COMPOFF0
DAT, ELR, AXIS_ENC_2_COMPOFF90
DAT, ELR, AXIS_ENC_2_COMPPHASE0
DAT, ELR, AXIS_ENC_2_COMPPHASE90
DAT, ELR, AXIS_ENC_2_COMPSYMM0
DAT, ELR, AXIS_ENC_2_COMPSYMM90
DAT, ELR, AXIS_ENC_2_COMPFLAG1
DAT, ELR, AXIS_ENC_2_COMPFLAG2
DAT, ELR, AXIS_ENC_3_COMPOFF0
DAT, ELR, AXIS_ENC_3_COMPOFF90
DAT, ELR, AXIS_ENC_3_COMPPHASE0
DAT, ELR, AXIS_ENC_3_COMPPHASE90
DAT, ELR, AXIS_ENC_3_COMPSYMM0
DAT, ELR, AXIS_ENC_3_COMPSYMM90
DAT, ELR, AXIS_ENC_3_COMPFLAG1


# Output file to create
OUTPUT, M_OUTPUT.dat
