###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, SPT, DMD_SW_AZC_PWR
DAT, SPT, DMD_SW_ELC_PWR
DAT, SPT, DMD_SW_CAC_PWR
DAT, SPT, DMD_SEL_NASP
DAT, SPT, DMD_SEL_NASM
DAT, SPT, DMD_SW_AIRCON
DAT, SPT, DMD_SW_NDS_PWR
DAT, SPT, DMD_SW_NWS_PWR
DAT, SPT, DMD_SW_BBX_PWR
DAT, SPT, DMD_SW_AZB_PWR
DAT, SPT, DMD_SW_AXD_PWR
DAT, SPT, DMD_SW_SVR_PWR
DAT, SPT, DMD_MIR_COV
DAT, SPT, DMD_FLT_RESET
DAT, SPT, DMD_AXIS_RESET
DAT, SPT, DMD_SW_SEC_PWR
DAT, SPT, DMD_SW_TMP_PWR
DAT, SPT, DMD_SW_PMR_PWR
DAT, SPT, DMD_SW_BBL_PWR
DAT, SPT, DMD_SW_BBF_PWR
DAT, SPT, DMD_HPLC_MUTE
DAT, SPT, DMD_QRY_STATUS
DAT, SPT, AZM_WD
DAT, SPT, ALT_WD
DAT, SPT, CAS_WD
DAT, SPT, AMN_WD
DAT, SPT, HYD_F1
DAT, SPT, HYD_F2
DAT, SPT, FA
DAT, SPT, SA
DAT, SPT, DR_ILK
DAT, SPT, ITR_OUT_DR
DAT, SPT, PRM_OUT_DR
DAT, SPT, PER_GT
DAT, SPT, LTG_LOC_OR
DAT, SPT, LTG_PRM
DAT, SPT, LTG_ENC
DAT, SPT, LTG_WLA
DAT, SPT, LTG_ITR
DAT, SPT, ESTOP_CTRS
DAT, SPT, SPLC_CONTROL
DAT, SPT, SPLC_MODE
DAT, SPT, SPLC_STATE
DAT, SPT, SPLC_UPS
DAT, SPT, OIL_SYS
DAT, SPT, AIR_SYS
DAT, SPT, LIM_ILOCK
DAT, SPT, ENCL
DAT, SPT, PWR_AZM
DAT, SPT, PWR_ALT
DAT, SPT, PWR_CAS
DAT, SPT, PWR_AMN
DAT, SPT, PWR_NDS
DAT, SPT, PWR_NWS
DAT, SPT, PWR_ACC
DAT, SPT, PWR_AZM_SW
DAT, SPT, PWR_ALT_SW
DAT, SPT, PWR_CAS_SW
DAT, SPT, CSE_SPLY
DAT, SPT, ENC_DRS
DAT, SPT, ENC_RSD
DAT, SPT, HTG_ENC_SEAL
DAT, SPT, MODE
DAT, SPT, PWR_AG
DAT, SPT, PWR_AXIS
DAT, SPT, PWR_CRY1
DAT, SPT, PWR_CRY2
DAT, SPT, PWR_LV
DAT, SPT, PWR_MAIN
DAT, SPT, PWR_MCO
DAT, SPT, PWR_MV
DAT, SPT, PWR_OFM
DAT, SPT, PWR_ONM
DAT, SPT, PWR_PMC
DAT, SPT, PWR_PRES
DAT, SPT, PWR_SEC
DAT, SPT, PWR_SRV
DAT, SPT, PWR_TEMP
DAT, SPT, AZM_LIMITS
DAT, SPT, ALT_LIMITS

# Output file to create
OUTPUT, M_OUTPUT.dat
