###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, ELR, AXIS_ENC_3_COMPFLAG2
DAT, ELR, AXIS_ENC_4_COMPOFF0
DAT, ELR, AXIS_ENC_4_COMPOFF90
DAT, ELR, AXIS_ENC_4_COMPPHASE0
DAT, ELR, AXIS_ENC_4_COMPPHASE90
DAT, ELR, AXIS_ENC_4_COMPSYMM0
DAT, ELR, AXIS_ENC_4_COMPSYMM90
DAT, ELR, AXIS_ENC_4_COMPFLAG1
DAT, ELR, AXIS_ENC_4_COMPFLAG2
DAT, ELR, AXIS_ENC_1_TALLY_SMALL
DAT, ELR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, ELR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, ELR, AXIS_ENC_1_TALLY_FREQ
DAT, ELR, AXIS_ENC_2_TALLY_SMALL
DAT, ELR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, ELR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, ELR, AXIS_ENC_2_TALLY_FREQ
DAT, ELR, AXIS_ENC_3_TALLY_SMALL
DAT, ELR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, ELR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, ELR, AXIS_ENC_3_TALLY_FREQ
DAT, ELR, AXIS_ENC_4_TALLY_SMALL
DAT, ELR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, ELR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, ELR, AXIS_ENC_4_TALLY_FREQ
DAT, ELR, AXIS_ENC_1_COMBINED_STATE
DAT, ELR, AXIS_ENC_2_COMBINED_STATE
DAT, ELR, AXIS_ENC_3_COMBINED_STATE
DAT, ELR, AXIS_ENC_4_COMBINED_STATE
DAT, ELR, AGN_PROC_STATE
DAT, ELR, AGN_VERSION
DAT, ELR, AGN_SERVER_SHUTDOWN
DAT, ELR, SERVER_PID
DAT, ELR, NSC_PROC_STATE
DAT, ELR, NSC_APP_VERSION
DAT, ELR, TOP_LEVEL_STATE
DAT, ELR, NSC_NODE_SHUTDOWN_COMMAND
DAT, ELR, NSC_ENABLE
DAT, ELR, NSC_HOME
DAT, ELR, NSC_STOP_DEMAND
DAT, ELR, SAFE_STATE_COMMAND
DAT, ELR, ACTIVATE_COMMAND
DAT, ELR, AXIS_STOPPED
DAT, ELR, NSC_HALT_DEMAND
DAT, ELR, RECOVER_LIMIT
DAT, ELR, USER_REPORTED_STATE
DAT, ELR, HOMED
DAT, ELR, NMC_PROC_STATE
DAT, ELR, NMC_APP_VERSION
DAT, ELR, NMC_SERVER_SHUTDOWN
DAT, ELR, NMC_STATE
DAT, ELR, PRIVATE_AXIS_START_COMMAND
DAT, ELR, PRIVATE_AXIS_STOP_COMMAND
DAT, ELR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, ELR, ASC_PROC_STATE
DAT, ELR, ASC_APP_VERSION
DAT, ELR, ASC_SERVER_SHUTDOWN
DAT, ELR, STOP_ENABLE
DAT, ELR, AXIS_STOPPED_MOVING
DAT, ELR, AXIS_STOP_FAILURE
DAT, ELR, INTERRUPT_STUTTER_IGNORE
DAT, ELR, AMC_PROC_STATE
DAT, ELR, AMC_APP_VERSION
DAT, ELR, AMC_SERVER_SHUTDOWN
DAT, ELR, AMC_STATE
DAT, ELR, MOVE_ENABLE
DAT, ELR, AXIS_MOVE_FAILURE
DAT, ELR, MOVE_COMMAND
DAT, ELR, TRACK_COMMAND
DAT, ELR, HALT_COMMAND
DAT, ELR, TARGET_TIME
DAT, ELR, TARGET_TIME_DUMMY
DAT, ELR, TARGET_POSITION
DAT, ELR, WORKING_TARGET_TIME
DAT, ELR, WORKING_TARGET_TIME_DUMMY
DAT, ELR, WORKING_TARGET_POSITION
DAT, ELR, SINUSOID_COMMAND
DAT, ELR, SINUSOID_AMPLITUDE
DAT, ELR, SINUSOID_FREQUENCY
DAT, ELR, AXIS_POSITION_DEMAND

# Output file to create
OUTPUT, M_OUTPUT.dat
