###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, CM7, CMT_PROC_STATE
DAT, CM7, CMT_APP_VERSION
DAT, CM7, CPU_USED_PERCENT
DAT, CM7, DISK1_FREE_PERCENT
DAT, CM7, DISK2_FREE_PERCENT
DAT, CM7, DISK3_FREE_PERCENT
DAT, CM7, DISK4_FREE_PERCENT
DAT, CM7, MEMORY_FREE_PERCENT
DAT, CM7, NTP_LOCKED
DAT, CM8, CMT_PROC_STATE
DAT, CM8, CMT_APP_VERSION
DAT, CM8, CPU_USED_PERCENT
DAT, CM8, DISK1_FREE_PERCENT
DAT, CM8, DISK2_FREE_PERCENT
DAT, CM8, DISK3_FREE_PERCENT
DAT, CM8, DISK4_FREE_PERCENT
DAT, CM8, MEMORY_FREE_PERCENT
DAT, CM8, NTP_LOCKED
DAT, CM9, CMT_PROC_STATE
DAT, CM9, CMT_APP_VERSION
DAT, CM9, CPU_USED_PERCENT
DAT, CM9, DISK1_FREE_PERCENT
DAT, CM9, DISK2_FREE_PERCENT
DAT, CM9, DISK3_FREE_PERCENT
DAT, CM9, DISK4_FREE_PERCENT
DAT, CM9, MEMORY_FREE_PERCENT
DAT, CM9, NTP_LOCKED
DAT, CC0, CCT_PROC_STATE
DAT, CC0, CCT_AUTH_STATE
DAT, CC0, SYS_REQUEST
DAT, CC0, CCT_APP_VERSION
DAT, CC0, QRY_OS_AVAILABLE
DAT, CC0, QRY_APP_PREPARED
DAT, CC0, QRY_APP_RUNNING
DAT, CC0, DMD_APP_START
DAT, CC0, DMD_APP_KILL
DAT, CC0, DMD_OS_RESTART
DAT, CC0, DMD_OS_CLOSE
DAT, CC1, CCT_PROC_STATE
DAT, CC1, CCT_AUTH_STATE
DAT, CC1, SYS_REQUEST
DAT, CC1, CCT_APP_VERSION
DAT, CC1, QRY_OS_AVAILABLE
DAT, CC1, QRY_APP_PREPARED
DAT, CC1, QRY_APP_RUNNING
DAT, CC1, DMD_APP_START
DAT, CC1, DMD_APP_KILL
DAT, CC1, DMD_OS_RESTART
DAT, CC1, DMD_OS_CLOSE
DAT, CC2, CCT_PROC_STATE
DAT, CC2, CCT_AUTH_STATE
DAT, CC2, SYS_REQUEST
DAT, CC2, CCT_APP_VERSION
DAT, CC2, QRY_OS_AVAILABLE
DAT, CC2, QRY_APP_PREPARED
DAT, CC2, QRY_APP_RUNNING
DAT, CC2, DMD_APP_START
DAT, CC2, DMD_APP_KILL
DAT, CC2, DMD_OS_RESTART
DAT, CC2, DMD_OS_CLOSE
DAT, CC3, CCT_PROC_STATE
DAT, CC3, CCT_AUTH_STATE
DAT, CC3, SYS_REQUEST
DAT, CC3, CCT_APP_VERSION
DAT, CC3, QRY_OS_AVAILABLE
DAT, CC3, QRY_APP_PREPARED
DAT, CC3, QRY_APP_RUNNING
DAT, CC3, DMD_APP_START
DAT, CC3, DMD_APP_KILL
DAT, CC3, DMD_OS_RESTART
DAT, CC3, DMD_OS_CLOSE
DAT, CC4, CCT_PROC_STATE
DAT, CC4, CCT_AUTH_STATE
DAT, CC4, SYS_REQUEST
DAT, CC4, CCT_APP_VERSION
DAT, CC4, QRY_OS_AVAILABLE
DAT, CC4, QRY_APP_PREPARED
DAT, CC4, QRY_APP_RUNNING
DAT, CC4, DMD_APP_START
DAT, CC4, DMD_APP_KILL
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, CM7, CMT_PROC_STATE
DAT, CM7, CMT_APP_VERSION
DAT, CM7, CPU_USED_PERCENT
DAT, CM7, DISK1_FREE_PERCENT
DAT, CM7, DISK2_FREE_PERCENT
DAT, CM7, DISK3_FREE_PERCENT
DAT, CM7, DISK4_FREE_PERCENT
DAT, CM7, MEMORY_FREE_PERCENT
DAT, CM7, NTP_LOCKED
DAT, CM8, CMT_PROC_STATE
DAT, CM8, CMT_APP_VERSION
DAT, CM8, CPU_USED_PERCENT
DAT, CM8, DISK1_FREE_PERCENT
DAT, CM8, DISK2_FREE_PERCENT
DAT, CM8, DISK3_FREE_PERCENT
DAT, CM8, DISK4_FREE_PERCENT
DAT, CM8, MEMORY_FREE_PERCENT
DAT, CM8, NTP_LOCKED
DAT, CM9, CMT_PROC_STATE
DAT, CM9, CMT_APP_VERSION
DAT, CM9, CPU_USED_PERCENT
DAT, CM9, DISK1_FREE_PERCENT
DAT, CM9, DISK2_FREE_PERCENT
DAT, CM9, DISK3_FREE_PERCENT
DAT, CM9, DISK4_FREE_PERCENT
DAT, CM9, MEMORY_FREE_PERCENT
DAT, CM9, NTP_LOCKED
DAT, CC0, CCT_PROC_STATE
DAT, CC0, CCT_AUTH_STATE
DAT, CC0, SYS_REQUEST
DAT, CC0, CCT_APP_VERSION
DAT, CC0, QRY_OS_AVAILABLE
DAT, CC0, QRY_APP_PREPARED
DAT, CC0, QRY_APP_RUNNING
DAT, CC0, DMD_APP_START
DAT, CC0, DMD_APP_KILL
DAT, CC0, DMD_OS_RESTART
DAT, CC0, DMD_OS_CLOSE
DAT, CC1, CCT_PROC_STATE
DAT, CC1, CCT_AUTH_STATE
DAT, CC1, SYS_REQUEST
DAT, CC1, CCT_APP_VERSION
DAT, CC1, QRY_OS_AVAILABLE
DAT, CC1, QRY_APP_PREPARED
DAT, CC1, QRY_APP_RUNNING
DAT, CC1, DMD_APP_START
DAT, CC1, DMD_APP_KILL
DAT, CC1, DMD_OS_RESTART
DAT, CC1, DMD_OS_CLOSE
DAT, CC2, CCT_PROC_STATE
DAT, CC2, CCT_AUTH_STATE
DAT, CC2, SYS_REQUEST
DAT, CC2, CCT_APP_VERSION
DAT, CC2, QRY_OS_AVAILABLE
DAT, CC2, QRY_APP_PREPARED
DAT, CC2, QRY_APP_RUNNING
DAT, CC2, DMD_APP_START
DAT, CC2, DMD_APP_KILL
DAT, CC2, DMD_OS_RESTART
DAT, CC2, DMD_OS_CLOSE
DAT, CC3, CCT_PROC_STATE
DAT, CC3, CCT_AUTH_STATE
DAT, CC3, SYS_REQUEST
DAT, CC3, CCT_APP_VERSION
DAT, CC3, QRY_OS_AVAILABLE
DAT, CC3, QRY_APP_PREPARED
DAT, CC3, QRY_APP_RUNNING
DAT, CC3, DMD_APP_START
DAT, CC3, DMD_APP_KILL
DAT, CC3, DMD_OS_RESTART
DAT, CC3, DMD_OS_CLOSE
DAT, CC4, CCT_PROC_STATE
DAT, CC4, CCT_AUTH_STATE
DAT, CC4, SYS_REQUEST
DAT, CC4, CCT_APP_VERSION
DAT, CC4, QRY_OS_AVAILABLE
DAT, CC4, QRY_APP_PREPARED
DAT, CC4, QRY_APP_RUNNING
DAT, CC4, DMD_APP_START
DAT, CC4, DMD_APP_KILL
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, CM7, CMT_PROC_STATE
DAT, CM7, CMT_APP_VERSION
DAT, CM7, CPU_USED_PERCENT
DAT, CM7, DISK1_FREE_PERCENT
DAT, CM7, DISK2_FREE_PERCENT
DAT, CM7, DISK3_FREE_PERCENT
DAT, CM7, DISK4_FREE_PERCENT
DAT, CM7, MEMORY_FREE_PERCENT
DAT, CM7, NTP_LOCKED
DAT, CM8, CMT_PROC_STATE
DAT, CM8, CMT_APP_VERSION
DAT, CM8, CPU_USED_PERCENT
DAT, CM8, DISK1_FREE_PERCENT
DAT, CM8, DISK2_FREE_PERCENT
DAT, CM8, DISK3_FREE_PERCENT
DAT, CM8, DISK4_FREE_PERCENT
DAT, CM8, MEMORY_FREE_PERCENT
DAT, CM8, NTP_LOCKED
DAT, CM9, CMT_PROC_STATE
DAT, CM9, CMT_APP_VERSION
DAT, CM9, CPU_USED_PERCENT
DAT, CM9, DISK1_FREE_PERCENT
DAT, CM9, DISK2_FREE_PERCENT
DAT, CM9, DISK3_FREE_PERCENT
DAT, CM9, DISK4_FREE_PERCENT
DAT, CM9, MEMORY_FREE_PERCENT
DAT, CM9, NTP_LOCKED
DAT, CC0, CCT_PROC_STATE
DAT, CC0, CCT_AUTH_STATE
DAT, CC0, SYS_REQUEST
DAT, CC0, CCT_APP_VERSION
DAT, CC0, QRY_OS_AVAILABLE
DAT, CC0, QRY_APP_PREPARED
DAT, CC0, QRY_APP_RUNNING
DAT, CC0, DMD_APP_START
DAT, CC0, DMD_APP_KILL
DAT, CC0, DMD_OS_RESTART
DAT, CC0, DMD_OS_CLOSE
DAT, CC1, CCT_PROC_STATE
DAT, CC1, CCT_AUTH_STATE
DAT, CC1, SYS_REQUEST
DAT, CC1, CCT_APP_VERSION
DAT, CC1, QRY_OS_AVAILABLE
DAT, CC1, QRY_APP_PREPARED
DAT, CC1, QRY_APP_RUNNING
DAT, CC1, DMD_APP_START
DAT, CC1, DMD_APP_KILL
DAT, CC1, DMD_OS_RESTART
DAT, CC1, DMD_OS_CLOSE
DAT, CC2, CCT_PROC_STATE
DAT, CC2, CCT_AUTH_STATE
DAT, CC2, SYS_REQUEST
DAT, CC2, CCT_APP_VERSION
DAT, CC2, QRY_OS_AVAILABLE
DAT, CC2, QRY_APP_PREPARED
DAT, CC2, QRY_APP_RUNNING
DAT, CC2, DMD_APP_START
DAT, CC2, DMD_APP_KILL
DAT, CC2, DMD_OS_RESTART
DAT, CC2, DMD_OS_CLOSE
DAT, CC3, CCT_PROC_STATE
DAT, CC3, CCT_AUTH_STATE
DAT, CC3, SYS_REQUEST
DAT, CC3, CCT_APP_VERSION
DAT, CC3, QRY_OS_AVAILABLE
DAT, CC3, QRY_APP_PREPARED
DAT, CC3, QRY_APP_RUNNING
DAT, CC3, DMD_APP_START
DAT, CC3, DMD_APP_KILL
DAT, CC3, DMD_OS_RESTART
DAT, CC3, DMD_OS_CLOSE
DAT, CC4, CCT_PROC_STATE
DAT, CC4, CCT_AUTH_STATE
DAT, CC4, SYS_REQUEST
DAT, CC4, CCT_APP_VERSION
DAT, CC4, QRY_OS_AVAILABLE
DAT, CC4, QRY_APP_PREPARED
DAT, CC4, QRY_APP_RUNNING
DAT, CC4, DMD_APP_START
DAT, CC4, DMD_APP_KILL
# Output file to create
OUTPUT, M_OUTPUT.dat
