###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, NDR, AXIS_ENC_2_TALLY_FREQ
DAT, NDR, AXIS_ENC_3_TALLY_NORMAL
DAT, NDR, AXIS_ENC_3_TALLY_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_FREQ
DAT, NDR, AXIS_ENC_4_TALLY_NORMAL
DAT, NDR, AXIS_ENC_4_TALLY_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_FREQ
DAT, NDR, AXIS_ENC_1_COMBINED_STATE
DAT, NDR, AXIS_ENC_2_COMBINED_STATE
DAT, NDR, AXIS_ENC_3_COMBINED_STATE
DAT, NDR, AXIS_ENC_4_COMBINED_STATE
DAT, NDR, AGN_PROC_STATE
DAT, NDR, AGN_VERSION
DAT, NDR, AGN_SERVER_SHUTDOWN
DAT, NDR, SERVER_PID
DAT, NDR, NSC_PROC_STATE
DAT, NDR, NSC_APP_VERSION
DAT, NDR, TOP_LEVEL_STATE
DAT, NDR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NDR, NSC_ENABLE
DAT, NDR, NSC_HOME
DAT, NDR, NSC_STOP_DEMAND
DAT, NDR, SAFE_STATE_COMMAND
DAT, NDR, ACTIVATE_COMMAND
DAT, NDR, AXIS_STOPPED
DAT, NDR, NSC_HALT_DEMAND
DAT, NDR, RECOVER_LIMIT
DAT, NDR, USER_REPORTED_STATE
DAT, NDR, HOMED
DAT, NDR, NMC_PROC_STATE
DAT, NDR, NMC_APP_VERSION
DAT, NDR, NMC_SERVER_SHUTDOWN
DAT, NDR, NMC_STATE
DAT, NDR, PRIVATE_AXIS_START_COMMAND
DAT, NDR, PRIVATE_AXIS_STOP_COMMAND
DAT, NDR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NDR, ASC_PROC_STATE
DAT, NDR, ASC_APP_VERSION
DAT, NDR, ASC_SERVER_SHUTDOWN
DAT, NDR, STOP_ENABLE
DAT, NDR, AXIS_STOPPED_MOVING
DAT, NDR, AXIS_STOP_FAILURE
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, AMC_PROC_STATE
DAT, NDR, AMC_APP_VERSION
DAT, NDR, AMC_SERVER_SHUTDOWN
DAT, NDR, AMC_STATE
DAT, NDR, MOVE_ENABLE
DAT, NDR, AXIS_MOVE_FAILURE
DAT, NDR, MOVE_COMMAND
DAT, NDR, TRACK_COMMAND
DAT, NDR, HALT_COMMAND
DAT, NDR, TARGET_TIME
DAT, NDR, TARGET_TIME_DUMMY
DAT, NDR, TARGET_POSITION
DAT, NDR, WORKING_TARGET_TIME
DAT, NDR, WORKING_TARGET_TIME_DUMMY
DAT, NDR, WORKING_TARGET_POSITION
DAT, NDR, SINUSOID_COMMAND
DAT, NDR, SINUSOID_AMPLITUDE
DAT, NDR, SINUSOID_FREQUENCY
DAT, NDR, AXIS_POSITION_DEMAND
DAT, NDR, SIMULATION_ACTIVE
DAT, NDR, CLOCKWISE_LIMIT_ACTIVE
DAT, NDR, ACW_LIMIT_ACTIVE
DAT, NDR, DISTANCE_TO_CW_LIMIT
DAT, NDR, DISTANCE_TO_ACW_LIMIT
DAT, NDR, RECOVER_COMMAND
DAT, NDR, LIMIT_RECOVERY_DISTANCE
DAT, NDR, PRELOAD_APPLICATION_PERIOD
DAT, NDR, PEAK_TRACKING_ERROR
DAT, NDR, RMS_TRACKING_ERROR
DAT, NDR, AXIS_POSITION
DAT, NDR, PID_P1_GAIN
DAT, NDR, PID_P2_GAIN
DAT, NDR, PID_K1_GAIN
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, NDR, AXIS_ENC_2_TALLY_FREQ
DAT, NDR, AXIS_ENC_3_TALLY_NORMAL
DAT, NDR, AXIS_ENC_3_TALLY_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_FREQ
DAT, NDR, AXIS_ENC_4_TALLY_NORMAL
DAT, NDR, AXIS_ENC_4_TALLY_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_FREQ
DAT, NDR, AXIS_ENC_1_COMBINED_STATE
DAT, NDR, AXIS_ENC_2_COMBINED_STATE
DAT, NDR, AXIS_ENC_3_COMBINED_STATE
DAT, NDR, AXIS_ENC_4_COMBINED_STATE
DAT, NDR, AGN_PROC_STATE
DAT, NDR, AGN_VERSION
DAT, NDR, AGN_SERVER_SHUTDOWN
DAT, NDR, SERVER_PID
DAT, NDR, NSC_PROC_STATE
DAT, NDR, NSC_APP_VERSION
DAT, NDR, TOP_LEVEL_STATE
DAT, NDR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NDR, NSC_ENABLE
DAT, NDR, NSC_HOME
DAT, NDR, NSC_STOP_DEMAND
DAT, NDR, SAFE_STATE_COMMAND
DAT, NDR, ACTIVATE_COMMAND
DAT, NDR, AXIS_STOPPED
DAT, NDR, NSC_HALT_DEMAND
DAT, NDR, RECOVER_LIMIT
DAT, NDR, USER_REPORTED_STATE
DAT, NDR, HOMED
DAT, NDR, NMC_PROC_STATE
DAT, NDR, NMC_APP_VERSION
DAT, NDR, NMC_SERVER_SHUTDOWN
DAT, NDR, NMC_STATE
DAT, NDR, PRIVATE_AXIS_START_COMMAND
DAT, NDR, PRIVATE_AXIS_STOP_COMMAND
DAT, NDR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NDR, ASC_PROC_STATE
DAT, NDR, ASC_APP_VERSION
DAT, NDR, ASC_SERVER_SHUTDOWN
DAT, NDR, STOP_ENABLE
DAT, NDR, AXIS_STOPPED_MOVING
DAT, NDR, AXIS_STOP_FAILURE
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, AMC_PROC_STATE
DAT, NDR, AMC_APP_VERSION
DAT, NDR, AMC_SERVER_SHUTDOWN
DAT, NDR, AMC_STATE
DAT, NDR, MOVE_ENABLE
DAT, NDR, AXIS_MOVE_FAILURE
DAT, NDR, MOVE_COMMAND
DAT, NDR, TRACK_COMMAND
DAT, NDR, HALT_COMMAND
DAT, NDR, TARGET_TIME
DAT, NDR, TARGET_TIME_DUMMY
DAT, NDR, TARGET_POSITION
DAT, NDR, WORKING_TARGET_TIME
DAT, NDR, WORKING_TARGET_TIME_DUMMY
DAT, NDR, WORKING_TARGET_POSITION
DAT, NDR, SINUSOID_COMMAND
DAT, NDR, SINUSOID_AMPLITUDE
DAT, NDR, SINUSOID_FREQUENCY
DAT, NDR, AXIS_POSITION_DEMAND
DAT, NDR, SIMULATION_ACTIVE
DAT, NDR, CLOCKWISE_LIMIT_ACTIVE
DAT, NDR, ACW_LIMIT_ACTIVE
DAT, NDR, DISTANCE_TO_CW_LIMIT
DAT, NDR, DISTANCE_TO_ACW_LIMIT
DAT, NDR, RECOVER_COMMAND
DAT, NDR, LIMIT_RECOVERY_DISTANCE
DAT, NDR, PRELOAD_APPLICATION_PERIOD
DAT, NDR, PEAK_TRACKING_ERROR
DAT, NDR, RMS_TRACKING_ERROR
DAT, NDR, AXIS_POSITION
DAT, NDR, PID_P1_GAIN
DAT, NDR, PID_P2_GAIN
DAT, NDR, PID_K1_GAIN
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, NDR, AXIS_ENC_2_TALLY_FREQ
DAT, NDR, AXIS_ENC_3_TALLY_NORMAL
DAT, NDR, AXIS_ENC_3_TALLY_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_FREQ
DAT, NDR, AXIS_ENC_4_TALLY_NORMAL
DAT, NDR, AXIS_ENC_4_TALLY_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_FREQ
DAT, NDR, AXIS_ENC_1_COMBINED_STATE
DAT, NDR, AXIS_ENC_2_COMBINED_STATE
DAT, NDR, AXIS_ENC_3_COMBINED_STATE
DAT, NDR, AXIS_ENC_4_COMBINED_STATE
DAT, NDR, AGN_PROC_STATE
DAT, NDR, AGN_VERSION
DAT, NDR, AGN_SERVER_SHUTDOWN
DAT, NDR, SERVER_PID
DAT, NDR, NSC_PROC_STATE
DAT, NDR, NSC_APP_VERSION
DAT, NDR, TOP_LEVEL_STATE
DAT, NDR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NDR, NSC_ENABLE
DAT, NDR, NSC_HOME
DAT, NDR, NSC_STOP_DEMAND
DAT, NDR, SAFE_STATE_COMMAND
DAT, NDR, ACTIVATE_COMMAND
DAT, NDR, AXIS_STOPPED
DAT, NDR, NSC_HALT_DEMAND
DAT, NDR, RECOVER_LIMIT
DAT, NDR, USER_REPORTED_STATE
DAT, NDR, HOMED
DAT, NDR, NMC_PROC_STATE
DAT, NDR, NMC_APP_VERSION
DAT, NDR, NMC_SERVER_SHUTDOWN
DAT, NDR, NMC_STATE
DAT, NDR, PRIVATE_AXIS_START_COMMAND
DAT, NDR, PRIVATE_AXIS_STOP_COMMAND
DAT, NDR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NDR, ASC_PROC_STATE
DAT, NDR, ASC_APP_VERSION
DAT, NDR, ASC_SERVER_SHUTDOWN
DAT, NDR, STOP_ENABLE
DAT, NDR, AXIS_STOPPED_MOVING
DAT, NDR, AXIS_STOP_FAILURE
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, AMC_PROC_STATE
DAT, NDR, AMC_APP_VERSION
DAT, NDR, AMC_SERVER_SHUTDOWN
DAT, NDR, AMC_STATE
DAT, NDR, MOVE_ENABLE
DAT, NDR, AXIS_MOVE_FAILURE
DAT, NDR, MOVE_COMMAND
DAT, NDR, TRACK_COMMAND
DAT, NDR, HALT_COMMAND
DAT, NDR, TARGET_TIME
DAT, NDR, TARGET_TIME_DUMMY
DAT, NDR, TARGET_POSITION
DAT, NDR, WORKING_TARGET_TIME
DAT, NDR, WORKING_TARGET_TIME_DUMMY
DAT, NDR, WORKING_TARGET_POSITION
DAT, NDR, SINUSOID_COMMAND
DAT, NDR, SINUSOID_AMPLITUDE
DAT, NDR, SINUSOID_FREQUENCY
DAT, NDR, AXIS_POSITION_DEMAND
DAT, NDR, SIMULATION_ACTIVE
DAT, NDR, CLOCKWISE_LIMIT_ACTIVE
DAT, NDR, ACW_LIMIT_ACTIVE
DAT, NDR, DISTANCE_TO_CW_LIMIT
DAT, NDR, DISTANCE_TO_ACW_LIMIT
DAT, NDR, RECOVER_COMMAND
DAT, NDR, LIMIT_RECOVERY_DISTANCE
DAT, NDR, PRELOAD_APPLICATION_PERIOD
DAT, NDR, PEAK_TRACKING_ERROR
DAT, NDR, RMS_TRACKING_ERROR
DAT, NDR, AXIS_POSITION
DAT, NDR, PID_P1_GAIN
DAT, NDR, PID_P2_GAIN
DAT, NDR, PID_K1_GAIN
# Output file to create
OUTPUT, M_OUTPUT.dat
