###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, AZR, AXIS_ENC_2_COMPPHASE90
DAT, AZR, AXIS_ENC_2_COMPSYMM0
DAT, AZR, AXIS_ENC_2_COMPSYMM90
DAT, AZR, AXIS_ENC_2_COMPFLAG1
DAT, AZR, AXIS_ENC_2_COMPFLAG2
DAT, AZR, AXIS_ENC_3_COMPOFF0
DAT, AZR, AXIS_ENC_3_COMPOFF90
DAT, AZR, AXIS_ENC_3_COMPPHASE0
DAT, AZR, AXIS_ENC_3_COMPPHASE90
DAT, AZR, AXIS_ENC_3_COMPSYMM0
DAT, AZR, AXIS_ENC_3_COMPSYMM90
DAT, AZR, AXIS_ENC_3_COMPFLAG1
DAT, AZR, AXIS_ENC_3_COMPFLAG2
DAT, AZR, AXIS_ENC_4_COMPOFF0
DAT, AZR, AXIS_ENC_4_COMPOFF90
DAT, AZR, AXIS_ENC_4_COMPPHASE0
DAT, AZR, AXIS_ENC_4_COMPPHASE90
DAT, AZR, AXIS_ENC_4_COMPSYMM0
DAT, AZR, AXIS_ENC_4_COMPSYMM90
DAT, AZR, AXIS_ENC_4_COMPFLAG1
DAT, AZR, AXIS_ENC_4_COMPFLAG2
DAT, AZR, AXIS_ENC_1_TALLY_NORMAL
DAT, AZR, AXIS_ENC_1_TALLY_SMALL
DAT, AZR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_1_TALLY_FREQ
DAT, AZR, AXIS_ENC_2_TALLY_NORMAL
DAT, AZR, AXIS_ENC_2_TALLY_SMALL
DAT, AZR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_2_TALLY_FREQ
DAT, AZR, AXIS_ENC_3_TALLY_NORMAL
DAT, AZR, AXIS_ENC_3_TALLY_SMALL
DAT, AZR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_3_TALLY_FREQ
DAT, AZR, AXIS_ENC_4_TALLY_NORMAL
DAT, AZR, AXIS_ENC_4_TALLY_SMALL
DAT, AZR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_4_TALLY_FREQ
DAT, AZR, AXIS_ENC_1_COMBINED_STATE
DAT, AZR, AXIS_ENC_2_COMBINED_STATE
DAT, AZR, AXIS_ENC_3_COMBINED_STATE
DAT, AZR, AXIS_ENC_4_COMBINED_STATE
DAT, AZR, AGN_PROC_STATE
DAT, AZR, AGN_VERSION
DAT, AZR, AGN_SERVER_SHUTDOWN
DAT, AZR, SERVER_PID
DAT, AZR, NSC_PROC_STATE
DAT, AZR, NSC_APP_VERSION
DAT, AZR, TOP_LEVEL_STATE
DAT, AZR, NSC_NODE_SHUTDOWN_COMMAND
DAT, AZR, NSC_ENABLE
DAT, AZR, NSC_HOME
DAT, AZR, NSC_STOP_DEMAND
DAT, AZR, SAFE_STATE_COMMAND
DAT, AZR, ACTIVATE_COMMAND
DAT, AZR, AXIS_STOPPED
DAT, AZR, NSC_HALT_DEMAND
DAT, AZR, RECOVER_LIMIT
DAT, AZR, USER_REPORTED_STATE
DAT, AZR, HOMED
DAT, AZR, NMC_PROC_STATE
DAT, AZR, NMC_APP_VERSION
DAT, AZR, NMC_SERVER_SHUTDOWN
DAT, AZR, NMC_STATE
DAT, AZR, PRIVATE_AXIS_START_COMMAND
DAT, AZR, PRIVATE_AXIS_STOP_COMMAND
DAT, AZR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, AZR, ASC_PROC_STATE
DAT, AZR, ASC_APP_VERSION
DAT, AZR, ASC_SERVER_SHUTDOWN
DAT, AZR, STOP_ENABLE
DAT, AZR, AXIS_STOPPED_MOVING
DAT, AZR, AXIS_STOP_FAILURE
DAT, AZR, INTERRUPT_STUTTER_IGNORE
DAT, AZR, AMC_PROC_STATE
DAT, AZR, AMC_APP_VERSION
DAT, AZR, AMC_SERVER_SHUTDOWN
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, AZR, AXIS_ENC_2_COMPPHASE90
DAT, AZR, AXIS_ENC_2_COMPSYMM0
DAT, AZR, AXIS_ENC_2_COMPSYMM90
DAT, AZR, AXIS_ENC_2_COMPFLAG1
DAT, AZR, AXIS_ENC_2_COMPFLAG2
DAT, AZR, AXIS_ENC_3_COMPOFF0
DAT, AZR, AXIS_ENC_3_COMPOFF90
DAT, AZR, AXIS_ENC_3_COMPPHASE0
DAT, AZR, AXIS_ENC_3_COMPPHASE90
DAT, AZR, AXIS_ENC_3_COMPSYMM0
DAT, AZR, AXIS_ENC_3_COMPSYMM90
DAT, AZR, AXIS_ENC_3_COMPFLAG1
DAT, AZR, AXIS_ENC_3_COMPFLAG2
DAT, AZR, AXIS_ENC_4_COMPOFF0
DAT, AZR, AXIS_ENC_4_COMPOFF90
DAT, AZR, AXIS_ENC_4_COMPPHASE0
DAT, AZR, AXIS_ENC_4_COMPPHASE90
DAT, AZR, AXIS_ENC_4_COMPSYMM0
DAT, AZR, AXIS_ENC_4_COMPSYMM90
DAT, AZR, AXIS_ENC_4_COMPFLAG1
DAT, AZR, AXIS_ENC_4_COMPFLAG2
DAT, AZR, AXIS_ENC_1_TALLY_NORMAL
DAT, AZR, AXIS_ENC_1_TALLY_SMALL
DAT, AZR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_1_TALLY_FREQ
DAT, AZR, AXIS_ENC_2_TALLY_NORMAL
DAT, AZR, AXIS_ENC_2_TALLY_SMALL
DAT, AZR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_2_TALLY_FREQ
DAT, AZR, AXIS_ENC_3_TALLY_NORMAL
DAT, AZR, AXIS_ENC_3_TALLY_SMALL
DAT, AZR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_3_TALLY_FREQ
DAT, AZR, AXIS_ENC_4_TALLY_NORMAL
DAT, AZR, AXIS_ENC_4_TALLY_SMALL
DAT, AZR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_4_TALLY_FREQ
DAT, AZR, AXIS_ENC_1_COMBINED_STATE
DAT, AZR, AXIS_ENC_2_COMBINED_STATE
DAT, AZR, AXIS_ENC_3_COMBINED_STATE
DAT, AZR, AXIS_ENC_4_COMBINED_STATE
DAT, AZR, AGN_PROC_STATE
DAT, AZR, AGN_VERSION
DAT, AZR, AGN_SERVER_SHUTDOWN
DAT, AZR, SERVER_PID
DAT, AZR, NSC_PROC_STATE
DAT, AZR, NSC_APP_VERSION
DAT, AZR, TOP_LEVEL_STATE
DAT, AZR, NSC_NODE_SHUTDOWN_COMMAND
DAT, AZR, NSC_ENABLE
DAT, AZR, NSC_HOME
DAT, AZR, NSC_STOP_DEMAND
DAT, AZR, SAFE_STATE_COMMAND
DAT, AZR, ACTIVATE_COMMAND
DAT, AZR, AXIS_STOPPED
DAT, AZR, NSC_HALT_DEMAND
DAT, AZR, RECOVER_LIMIT
DAT, AZR, USER_REPORTED_STATE
DAT, AZR, HOMED
DAT, AZR, NMC_PROC_STATE
DAT, AZR, NMC_APP_VERSION
DAT, AZR, NMC_SERVER_SHUTDOWN
DAT, AZR, NMC_STATE
DAT, AZR, PRIVATE_AXIS_START_COMMAND
DAT, AZR, PRIVATE_AXIS_STOP_COMMAND
DAT, AZR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, AZR, ASC_PROC_STATE
DAT, AZR, ASC_APP_VERSION
DAT, AZR, ASC_SERVER_SHUTDOWN
DAT, AZR, STOP_ENABLE
DAT, AZR, AXIS_STOPPED_MOVING
DAT, AZR, AXIS_STOP_FAILURE
DAT, AZR, INTERRUPT_STUTTER_IGNORE
DAT, AZR, AMC_PROC_STATE
DAT, AZR, AMC_APP_VERSION
DAT, AZR, AMC_SERVER_SHUTDOWN
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, AZR, AXIS_ENC_2_COMPPHASE90
DAT, AZR, AXIS_ENC_2_COMPSYMM0
DAT, AZR, AXIS_ENC_2_COMPSYMM90
DAT, AZR, AXIS_ENC_2_COMPFLAG1
DAT, AZR, AXIS_ENC_2_COMPFLAG2
DAT, AZR, AXIS_ENC_3_COMPOFF0
DAT, AZR, AXIS_ENC_3_COMPOFF90
DAT, AZR, AXIS_ENC_3_COMPPHASE0
DAT, AZR, AXIS_ENC_3_COMPPHASE90
DAT, AZR, AXIS_ENC_3_COMPSYMM0
DAT, AZR, AXIS_ENC_3_COMPSYMM90
DAT, AZR, AXIS_ENC_3_COMPFLAG1
DAT, AZR, AXIS_ENC_3_COMPFLAG2
DAT, AZR, AXIS_ENC_4_COMPOFF0
DAT, AZR, AXIS_ENC_4_COMPOFF90
DAT, AZR, AXIS_ENC_4_COMPPHASE0
DAT, AZR, AXIS_ENC_4_COMPPHASE90
DAT, AZR, AXIS_ENC_4_COMPSYMM0
DAT, AZR, AXIS_ENC_4_COMPSYMM90
DAT, AZR, AXIS_ENC_4_COMPFLAG1
DAT, AZR, AXIS_ENC_4_COMPFLAG2
DAT, AZR, AXIS_ENC_1_TALLY_NORMAL
DAT, AZR, AXIS_ENC_1_TALLY_SMALL
DAT, AZR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_1_TALLY_FREQ
DAT, AZR, AXIS_ENC_2_TALLY_NORMAL
DAT, AZR, AXIS_ENC_2_TALLY_SMALL
DAT, AZR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_2_TALLY_FREQ
DAT, AZR, AXIS_ENC_3_TALLY_NORMAL
DAT, AZR, AXIS_ENC_3_TALLY_SMALL
DAT, AZR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_3_TALLY_FREQ
DAT, AZR, AXIS_ENC_4_TALLY_NORMAL
DAT, AZR, AXIS_ENC_4_TALLY_SMALL
DAT, AZR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, AZR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, AZR, AXIS_ENC_4_TALLY_FREQ
DAT, AZR, AXIS_ENC_1_COMBINED_STATE
DAT, AZR, AXIS_ENC_2_COMBINED_STATE
DAT, AZR, AXIS_ENC_3_COMBINED_STATE
DAT, AZR, AXIS_ENC_4_COMBINED_STATE
DAT, AZR, AGN_PROC_STATE
DAT, AZR, AGN_VERSION
DAT, AZR, AGN_SERVER_SHUTDOWN
DAT, AZR, SERVER_PID
DAT, AZR, NSC_PROC_STATE
DAT, AZR, NSC_APP_VERSION
DAT, AZR, TOP_LEVEL_STATE
DAT, AZR, NSC_NODE_SHUTDOWN_COMMAND
DAT, AZR, NSC_ENABLE
DAT, AZR, NSC_HOME
DAT, AZR, NSC_STOP_DEMAND
DAT, AZR, SAFE_STATE_COMMAND
DAT, AZR, ACTIVATE_COMMAND
DAT, AZR, AXIS_STOPPED
DAT, AZR, NSC_HALT_DEMAND
DAT, AZR, RECOVER_LIMIT
DAT, AZR, USER_REPORTED_STATE
DAT, AZR, HOMED
DAT, AZR, NMC_PROC_STATE
DAT, AZR, NMC_APP_VERSION
DAT, AZR, NMC_SERVER_SHUTDOWN
DAT, AZR, NMC_STATE
DAT, AZR, PRIVATE_AXIS_START_COMMAND
DAT, AZR, PRIVATE_AXIS_STOP_COMMAND
DAT, AZR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, AZR, ASC_PROC_STATE
DAT, AZR, ASC_APP_VERSION
DAT, AZR, ASC_SERVER_SHUTDOWN
DAT, AZR, STOP_ENABLE
DAT, AZR, AXIS_STOPPED_MOVING
DAT, AZR, AXIS_STOP_FAILURE
DAT, AZR, INTERRUPT_STUTTER_IGNORE
DAT, AZR, AMC_PROC_STATE
DAT, AZR, AMC_APP_VERSION
DAT, AZR, AMC_SERVER_SHUTDOWN
# Output file to create
OUTPUT, M_OUTPUT.dat
