###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, PFR, SINUSOID_COMMAND
DAT, PFR, SINUSOID_AMPLITUDE
DAT, PFR, SINUSOID_FREQUENCY
DAT, PFR, AXIS_POSITION_DEMAND
DAT, PFR, SIMULATION_ACTIVE
DAT, PFR, CLOCKWISE_LIMIT_ACTIVE
DAT, PFR, ACW_LIMIT_ACTIVE
DAT, PFR, DISTANCE_TO_CW_LIMIT
DAT, PFR, DISTANCE_TO_ACW_LIMIT
DAT, PFR, RECOVER_COMMAND
DAT, PFR, LIMIT_RECOVERY_DISTANCE
DAT, PFR, PRELOAD_APPLICATION_PERIOD
DAT, PFR, PEAK_TRACKING_ERROR
DAT, PFR, RMS_TRACKING_ERROR
DAT, PFR, AXIS_POSITION
DAT, PFR, PID_P1_GAIN
DAT, PFR, PID_P2_GAIN
DAT, PFR, PID_K1_GAIN
DAT, PFR, INTEGRATOR_WIND_UP_LIMIT
DAT, PFR, INTEGRATOR_LIMIT_REACHED
DAT, PFR, HOMING_VELOCITY
DAT, PFR, MAX_HOMING_DURATION
DAT, PFR, CURRENT_AXIS_VELOCITY
DAT, PFR, ENABLE_MOTION_TESTING
DAT, PFR, MOTION_CONTROL_TEST_MODE
DAT, PFR, START_LOGGING_COMMAND
DAT, PFR, VELOCITY_LIMIT
DAT, PFR, ACCELERATION_LIMIT
DAT, PFR, VELOCITY_CONTROL_DC_GAIN
DAT, PFR, MOTOR_1_VELOCITY
DAT, PFR, MOTOR_2_VELOCITY
DAT, PFR, MOTOR_VELOCITY_SUM
DAT, PFR, MOTOR_VELOCITY_DIFF
DAT, PFR, MTR_VEL_FEEDBACK_FRACTION
DAT, PFR, MTR_VEL_TRQ_CORRECTION
DAT, PFR, SERVO_CTRL_ALGORITHM_TYPE
DAT, PFR, SERVO_CTRL_ALGORITHM_VER
DAT, PFR, INTERRUPT_STUTTER_LIMIT
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, HNF_MODEL_ID_1
DAT, PFR, HNF_MODEL_ID_2
DAT, PFR, AXIS_VEL_GAIN
DAT, PFR, AXIS_VEL_TRQ_CORRECTION
DAT, PFR, RECOVER_L2_LIMIT
DAT, PFR, RECOVER_L2_VELOCITY
DAT, PFR, RECOVER_L2_DURATION
DAT, PFR, MOVE_RE_ENABLE
DAT, PFR, L1_LIMIT_TOLERANCE
DAT, PFR, PROFILER_TOLERANCE
DAT, PFR, PROFILER_DIFF
DAT, PFR, MAX_PROFILER_DIFF
DAT, PFR, MOVE_LO
DAT, PFR, MOVE_HI
DAT, PFR, MOVE_PARK_POSITION
DAT, PFR, AT_PARK_POSITION
DAT, PFR, NCI_PROC_STATE
DAT, PFR, NCI_VERSION
DAT, PFR, NCI_SERVER_SHUTDOWN
DAT, PFR, TALLY_BASE
DAT, PFR, NCO_PROC_STATE
DAT, PFR, NCO_VERSION
DAT, PFR, NCO_SERVER_SHUTDOWN
DAT, PFR, AES_PROC_STATE
DAT, PFR, AES_SERVER_SHUTDOWN
DAT, PFR, POSITION
DAT, PFR, PINION_TEETH
DAT, PFR, SPUR_TEETH
DAT, PFR, GREY_CODED
DAT, PFR, STATUS
DAT, PFR, TANNENBAUM_FMT
DAT, PFR, MULTITURN_BITS
DAT, PFR, SINGLETURN_BITS
DAT, PFR, SCALE
DAT, PFR, UNITS
DAT, PFR, MULTIPLIER
DAT, PFR, REVS
DAT, PFR, ORIGIN
DAT, PFR, OFFSET
DAT, PFR, TYPE
DAT, PFR, USER_SER_NUM

# Output file to create
OUTPUT, M_OUTPUT.dat
