###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, OMR, STOPPED_STATUS
DAT, OMR, AMS_HALT_DEMAND
DAT, OMR, ENDCLIENT_STATE_CAN
DAT, OMR, ENDCLIENT_STATE_AGD
DAT, OMR, ENDCLIENT_STATE_AGF
DAT, OMR, ENDCLIENT_STATE_SFD
DAT, OMR, ENDCLIENT_STATE_SFP
DAT, OMR, ENDCLIENT_STATE_SMF
DAT, OMR, ENDCLIENT_STATE_MBS
DAT, OMR, MBS_PROC_STATE
DAT, OMR, MBS_APP_VERSION
DAT, OMR, MBS_SHUTDOWN
DAT, OMR, SIMULATE_HW
DAT, OMR, TTM1
DAT, OMR, TTM2
DAT, OMR, TTM3
DAT, OMR, TTM4
DAT, OMR, TTM1_ENABLED
DAT, OMR, TTM2_ENABLED
DAT, OMR, TTM3_ENABLED
DAT, OMR, TTM4_ENABLED
DAT, OMR, TTM_MEAN
DAT, OMR, TTM_MEAN_ENABLED
DAT, OMR, PMT1
DAT, OMR, PMT2
DAT, OMR, PMT1_ENABLED
DAT, OMR, PMT2_ENABLED
DAT, OMR, PMT_MEAN
DAT, OMR, PMT_MEAN_ENABLED
DAT, OMR, SMT1
DAT, OMR, SMT2
DAT, OMR, SMT1_ENABLED
DAT, OMR, SMT2_ENABLED
DAT, OMR, SMT_MEAN
DAT, OMR, SMT_MEAN_ENABLED
DAT, OMR, AGT1
DAT, OMR, AGT2
DAT, OMR, AGT1_ENABLED
DAT, OMR, AGT2_ENABLED
DAT, OMR, AGT_MEAN
DAT, OMR, AGT_MEAN_ENABLED
DAT, MSR, REP_PROC_STATE
DAT, MSR, REP_APP_VERSION
DAT, MSR, FLUSH_PERIOD
DAT, MSR, LAST_FLUSH_OIDS
DAT, MSR, LAST_FLUSH_SUBMITS
DAT, MSR, AGN_PROC_STATE
DAT, MSR, AGN_VERSION
DAT, MSR, AGN_SERVER_SHUTDOWN
DAT, MSR, SERVER_PID
DAT, MSR, CAN_PROC_STATE
DAT, MSR, CAN_APP_VERSION
DAT, MSR, CAN_SHUTDOWN
DAT, MSR, SIF_PROC_STATE
DAT, MSR, SIF_APP_VERSION
DAT, MSR, SIF_SHUTDOWN
DAT, MSR, SIF_STATE
DAT, MSR, SIF_ENABLE
DAT, MSR, ALTITUDE
DAT, MSR, NORTH_SOUTH_LATITUDE
DAT, MSR, EAST_WEST_LATITUDE
DAT, MSR, REF_V_MONITOR
DAT, MSR, RED_AXIAL_LOAD
DAT, MSR, YEL_AXIAL_LOAD
DAT, MSR, BLU_AXIAL_LOAD
DAT, MSR, RED_RADIAL_LOAD
DAT, MSR, YEL_RADIAL_LOAD
DAT, MSR, BLU_RADIAL_LOAD
DAT, MSR, RED_AXIAL_VALVE_FBK
DAT, MSR, YEL_AXIAL_VALVE_FBK
DAT, MSR, BLU_AXIAL_VALVE_FBK
DAT, MSR, LAT_LOAD_VALVE_FBK
DAT, MSR, LAT_PRELOAD_VALVE_FBK
DAT, MSR, PLUS_8V_MONITOR
DAT, MSR, MINUS_8V_MONITOR
DAT, MSR, REF_VOLTAGE
DAT, MSR, RED_AXIAL_VALVE_DRIVE
DAT, MSR, YEL_AXIAL_VALVE_DRIVE
DAT, MSR, BLU_AXIAL_VALVE_DRIVE
DAT, MSR, LAT_LOAD_VALVE_DRIVE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, OMR, STOPPED_STATUS
DAT, OMR, AMS_HALT_DEMAND
DAT, OMR, ENDCLIENT_STATE_CAN
DAT, OMR, ENDCLIENT_STATE_AGD
DAT, OMR, ENDCLIENT_STATE_AGF
DAT, OMR, ENDCLIENT_STATE_SFD
DAT, OMR, ENDCLIENT_STATE_SFP
DAT, OMR, ENDCLIENT_STATE_SMF
DAT, OMR, ENDCLIENT_STATE_MBS
DAT, OMR, MBS_PROC_STATE
DAT, OMR, MBS_APP_VERSION
DAT, OMR, MBS_SHUTDOWN
DAT, OMR, SIMULATE_HW
DAT, OMR, TTM1
DAT, OMR, TTM2
DAT, OMR, TTM3
DAT, OMR, TTM4
DAT, OMR, TTM1_ENABLED
DAT, OMR, TTM2_ENABLED
DAT, OMR, TTM3_ENABLED
DAT, OMR, TTM4_ENABLED
DAT, OMR, TTM_MEAN
DAT, OMR, TTM_MEAN_ENABLED
DAT, OMR, PMT1
DAT, OMR, PMT2
DAT, OMR, PMT1_ENABLED
DAT, OMR, PMT2_ENABLED
DAT, OMR, PMT_MEAN
DAT, OMR, PMT_MEAN_ENABLED
DAT, OMR, SMT1
DAT, OMR, SMT2
DAT, OMR, SMT1_ENABLED
DAT, OMR, SMT2_ENABLED
DAT, OMR, SMT_MEAN
DAT, OMR, SMT_MEAN_ENABLED
DAT, OMR, AGT1
DAT, OMR, AGT2
DAT, OMR, AGT1_ENABLED
DAT, OMR, AGT2_ENABLED
DAT, OMR, AGT_MEAN
DAT, OMR, AGT_MEAN_ENABLED
DAT, MSR, REP_PROC_STATE
DAT, MSR, REP_APP_VERSION
DAT, MSR, FLUSH_PERIOD
DAT, MSR, LAST_FLUSH_OIDS
DAT, MSR, LAST_FLUSH_SUBMITS
DAT, MSR, AGN_PROC_STATE
DAT, MSR, AGN_VERSION
DAT, MSR, AGN_SERVER_SHUTDOWN
DAT, MSR, SERVER_PID
DAT, MSR, CAN_PROC_STATE
DAT, MSR, CAN_APP_VERSION
DAT, MSR, CAN_SHUTDOWN
DAT, MSR, SIF_PROC_STATE
DAT, MSR, SIF_APP_VERSION
DAT, MSR, SIF_SHUTDOWN
DAT, MSR, SIF_STATE
DAT, MSR, SIF_ENABLE
DAT, MSR, ALTITUDE
DAT, MSR, NORTH_SOUTH_LATITUDE
DAT, MSR, EAST_WEST_LATITUDE
DAT, MSR, REF_V_MONITOR
DAT, MSR, RED_AXIAL_LOAD
DAT, MSR, YEL_AXIAL_LOAD
DAT, MSR, BLU_AXIAL_LOAD
DAT, MSR, RED_RADIAL_LOAD
DAT, MSR, YEL_RADIAL_LOAD
DAT, MSR, BLU_RADIAL_LOAD
DAT, MSR, RED_AXIAL_VALVE_FBK
DAT, MSR, YEL_AXIAL_VALVE_FBK
DAT, MSR, BLU_AXIAL_VALVE_FBK
DAT, MSR, LAT_LOAD_VALVE_FBK
DAT, MSR, LAT_PRELOAD_VALVE_FBK
DAT, MSR, PLUS_8V_MONITOR
DAT, MSR, MINUS_8V_MONITOR
DAT, MSR, REF_VOLTAGE
DAT, MSR, RED_AXIAL_VALVE_DRIVE
DAT, MSR, YEL_AXIAL_VALVE_DRIVE
DAT, MSR, BLU_AXIAL_VALVE_DRIVE
DAT, MSR, LAT_LOAD_VALVE_DRIVE


# Output file to create
OUTPUT, M_OUTPUT.dat
